class MerchantShopMenu : HDZFGenericMenu {

    MerchantHandler Handler;
    int SelCategoryIndex;
    int SelCurrencyIndex;

    const Spacing = 3;

    Array<MerchantCategoryFrame> catFrames;
    HDZFListFrame shopContent;

    override void Init(Menu parent) {
        Super.Init(parent);

        menuactive = Menu.OnNoPause;
        Handler = MerchantHandler(EventHandler.Find("MerchantHandler"));


        vector2 virtRes = (640, 480);
        SetBaseResolution(virtRes);

        vector2 basePos = (virtRes.x * 0.1, 10);
        vector2 sSize = (virtRes.x - basePos.x * 2, virtRes.y - SmallFont.GetHeight() - (Spacing * 2.0));
        BuildShopFrame(basePos, sSize);
    }

    static clearscope double GetBoxedScale(vector2 size, vector2 boxSize) {
        return max(size.x / boxSize.x, size.y / boxSize.y);
    }

    ui MerchantStore GetOpenedStore() {
        forEach(store : Handler.Stores) if (store.type == Handler.OpenedStore[consoleplayer]) return store;
        
        return null;
    }

    ui string GetSelectedCategory() {
        let openedStore = GetOpenedStore();
        return openedStore && (SelCategoryIndex < openedStore.Categories.Size())
            ? openedStore.Categories[SelCategoryIndex]
            : "Unknown Category";
    }

    ui void GetItemsInCategory(out Array<StoreItem> items, string category) {
        items.Clear();

        let store = GetOpenedStore();

        // Add all items in the current category that aren't the current currency.
        if (store) {
            forEach (storeItem : store.storeItems) {
                if (
                    storeItem.GetCategory() == category
                    && storeItem.GetItem() != Handler.StoreCurrencies[SelCurrencyIndex].GetCurrencyClass()
                ) items.Push(storeItem);
            }
        }
    }

    private ui void BuildShopFrame(vector2 pos, vector2 size) {

        shopContent = HDZFListFrame.create((0,0), (size.x, 0), Spacing * 2.0);

        let store = GetOpenedStore();

        if (store) {
            forEach (category : store.Categories) {
    
                Array<StoreItem> items;
                GetItemsInCategory(items, category);
                
                let catFrame = MerchantCategoryFrame.create(
                    (0, 0),
                    size - (24 + Spacing, 0),
                    Spacing,
                    self,
                    players[consoleplayer].mo,
                    category,
                    items
                );
                catFrames.push(catFrame);
                catFrame.pack(shopContent);
            }
        }

        setScrollHeight();
        buildFocusableBtns();

        HDZFScrollContainer.create(
            pos, size,
            24.0, shopContent.getHeight(), 15.0,
            HDZFBoxTextures.createTexturePixels('graphics/menus/CommonBackgroundNormal.png', (7,7), (14,14), true, true),
            HDZFBoxTextures.createTexturePixels('graphics/menus/CommonBackgroundHover.png', (7,7), (14,14), true, true),
            HDZFBoxTextures.createTexturePixels('graphics/menus/CommonBackgroundClick.png', (7,7), (14,14), true, true),
            HDZFBoxTextures.createTexturePixels('graphics/menus/CommonBackground.png', (7,7), (14,14), true, true),
            shopContent,
            Spacing
        ).pack(MainFrame);

        MerchantCurrencyFrame.create(
            (MainFrame.getWidth() - 35, 0),
            (35, 35),
            self,
            players[consoleplayer].mo
        ).pack(MainFrame);
    }

    void setScrollHeight() {
        let height = 0;

        foreach (catFrame : catFrames) height += catFrame.getHeight() + shopContent.getPadding();

        shopContent.setHeight(height);
    }

    void buildFocusableBtns() {
        Array<HDZFButtonBase> focusableBtns;
        foreach (catFrame : catFrames) {
            let toggleBtn = catFrame.categoryHeader.toggleBtn;
            focusableBtns.push(toggleBtn);

            if (!toggleBtn.isOn()) {
                foreach (itemFrame : catFrame.itemFrames) focusableBtns.push(itemFrame.itemBtn);
            }
        }

        let focusHelper = HDZFFocusLinkHelper.create(1, focusableBtns.size(), false, false);
        for (let i = 0; i < focusableBtns.size(); i++) focusHelper.setElement(i, 0, focusableBtns[i]);
        focusHelper.setLinks();

        if (focusableBtns.size()) {
            focusDefaults[HDZFNavEventType_Down] = focusableBtns[0];
            focusDefaults[HDZFNavEventType_Up] = focusableBtns[focusableBtns.size() - 1];
        }
    }

    override void ticker() {
        super.ticker();

        // setScrollHeight();
    }

    override void drawer() {
        
        shopContent.fill((0, SmallFont.getHeight() + (Spacing * 2)), shopContent.getSize() - (0, SmallFont.getHeight() + (Spacing * 2)), 0x000000, 0.5);

        super.drawer();
    }

    override void setupFocusIndicator() {
        setFocusIndicator(HDZFBoxImage.create(
            (0, 0), (0, 0),
            HDZFBoxTextures.CreateTexturePixels('graphics/menus/FocusIndicator.png', (7, 7), (14, 14), true, true)
        ));
        setFocusPriority(HDZFFocusPriority_JustAboveFocused);
    }

    override void changeFocusIndicator(HDZFElement oldFocus, HDZFElement newFocus) {
        if (newFocus) positionFocusIndicator(newFocus.getPos(), newFocus.getSize());
    }

    override void positionFocusIndicator(Vector2 pos, Vector2 size) {
        getFocusIndicator().setBox(pos, size);
    }
}
