class HDCrossPulseModKitStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_xpulsekit; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_CROSSPULSEMODKIT"); }
	override Name GetItem() { return 'CrossPulseModificationKit'; }
	override string GetIcon() { return "FKITA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_CROSSPULSEMODKIT"); }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_CROSSPULSEMODKIT"); }
}