class HDfannypackStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_fannypack; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_FANNYPACK"); }
	override Name GetItem() { return 'CH_FannyPack'; }
	override string GetIcon() { return "CHFPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_FANNYPACK"); }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_FANNYPACK"); }
}
