class HDFlintlockStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_flintlock; }
    override int GetType() { return SType_Weapon; }
    override string GetCategory() { return Stringtable.localize("$MERCH_CAT_FLINTLOCK"); }
    override Name GetItem() { return 'HD_FlintlockPistol'; }
    override string GetIcon() { return "FLNRA0"; }
    override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_FLINTLOCK"); }
    override int GetBasePrice() { return 120; }
    override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_FLINTLOCK"); }
}

class HDMusketStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_musket; }
    override int GetType() { return SType_Weapon; }
    override string GetCategory() { return Stringtable.localize("$MERCH_CAT_MUSKET"); }
    override Name GetItem() { return 'HD_Musket'; }
    override string GetIcon() { return "MSKTA0"; }
    override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_MUSKET"); }
    override int GetBasePrice() { return 250; }
    override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_MUSKET"); }
}
