class HDGLattachmentStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_glattachment; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_GLATTACHMENT"); }
	override Name GetItem() { return 'GLAttachAmmo'; }
	override string GetIcon() { return "rifglat"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_GLATTACHMENT"); }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_GLATTACHMENT"); }
}

class HDReflexAttachmentStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_reflexattachment; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_REFLEXATTACHMENT"); }
	override Name GetItem() { return 'ReflexAttachAmmo'; }
	override string GetIcon() { return "RFATA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_REFLEXATTACHMENT"); }
	override int GetBasePrice() { return 10; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_REFLEXATTACHMENT"); }
}

class HDFactoryReloaderStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_factoryreloader; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_FACTORYRELOADER"); }
	override Name GetItem() { return 'FactoryAutoReloader'; }
	override string GetIcon() { return "FTRLA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_FACTORYRELOADER"); }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_FACTORYRELOADER"); }
}