// TODO: Refactor
class HDGasTankStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_gastank; }
	override double GetChance() { return CVar.GetCVar('hdm_chance_Ammo').GetFloat(); }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_GASTANK"); }
	override Name GetItem() { return 'HDGasTank'; }
	override string GetIcon() { return "AGASA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_GASTANK"); }
	override int GetBasePrice() { return 35; }
	override int GetStoreAmount() { return random[merchrand](1, 4) * hdm_stock_ammo; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_GASTANK"); }
}
