// TODO: Refactor
class HDMG13Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_mg13grenade; }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_MG13GRENADE"); }
	override Name GetItem() { return 'HDMG13GrenadeAmmo'; }
	override string GetIcon() { return "MG13A0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_MG13GRENADE"); }
	override int GetBasePrice() { return 70; }
	override int GetStoreAmount() { return random[merchrand](1, 2) * hdm_stock_ammo; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_MG13GRENADE"); }
}