class HDCarcanoScopeStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_carcanoscope; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_CARCANOSCOPE"); }
	override Name GetItem() { return 'HDCarcanoScope'; }
	override string GetIcon() { return "m38scpp"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_CARCANOSCOPE"); }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_CARCANOSCOPE"); }
}
