
/*
class HD10mmPistolMag_Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_replaceme; }
	override double GetChance() { return CVar.GetCVar('hdm_chance_weapon').GetFloat(); }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "RadTech Inc."; }
	override Name GetItem() { return 'HD10mMag12'; }
	override int GetAmount() { return 1; }
	override string GetIcon() { return "SC15A0"; }
	override string GetDisplayName() { return "10mm Pistol Magazine"; }
	override int GetBasePrice() { return 15; }
	override string GetFlavorText() { return "Two times the power in half as many rounds."; }
}

class HDSigCowMag_Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_replaceme; }
	override double GetChance() { return CVar.GetCVar('hdm_chance_weapon').GetFloat(); }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "RadTech Inc."; }
	override Name GetItem() { return 'HD10mMag25'; }
	override int GetAmount() { return 1; }
	override string GetIcon() { return "CM10A0"; }
	override string GetDisplayName() { return "Sig-Cow Magazine"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "You can eat my shorts if you think I'll give a discount on these."; }
}
*/