class RIReaper_Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_reaper; }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_REAPER"); }
	override Name GetItem() { return 'RIReaper'; }
	override string GetIcon() { return "ASHTA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_REAPER"); }
	override int GetBasePrice() { return 250; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_REAPER"); }
}

class RIBrontoBuddy_Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_brontobuddy; }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_BRONTOBUDDY"); }
	override Name GetItem() { return 'RIBrontoBuddy'; }
	override string GetIcon() { return "BLBRD0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_BRONTOBUDDY"); }
	override int GetBasePrice() { return 700; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_BRONTOBUDDY"); }
}

class RIThompson_Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_thompson; }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_THOMPSON"); }
	override Name GetItem() { return 'RIThompson'; }
	override string GetIcon() { return "TMPNA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_THOMPSON"); }
	override int GetBasePrice() { return 500; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_THOMPSON"); }
}

class RIKhleb_Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_khleb; }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_KHLEB"); }
	override Name GetItem() { return 'RIKhleb'; }
	override string GetIcon() { return "HUNTA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_KHLEB"); }
	override int GetBasePrice() { return 750; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_KHLEB"); }
}
