class RequisitionKitStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_requisitionkit; }
    override int GetType() { return SType_Item; }
    override string GetCategory() { return Stringtable.localize("$MERCH_CAT_REQUISITIONKIT"); }
    override Name GetItem() { return 'VelvetAdhesive'; }
    override string GetIcon() { return "VADHA0"; }
    override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_REQUISITIONKIT"); }
    override int GetBasePrice() { return 450; }
    override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_REQUISITIONKIT"); }
}
