// TODO: Refactor
class HD9mmStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_9mm; }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_9MM"); }
	override Name GetItem() { return HDCore.CheckClassExists('Reusable9mmBox') ? 'Reusable9mmBox' : 'HDPistolAmmo'; }
	override int GetAmount() { return HDCore.CheckClassExists('Reusable9mmBox') ? 1 : 100; }
	override string GetIcon() { return "9BOXA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_9MM"); }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_9MM"); }
}

class HDShellsStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_12gshell; }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_12GSHELL"); }
	override Name GetItem() { return HDCore.CheckClassExists('ReusableShellBox') ? 'ReusableShellBox' : 'HDShellAmmo'; }
	override int GetAmount() { return HDCore.CheckClassExists('ReusableShellBox') ? 1 : 20; }
	override string GetIcon() { return "SBOXA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_12GSHELL"); }
	override int GetBasePrice() { return 15; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_12GSHELL"); }
}

class HD355Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_355; }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_355"); }
	override Name GetItem() { return HDCore.CheckClassExists('Reusable355Box') ? 'Reusable355Box' : 'HDRevolverAmmo'; }
	override int GetAmount() { return HDCore.CheckClassExists('Reusable355Box') ? 1 : 72; }
	override string GetIcon() { return "3BOXA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_355"); }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_355"); }
}

class HDRocketGrenadeStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_rocketgrenade; }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_ROCKETGRENADE"); }
	override Name GetItem() { return HDCore.CheckClassExists('ReusableRocketBox') ? 'ReusableRocketBox' : 'HDRocketAmmo'; }
	override int GetAmount() { return HDCore.CheckClassExists('ReusableRocketBox') ? 1 : 5; }
	override string GetIcon() { return "BROKA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_ROCKETGRENADE"); }
	override int GetBasePrice() { return 45; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_ROCKETGRENADE"); }
}

class HDSevenMilStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_7mm; }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_7MM"); }
	override Name GetItem() { return HDCore.CheckClassExists('Reusable7mmBox') ? 'Reusable7mmBox' : 'SevenMilAmmo'; }
	override int GetAmount() { return HDCore.CheckClassExists('Reusable7mmBox') ? 1 : 50; }
	override string GetIcon() { return "7BOXA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_7MM"); }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_7MM"); }
}

class HDAmmoBoxStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_ammobox; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_AMMOBOX"); }
	override Name GetItem() { return 'HDAmBox'; }
	override string GetIcon() { return "AMMOA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_AMMOBOX"); }
	override int GetBasePrice() { return 100; }
	override int GetStoreAmount() { return random[merchrand](1, 3) * hdm_stock_item; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_AMMOBOX"); }
}