//WEAPONS

class HDUMSAutomagStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_umsautomag; }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_UMSAUTOMAG"); }
	override Name GetItem() { return 'ZS_UMS_AUTOMAG'; }
	override string GetIcon() { return "UMSWA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_UMSAUTOMAG"); }
	override int GetBasePrice() { return 180; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_UMSAUTOMAG"); }
}

class HDSTIEStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_stie; }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_STIE"); }
	override Name GetItem() { return 'ZS_STI_EAGLE_60'; }
	override string GetIcon() { return "ST6WA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_STIE"); }
	override int GetBasePrice() { return 110; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_STIE"); }
}

class HD5MMSStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_5mms; }
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_5MMS"); }
	override Name GetItem() { return 'HD22Suppressed'; }
	override string GetIcon() { return "R2SWA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_5MMS"); }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_5MMS"); }
}


//AMMO

class HDPWMS2Store : StoreItem
{
	override bool IsEnabled() { return hdm_enable_pwms2; }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_PWMS2"); }
	override Name GetItem() { return 'HD_ZS_PWM1_Ammo'; }
	override string GetIcon() { return "PWM1A0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_PWMS2"); }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_PWMS2"); }
}

class HDTNJGRENStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_tnjgren; }
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_TNJGREN"); }
	override Name GetItem() { return 'HD_ZS_Roll_Ammo'; }
	override string GetIcon() { return "RGRTA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_TNJGREN"); }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_TNJGREN"); }
}


// ITEMS

class HDZS_PoP_FlatHealStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_persiapotionsmall; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_POP"); }
	override Name GetItem() { return 'ZSPOPFlatHealPotion'; }
	override string GetIcon() { return "POPHA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_POP"); }
	override int GetBasePrice() { return 80; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_POP"); }
}

class HDZS_PoP_FeatherfallStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_persiapotionbig; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_POPBIG"); }
	override Name GetItem() { return 'ZSPOPFeatherfallPotion'; }
	override string GetIcon() { return "POPFA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_POPBIG"); }
	override int GetBasePrice() { return 90; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_POPBIG"); }
}

class HDZS_PoP_PoisonStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_persiapotionsmall; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_POP"); }
	override Name GetItem() { return 'ZSPOPPoisonPotion'; }
	override string GetIcon() { return "POPPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_POP"); }
	override int GetBasePrice() { return 80; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_POP"); }
}

class HDZS_PoP_LifeEnhanceStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_persiapotionbig; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_POPBIG"); }
	override Name GetItem() { return 'ZSPOPLifeEnhancePotion'; }
	override string GetIcon() { return "POPLA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_POPBIG"); }
	override int GetBasePrice() { return 90; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_POPBIG"); }
}

class HDZS_PoP_VisionflipStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_persiapotionbig; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_POPBIG"); }
	override Name GetItem() { return 'ZSPOPVisionflipPotion'; }
	override string GetIcon() { return "POPVA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_POPBIG"); }
	override int GetBasePrice() { return 90; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_POPBIG"); }
}

class HDZS_PoP_DoubleSpeedStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_persiapotionsmall; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_POP"); }
	override Name GetItem() { return 'ZSPOPDoubleSpeedPotion'; }
	override string GetIcon() { return "POPHA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_POP"); }
	override int GetBasePrice() { return 80; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_POP"); }
}

class HDZS_PoP_DoubleMeleeStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_persiapotionsmall; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_POP"); }
	override Name GetItem() { return 'ZSPOPDoubleMeleePotion'; }
	override string GetIcon() { return "POPMA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_POP"); }
	override int GetBasePrice() { return 80; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_POP"); }
}

class HDUaS_OrangeJoeStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_orangejoe; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_OMORJOE"); }
	override Name GetItem() { return 'UaS_OrangeJoeMRE'; }
	override string GetIcon() { return "ORJEA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_OMORJOE"); }
	override int GetBasePrice() { return 10; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_OMORJOE"); }
}

class HDUaS_ViolinStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_omorviolin; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_OMORLIN"); }
	override Name GetItem() { return 'UaS_ViolinMRE'; }
	override string GetIcon() { return "VIOLA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_OMORLIN"); }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_OMORLIN"); }
}

class HDLightJetpackStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_lightjetpack; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_JETLIGHT"); }
	override Name GetItem() { return 'HDLightJetPack'; }
	override string GetIcon() { return "LJPKA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_JETLIGHT"); }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_JETLIGHT"); }
}
