Namespace = "GZDoom";

Conversation
{
	Actor = "AceMerchant";
	Class = "MerchantConversationMenu";

	// --------------------------------------------------
	// MAIN PAGE
	// --------------------------------------------------

	Page
	{
		Name = "The Brass Collector";
		PageName = "Introduction";
		Dialog = "Hey, you. Yeah, you.

		Running low on rare ammo or items? Heh, you've found the right guy. I have something that might be of interest to you. That is, you give me something in return. I need brass. Lots of brass. Don't ask what it's for. I just need it for my house.";
		Goodbye = "I've gotta go.";
		Choice
		{
			Text = "Let's see the usual stuff.";
			NextPage = "Trading - Vanilla - Ammo";
		}
		Choice
		{
			Text = "I heard you have Otis-5 ammo.";
			NextPage = "Trading - Otis";

			Require
			{
				Item = "HDOtisCheck";
			}
		}
		Choice
		{
			Text = "Got any teleportation devices?";
			NextPage = "Trading - Teleporter";

			Require
			{
				Item = "HDTeleporterCheck";
			}
		}
		Choice
		{
			Text = "Looking for a red box thingy.";
			NextPage = "Trading - HackedReloader";

			Require
			{
				Item = "HDHackedReloaderCheck";
			}
		}
		Choice
		{
			Text = "Happen to have any shiny blue boxes?";
			NextPage = "Trading - UniversalReloader";

			Require
			{
				Item = "HDUniReloaderCheck";
			}
		}
	}

	// --------------------------------------------------
	// VANILLA
	// --------------------------------------------------

	Page
	{
		Name = "The Brass Collector";
		PageName = "Trading - Vanilla - Ammo";
		Dialog = "Ah, excellent! Here's what I can trade:";
		Goodbye = "\c[White]Actually, I changed my mind.\c-";
		Choice
		{
			Text = "\c[White]72\c- .355 Rounds \c[Gold](60 Brass)\c-";
			YesMessage = "It's high noon.";
			NoMessage = "Don't know if it's high noon, but you're certainly low on cash.";
			GiveItem = "HD355Store";
			NextPage = "Trading - Vanilla - Ammo";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 60;
			}
		}
		Choice
		{
			Text = "H.E.A.T. Rocket \c[Gold](65 Brass)\c-";
			YesMessage = "One shot, one kill.";
			NoMessage = "Packing heat? Well you sure didn't pack any money.";
			GiveItem = "HEATAmmo";
			NextPage = "Trading - Vanilla - Ammo";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 65;
			}
		}
		Choice
		{
			Text = "Brontornis Bolt \c[Gold](50 Brass)\c-";
			YesMessage = "Try not to break your arm firing one.";
			NoMessage = "Bro bro bro bro bro, get some cash first.";
			GiveItem = "BrontornisRound";
			NextPage = "Trading - Vanilla - Ammo";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 50;
			}
		}
		Choice
		{
			Text = "Frag Grenade \c[Gold](40 Brass)\c-";
			YesMessage = "Remember: pull pin, THEN throw.";
			NoMessage = "You don't have enough cash, but you probably just avoided blowing yourself up.";
			GiveItem = "HDFragGrenadeAmmo";
			NextPage = "Trading - Vanilla - Ammo";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 40;
			}
		}
		Choice
		{
			Text = "\c[DarkGrey]Let's see the items.\c-";
			NextPage = "Trading - Vanilla - Items";
		}
		Choice
		{
			Text = "\c[Gold]Back...\c-";
			NextPage = "Introduction";
		}
	}

	Page
	{
		Name = "The Brass Collector";
		PageName = "Trading - Vanilla - Items";
		Dialog = "Ah, excellent! Here's what I can trade:";
		Goodbye = "\c[White]Actually, I changed my mind.\c-";
		Choice
		{
			Text = "Blue Potion \c[Gold](80 Brass)\c-";
			YesMessage = "For what ails you.";
			NoMessage = "You can't afford this, but look at the bright side. At least you won't get an addiction.";
			GiveItem = "BluePotion";
			NextPage = "Trading - Vanilla - Items";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 80;
			}
		}
		Choice
		{
			Text = "Berserk \c[Gold](100 Brass)\c-";
			YesMessage = "Be careful not to overdose. Oh who am I kidding, of course you will.";
			NoMessage = "Don't get angry at me that you're broke.";
			GiveItem = "PortableBerserkPack";
			NextPage = "Trading - Vanilla - Items";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 100;
			}
		}
		Choice
		{
			Text = "Door Buster \c[Gold](50 Brass)\c-";
			YesMessage = "Be careful not to blow yourself up with these.";
			NoMessage = "Looks like you'll have to stick to finding the keys.";
			GiveItem = "DoorBuster";
			NextPage = "Trading - Vanilla - Items";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 50;
			}
		}
		Choice
		{
			Text = "Portable Ladder \c[Gold](100 Brass)\c-";
			YesMessage = "Don't fall and break a leg.";
			NoMessage = "Guess you'll have to just jump.";
			GiveItem = "PortableLadder";
			NextPage = "Trading - Vanilla - Items";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 100;
			}
		}
		Choice
		{
			Text = "Jetpack \c[Gold](180 Brass)\c-";
			YesMessage = "Careful not to leave the atmosphere.";
			NoMessage = "No money means you stay on the same level as us common folk.";
			GiveItem = "HDJetPack";
			NextPage = "Trading - Vanilla - Items";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 180;
			}
		}
		Choice
		{
			Text = "Garrison Armor \c[Gold](160 Brass)\c-";
			YesMessage = "Should last long enough for me to see you again.";
			NoMessage = "Sorry, pal, protection isn't free.";
			GiveItem = "GarrisonArmour";
			NextPage = "Trading - Vanilla - Items";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 160;
			}
		}
		Choice
		{
			Text = "Battle Armor \c[Gold](280 Brass)\c-";
			YesMessage = "You'll be unstoppable with this.";
			NoMessage = "You'll have to stick to the cheap armor.";
			GiveItem = "BattleArmour";
			NextPage = "Trading - Vanilla - Items";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 280;
			}
		}
		Choice
		{
			Text = "\c[DarkGrey]Let's go back to the ammo.\c-";
			NextPage = "Trading - Vanilla - Ammo";
		}
	}

	// --------------------------------------------------
	// OTIS-5
	// --------------------------------------------------

	Page
	{
		Name = "The Brass Collector";
		PageName = "Trading - Otis";
		Dialog = "Sure I do! But it's not going to be cheap.";
		Goodbye = "\c[White]Actually, I changed my mind.\c-";
		Choice
		{
			Text = "\c[White]20\c- .500 S&W Handloads \c[Gold](70 Brass)\c-";
			YesMessage = "These ought to punch a hole.";
			NoMessage = "Looks like there's a hole in your pocket.";
			GiveItem = "HDOtisHeavyAmmoStore";
			NextPage = "Trading - Otis";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 70;
			}
		}
		Choice
		{
			Text = "\c[White]40\c- .500 S&W \c[Gold](80 Brass)\c-";
			YesMessage = "Much better than the peashooter .355, isn't it?";
			NoMessage = "Come back when you feel like actually buying any of these.";
			GiveItem = "HDOtisLightAmmoStore";
			NextPage = "Trading - Otis";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 80;
			}
		}
		Choice
		{
			Text = "\c[Gold]Back...\c-";
			NextPage = "Introduction";
		}
	}

	// --------------------------------------------------
	// TELEPORTER
	// --------------------------------------------------

	Page
	{
		Name = "The Brass Collector";
		PageName = "Trading - Teleporter";
		Dialog = "I came across these an abandoned facility. I'll sell them to you, for a price.";
		Goodbye = "\c[White]Actually, I changed my mind.\c-";
		Choice
		{
			Text = "Teleporter \c[Gold](120 Brass)\c-";
			YesMessage = "Batteries not included.";
			NoMessage = "Teleport back here when you have more brass. Oh, wait.";
			GiveItem = "HDTeleporterStore";
			NextPage = "Trading - Teleporter";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 120;
			}
		}
		Choice
		{
			Text = "\c[Gold]Back...\c-";
			NextPage = "Introduction";
		}
	}

	// --------------------------------------------------
	// HACKED RELOADER
	// --------------------------------------------------

	Page
	{
		Name = "The Brass Collector";
		PageName = "Trading - HackedReloader";
		Dialog = "You mean this thing? I don't even know what it does, but you can have it if you can pay for it.";
		Goodbye = "\c[White]Actually, I changed my mind.\c-";
		Choice
		{
			Text = "Hacked 7.76 Reloader \c[Gold](120 Brass)\c-";
			YesMessage = "Good luck figuring out what it does.";
			NoMessage = "No shiny brass, no shiny box.";
			GiveItem = "HDHackedReloaderStore";
			NextPage = "Trading - HackedReloader";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 120;
			}
		}
		Choice
		{
			Text = "\c[Gold]Back...\c-";
			NextPage = "Introduction";
		}
	}

	// --------------------------------------------------
	// UNIVERSAL RELOADER
	// --------------------------------------------------

	Page
	{
		Name = "The Brass Collector";
		PageName = "Trading - UniversalReloader";
		Dialog = "I think I know what you're talking about. Found a bunch of these in a backpack some fool must have forgotten to pick back up. Hah! No idea how it works, but's pretty heavy. Not going to be cheap, either.";
		Goodbye = "\c[White]Actually, I changed my mind.\c-";
		Choice
		{
			Text = "Universal Reloader \c[Gold](200 Brass)\c-";
			YesMessage = "I have no idea why you'd spend this much brass on this.";
			NoMessage = "Do I look like I give things out for free?";
			GiveItem = "HDUniReloaderStore";
			NextPage = "Trading - UniversalReloader";
			Cost
			{
				Item = "sevenmilbrass";
				Amount = 200;
			}
		}
		Choice
		{
			Text = "\c[Gold]Back...\c-";
			NextPage = "Introduction";
		}
	}
}