// Merchant "Safe House" Map Names
newMerchantSafeMap => { "name": "RANGE" }
newMerchantSafeMap => { "name": "LOTSAGUN" }

// Store Currencies
newMerchantStoreCurrency => { "name": "MercenaryBucks", "icon": "MBCKA0" }
newMerchantStoreCurrency => { "name": "SevenMilAmmo", "icon": "TEN7A0" }
newMerchantStoreCurrency => { "name": "AssemblyCore", "icon": "ASCRA0", "priceMult": "0.01" }



// TODO: REFACTOR STORE ENTRIES INTO THEIR RESPECTIVE ADDONS, MOVE CVARS, LANGUAGE LUMPS, ETC.

// AceCorp Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_soulcube", "type": "weapon", "category": "$MERCH_CAT_SOULCUBE", "item": "HDSoulCube", "icon": "SLCBA3A7", "displayName": "$MERCH_TAG_SOULCUBE", "basePrice": "800", "flavorText": "$MERCH_FLAVOR_SOULCUBE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_arcanum", "type": "weapon", "category": "$MERCH_CAT_ARCANUM", "item": "HDArcanumTome", "icon": "ARCTZ0", "displayName": "$MERCH_TAG_ARCANUM", "basePrice": "700", "flavorText": "$MERCH_FLAVOR_ARCANUM" }
newMerchantStoreItem => { "enabled": "#hdm_enable_viper", "type": "weapon", "category": "$MERCH_CAT_VIPER", "item": "HDViper", "icon": "VPRGY0", "displayName": "$MERCH_TAG_VIPER", "basePrice": "240", "flavorText": "$MERCH_FLAVOR_VIPER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_jackdaw", "type": "weapon", "category": "$MERCH_CAT_JACKDAW", "item": "HDJackdaw", "icon": "JDWGZ0", "displayName": "$MERCH_TAG_JACKDAW", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_JACKDAW" }
newMerchantStoreItem => { "enabled": "#hdm_enable_redline", "type": "weapon", "category": "$MERCH_CAT_REDLINE", "item": "HDRedline", "icon": "RDLGZ0", "displayName": "$MERCH_TAG_REDLINE", "basePrice": "540", "flavorText": "$MERCH_FLAVOR_REDLINE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_scorpion", "type": "weapon", "category": "$MERCH_CAT_SCORPION", "item": "HDScorpion", "icon": "SCRPZ0", "displayName": "$MERCH_TAG_SCORPION", "basePrice": "900", "flavorText": "$MERCH_FLAVOR_SCORPION" }
newMerchantStoreItem => { "enabled": "#hdm_enable_gungnir", "type": "weapon", "category": "$MERCH_CAT_GUNGNIR", "item": "HDGungnir", "icon": "GNGRZ0", "displayName": "$MERCH_TAG_GUNGNIR", "basePrice": "1200", "flavorText": "$MERCH_FLAVOR_GUNGNIR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_blackjack", "type": "weapon", "category": "$MERCH_CAT_BLACKJACK", "item": "HDBlackjack", "icon": "BJFFA0", "displayName": "$MERCH_TAG_BLACKJACK", "basePrice": "480", "flavorText": "$MERCH_FLAVOR_BLACKJACK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_wyvern", "type": "weapon", "category": "$MERCH_CAT_WYVERN", "item": "HDWyvern", "icon": "WYVZA0", "displayName": "$MERCH_TAG_WYVERN", "basePrice": "480", "flavorText": "$MERCH_FLAVOR_WYVERN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_majestic", "type": "weapon", "category": "$MERCH_CAT_MAJESTIC", "item": "HDMajestic", "icon": "MJCGZ0", "displayName": "$MERCH_TAG_MAJESTIC", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_MAJESTIC" }
newMerchantStoreItem => { "enabled": "#hdm_enable_executioner", "type": "weapon", "category": "$MERCH_CAT_EXECUTIONER", "item": "HDExecutioner", "icon": "EXECZ0", "displayName": "$MERCH_TAG_EXECUTIONER", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_EXECUTIONER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_blackhawk", "type": "weapon", "category": "$MERCH_CAT_BLACKHAWK", "item": "HDBlackhawk", "icon": "BHKGZ0", "displayName": "$MERCH_TAG_BLACKHAWK", "basePrice": "600", "flavorText": "$MERCH_FLAVOR_BLACKHAWK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_hammerhead", "type": "weapon", "category": "$MERCH_CAT_HAMMERHEAD", "item": "HDHammerhead", "icon": "BLNGZ0", "displayName": "$MERCH_TAG_HAMMERHEAD", "basePrice": "700", "flavorText": "$MERCH_FLAVOR_HAMMERHEAD" }

newMerchantStoreItem => { "enabled": "#hdm_enable_superstim", "type": "item", "category": "$MERCH_CAT_SUPERSTIM", "item": "PortableSuperStimpack", "icon": "SSTMA0", "displayName": "$MERCH_TAG_SUPERSTIM", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_SUPERSTIM" }
newMerchantStoreItem => { "enabled": "#hdm_enable_boosterjets", "type": "item", "category": "$MERCH_CAT_BOOSTERJETS", "item": "HDBoosterJets", "icon": "BSJTA0", "displayName": "$MERCH_TAG_BOOSTERJETS", "basePrice": "320", "flavorText": "$MERCH_FLAVOR_BOOSTERJETS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ladderlauncher", "type": "item", "category": "$MERCH_CAT_LADDERLAUNCHER", "item": "HDLadderLauncher", "icon": "LLCHZ0", "displayName": "$MERCH_TAG_LADDERLAUNCHER", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_LADDERLAUNCHER" }

newMerchantStoreItem => { "enabled": "#hdm_enable_hacked7mmreloader", "type": "item", "category": "$MERCH_CAT_HACKED7MMRELOADER", "item": "HackedReloader", "icon": "HRLDA0", "displayName": "$MERCH_TAG_HACKED7MMRELOADER", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_HACKED7MMRELOADER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_url", "type": "item", "category": "$MERCH_CAT_URL", "item": "HDUniversalReloader", "icon": "URLDA0", "displayName": "$MERCH_TAG_URL", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_URL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_gunsmithpouch", "type": "item", "category": "$MERCH_CAT_GUNSMITHPOUCH", "item": "GunsmithPouch", "icon": "GSPPA0", "displayName": "$MERCH_TAG_GUNSMITHPOUCH", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_GUNSMITHPOUCH" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mrl", "type": "item", "category": "$MERCH_CAT_MRL", "item": "HDMagazineReloader", "icon": "MRLDA0", "displayName": "$MERCH_TAG_MRL", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_MRL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_supplybeacon", "type": "item", "category": "$MERCH_CAT_SUPPLYBEACON", "item": "HDSupplyBeacon", "icon": "SPBCZ0", "displayName": "$MERCH_TAG_SUPPLYBEACON", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_SUPPLYBEACON" }
newMerchantStoreItem => { "enabled": "#hdm_enable_weaponcrate", "type": "item", "category": "$MERCH_CAT_WEAPONCRATE", "item": "HDWeaponCrate", "icon": "WPCRT0", "displayName": "$MERCH_TAG_WEAPONCRATE", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_WEAPONCRATE" }

newMerchantStoreItem => { "enabled": "#hdm_enable_portableteleporter", "type": "item", "category": "$MERCH_CAT_PORTABLETELEPORTER", "item": "HDTeleporter", "icon": "TPRTZ0", "displayName": "$MERCH_TAG_PORTABLETELEPORTER", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_PORTABLETELEPORTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fak", "type": "item", "category": "$MERCH_CAT_FAK", "item": "HDFieldAssemblyKit", "icon": "FAKTA0", "displayName": "$MERCH_TAG_FAK", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_FAK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_dsd", "type": "item", "category": "$MERCH_CAT_DSD", "item": "DSDInterface", "icon": "DSDDA0", "displayName": "$MERCH_TAG_DSD", "basePrice": "600", "flavorText": "$MERCH_FLAVOR_DSD" }
newMerchantStoreItem => { "enabled": "#hdm_enable_barricade", "type": "item", "category": "$MERCH_CAT_BARRICADE", "item": "HDDeployableBarricade", "icon": "DABRB0", "displayName": "$MERCH_TAG_BARRICADE", "basePrice": "700", "flavorText": "$MERCH_FLAVOR_BARRICADE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_personalshieldgen", "type": "item", "category": "$MERCH_CAT_PERSONALSHIELDGEN", "item": "HDPersonalShieldGenerator", "icon": "PSH0A0", "displayName": "$MERCH_TAG_PERSONALSHIELDGEN", "basePrice": "1200", "flavorText": "$MERCH_FLAVOR_PERSONALSHIELDGEN" }

newMerchantStoreItem => { "enabled": "#hdm_enable_armourpatchkit", "type": "item", "category": "$MERCH_CAT_ARMOURPATCHKIT", "item": "HDArmorPatchKit", "icon": "APKTA0", "displayName": "$MERCH_TAG_ARMOURPATCHKIT", "basePrice": "250", "flavorText": "$MERCH_FLAVOR_ARMOURPATCHKIT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_zradar", "type": "item", "category": "$MERCH_CAT_ZRADAR", "item": "PortableZRadar", "icon": "ZRDRA0", "displayName": "$MERCH_TAG_ZRADAR", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_ZRADAR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_secretfinder", "type": "item", "category": "$MERCH_CAT_SECRETFINDER", "item": "HDSecretFinder", "icon": "FNDRA0", "displayName": "$MERCH_TAG_SECRETFINDER", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_SECRETFINDER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_gasmask", "type": "item", "category": "$MERCH_CAT_GASMASK", "item": "Despicyto", "icon": "DSPGA0", "displayName": "$MERCH_TAG_GASMASK", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_GASMASK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rearviewmirror", "type": "item", "category": "$MERCH_CAT_REARVIEWMIRROR", "item": "HDRearviewMirror", "icon": "RVMGZ0", "displayName": "$MERCH_TAG_REARVIEWMIRROR", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_REARVIEWMIRROR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_roomba", "type": "item", "category": "$MERCH_CAT_ROOMBA", "item": "HDRoomba", "icon": "RMBAA1", "displayName": "$MERCH_TAG_ROOMBA", "basePrice": "180", "flavorText": "$MERCH_FLAVOR_ROOMBA" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ddzflashlight", "type": "item", "category": "$MERCH_CAT_DDZFLASHLIGHT", "item": "DarkDoomZ_Flashlight", "icon": "DDFLA0", "displayName": "$MERCH_TAG_DDZFLASHLIGHT", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_DDZFLASHLIGHT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_suicidevest", "type": "item", "category": "$MERCH_CAT_SUICIDEVEST", "item": "HDSuicideVest", "icon": "SVSTA0", "displayName": "$MERCH_TAG_SUICIDEVEST", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_SUICIDEVEST" }

newMerchantStoreItem => { "enabled": "#hdm_enable_garrisonarmourpatch", "type": "ammo", "category": "$MERCH_CAT_GARRISONARMOURPATCH", "item": "HDAPK_GarrisonPatch", "icon": "APCGA0", "displayName": "$MERCH_TAG_GARRISONARMOURPATCH", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_GARRISONARMOURPATCH" }
newMerchantStoreItem => { "enabled": "#hdm_enable_battlearmourpatch", "type": "ammo", "category": "$MERCH_CAT_BATTLEARMOURPATCH", "item": "HDAPK_BattlePatch", "icon": "APCBA0", "displayName": "$MERCH_TAG_BATTLEARMOURPATCH", "basePrice": "25", "flavorText": "$MERCH_FLAVOR_BATTLEARMOURPATCH" }
newMerchantStoreItem => { "enabled": "#hdm_enable_despfilter", "type": "ammo", "category": "$MERCH_CAT_DESPFILTER", "item": "DespicytoFilter", "icon": "DSPFA0", "displayName": "$MERCH_TAG_DESPFILTER", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_DESPFILTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_assemblycore", "type": "ammo", "category": "$MERCH_CAT_ASSEMBLYCORE", "item": "AssemblyCore", "icon": "ASCRA0", "displayName": "$MERCH_TAG_ASSEMBLYCORE", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_ASSEMBLYCORE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rawbrass", "type": "ammo", "category": "$MERCH_CAT_RAWBRASS", "item": "HDRel_RawBrass", "amount": "100", "icon": "BRMTA0", "displayName": "$MERCH_TAG_RAWBRASS", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_RAWBRASS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rawfuel", "type": "ammo", "category": "$MERCH_CAT_RAWFUEL", "item": "HDRel_RawFuel", "amount": "5", "icon": "FUELA0", "displayName": "$MERCH_TAG_RAWFUEL", "basePrice": "5", "flavorText": "$MERCH_FLAVOR_RAWFUEL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rawlead", "type": "ammo", "category": "$MERCH_CAT_RAWLEAD", "item": "HDRel_RawLead", "amount": "50", "icon": "LEADA0", "displayName": "$MERCH_TAG_RAWLEAD", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_RAWLEAD" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rawplastic", "type": "ammo", "category": "$MERCH_CAT_RAWPLASTIC", "item": "HDRel_RawPlastic", "amount": "100", "icon": "PLTCA0", "displayName": "$MERCH_TAG_RAWPLASTIC", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_RAWPLASTIC" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rawpowder", "type": "ammo", "category": "$MERCH_CAT_RAWPOWDER", "item": "HDRel_RawPowder", "amount": "50", "icon": "PWDRA0", "displayName": "$MERCH_TAG_RAWPOWDER", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_RAWPOWDER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rawsteel", "type": "ammo", "category": "$MERCH_CAT_RAWSTEEL", "item": "HDRel_RawSteel", "amount": "10", "icon": "STMTA0", "displayName": "$MERCH_TAG_RAWSTEEL", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_RAWSTEEL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_blackhawkboltreg", "type": "ammo", "category": "$MERCH_CAT_BLACKHAWKBOLTREG", "item": "HDBlackhawkBoltRegular", "amount": "24", "icon": "BHBLA0", "displayName": "$MERCH_TAG_BLACKHAWKBOLTREG", "basePrice": "30", "flavorText": "$MERCH_FLAVOR_BLACKHAWKBOLTREG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_blackhawkboltincen", "type": "ammo", "category": "$MERCH_CAT_BLACKHAWKBOLTINCEN", "item": "HDBlackhawkBoltIncendiary", "amount": "3", "icon": "BHBLB0", "displayName": "$MERCH_TAG_BLACKHAWKBOLTINCEN", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_BLACKHAWKBOLTINCEN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_blackhawkboltelec", "type": "ammo", "category": "$MERCH_CAT_BLACKHAWKBOLTELEC", "item": "HDBlackhawkBoltElectric", "amount": "6", "icon": "BHBLC0", "displayName": "$MERCH_TAG_BLACKHAWKBOLTELEC", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_BLACKHAWKBOLTELEC" }
newMerchantStoreItem => { "enabled": "#hdm_enable_blackhawkboltnuclear", "type": "ammo", "category": "$MERCH_CAT_BLACKHAWKBOLTNUCLEAR", "item": "HDBlackhawkBoltNuclear", "amount": "2", "icon": "BHBLD0", "displayName": "$MERCH_TAG_BLACKHAWKBOLTNUCLEAR", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_BLACKHAWKBOLTNUCLEAR" }

// X-Pulse Thunderbuster Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_xpulsekit", "type": "item", "category": "$MERCH_CAT_CROSSPULSEMODKIT", "item": "CrossPulseModificationKit", "icon": "FKITA0", "displayName": "$MERCH_TAG_CROSSPULSEMODKIT", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_CROSSPULSEMODKIT" }

// BNTZ Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_bluepack", "type": "item", "category": "$MERCH_CAT_BLUEPACK", "item": "PortableBluepack", "icon": "PBLUA0", "displayName": "$MERCH_TAG_BLUEPACK", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_BLUEPACK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_dork", "type": "item", "category": "$MERCH_CAT_DORK", "item": "DORKUsable", "icon": "DORKA1", "displayName": "$MERCH_TAG_DORK", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_DORK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ectdevice", "type": "item", "category": "$MERCH_CAT_ECTD", "item": "ECTDevice", "icon": "ECTDB0", "displayName": "$MERCH_TAG_ECTD", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_ECTD" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rifcontroller", "type": "item", "category": "$MERCH_CAT_RIFC", "item": "RIFController", "icon": "RIFCB0", "displayName": "$MERCH_TAG_RIFC", "basePrice": "600", "flavorText": "$MERCH_FLAVOR_RIFC" }
newMerchantStoreItem => { "enabled": "#hdm_enable_magemedallion", "type": "item", "category": "$MERCH_CAT_MAGEMEDALLION", "item": "hdmagemedallion", "icon": "MMDAA0", "displayName": "$MERCH_TAG_MAGEMEDALLION", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_MAGEMEDALLION" }
newMerchantStoreItem => { "enabled": "#hdm_enable_greenpotion", "type": "item", "category": "$MERCH_CAT_GREENPOTION", "item": "hdgreenpotion", "icon": "BN3AA0", "displayName": "$MERCH_TAG_GREENPOTION", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_GREENPOTION" }

// Bryan's Modern Weapons Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_ballcrafter", "type": "item", "category": "$MERCH_CAT_BALLCRAFTER", "item": "B_BallCrafter", "icon": "CFBNC0", "displayName": "$MERCH_TAG_BALLCRAFTER", "basePrice": "125", "flavorText": "$MERCH_FLAVOR_BALLCRAFTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_casecrafter", "type": "item", "category": "$MERCH_CAT_CASECRAFTER", "item": "B_CaseCrafter", "icon": "CFBNB0", "displayName": "$MERCH_TAG_CASECRAFTER", "basePrice": "125", "flavorText": "$MERCH_FLAVOR_CASECRAFTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bulletassembler", "type": "item", "category": "$MERCH_CAT_BULLETASSEMBLER", "item": "B_BulletAssembler", "icon": "CFBND0", "displayName": "$MERCH_TAG_BULLETASSEMBLER", "basePrice": "125", "flavorText": "$MERCH_FLAVOR_BULLETASSEMBLER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rocketassembler", "type": "item", "category": "$MERCH_CAT_ROCKETASSEMBLER", "item": "B_RocketAssembler", "icon": "CFBNA0", "displayName": "$MERCH_TAG_ROCKETASSEMBLER", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_ROCKETASSEMBLER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_m249reloader", "type": "item", "category": "$MERCH_CAT_M249RELOADER", "item": "B_M249_Reloader", "icon": "BRLAA0", "displayName": "$MERCH_TAG_M249RELOADER", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_M249RELOADER" }

// HDBulletLib Store Entries
// TODO: Refactor from ReusableAmmoBoxes

// Cannibal Hunter Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_fannypack", "type": "item", "category": "$MERCH_CAT_FANNYPACK", "item": "CH_FannyPack", "icon": "CHFPA0", "displayName": "$MERCH_TAG_FANNYPACK", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_FANNYPACK" }

// UAC Corporate Armor Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_corporatearmour", "type": "item", "category": "$MERCH_CAT_CORPORATEARMOUR", "item": "CorporateArmour", "icon": "CARMA0", "displayName": "$MERCH_TAG_CORPORATEARMOUR", "basePrice": "350", "flavorText": "$MERCH_FLAVOR_CORPORATEARMOUR" }

// Cozi's Offworld Wares Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_flintlock", "type": "weapon", "category": "$MERCH_CAT_FLINTLOCK", "item": "HD_FlintlockPistol", "icon": "FLNRA0", "displayName": "$MERCH_TAG_FLINTLOCK", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_FLINTLOCK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_musket", "type": "weapon", "category": "$MERCH_CAT_MUSKET", "item": "HD_Musket", "icon": "MSKTA0", "displayName": "$MERCH_TAG_MUSKET", "basePrice": "250", "flavorText": "$MERCH_FLAVOR_MUSKET" }
newMerchantStoreItem => { "enabled": "#hdm_enable_olerum", "type": "item", "category": "$MERCH_CAT_BLUERUM", "item": "UaS_Alcohol_OleRum", "icon": "BTTLD0", "displayName": "$MERCH_TAG_BLUERUM", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_BLUERUM" }
newMerchantStoreItem => { "enabled": "#hdm_enable_portablecleanser", "type": "item", "category": "$MERCH_CAT_PORTABLECLEANSER", "item": "portablecleanser", "icon": "CLENA0", "displayName": "$MERCH_TAG_PORTABLECLEANSER", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_PORTABLECLEANSER" }

// Customer Goodies Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_glattachment", "type": "item", "category": "$MERCH_CAT_GLATTACHMENT", "item": "GLAttachAmmo", "icon": "rifglat", "displayName": "$MERCH_TAG_GLATTACHMENT", "basePrice": "30", "flavorText": "$MERCH_FLAVOR_GLATTACHMENT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_reflexattachment", "type": "item", "category": "$MERCH_CAT_REFLEXATTACHMENT", "item": "ReflexAttachAmmo", "icon": "RFATA0", "displayName": "$MERCH_TAG_REFLEXATTACHMENT", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_REFLEXATTACHMENT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_factoryreloader", "type": "item", "category": "$MERCH_CAT_FACTORYRELOADER", "item": "FactoryAutoReloader", "icon": "FTRLA0", "displayName": "$MERCH_TAG_FACTORYRELOADER", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_FACTORYRELOADER" }

// Dastrukar Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_hhelmet", "type": "item", "category": "$MERCH_CAT_HHELMET", "item": "HudHelmet", "icon": "HELMA0", "displayName": "$MERCH_TAG_HHELMET", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_HHELMET" }

// Deus-Doom Store Entries
// TODO: Refactor

// FDA Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_altis", "type": "weapon", "category": "$MERCH_CAT_ALTIS", "item": "HDAltis", "icon": "GOLLN0", "displayName": "$MERCH_TAG_ALTIS", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_ALTIS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_gearbox", "type": "item", "category": "$MERCH_CAT_GEARBOX", "item": "HDGearbox", "icon": "GRCRA0", "displayName": "$MERCH_TAG_GEARBOX", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_GEARBOX" }

// Hexadoken Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_nsb", "type": "weapon", "category": "$MERCH_CAT_NSB", "item": "HexaNoScopeBoss", "icon": "BORFB0", "displayName": "$MERCH_TAG_NSB", "basePrice": "350", "flavorText": "$MERCH_FLAVOR_NSB" }
newMerchantStoreItem => { "enabled": "#hdm_enable_9mmboss", "type": "weapon", "category": "$MERCH_CAT_9MMBOSS", "item": "BossRifleButIts9mm", "icon": "BOJGY0", "displayName": "$MERCH_TAG_9MMBOSS", "basePrice": "290", "flavorText": "$MERCH_FLAVOR_9MMBOSS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_4mmboss", "type": "weapon", "category": "$MERCH_CAT_4MMBOSS", "item": "BossRifleButIts4mm", "icon": "BOJGZ0", "displayName": "$MERCH_TAG_4MMBOSS", "basePrice": "340", "flavorText": "$MERCH_FLAVOR_4MMBOSS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_5mmboss", "type": "weapon", "category": "$MERCH_CAT_5MMBOSS", "item": "BossRifleButItsFuckingPink", "icon": "BOJG]0", "displayName": "0", "basePrice": "$MERCH_TAG_5MMBOSS", "flavorText": "350" }
newMerchantStoreItem => { "enabled": "#hdm_enable_12gboss", "type": "weapon", "category": "$MERCH_CAT_12GBOSS", "item": "Bossmerg", "icon": "BORPH0", "displayName": "$MERCH_TAG_12GBOSS", "basePrice": "312", "flavorText": "$MERCH_FLAVOR_12GBOSS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_omgboss", "type": "weapon", "category": "$MERCH_CAT_OMGBOSS", "item": "BogRifle", "icon": "BOGGZ0", "displayName": "$MERCH_TAG_OMGBOSS", "basePrice": "450", "flavorText": "$MERCH_FLAVOR_OMGBOSS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_worstboss", "type": "weapon", "category": "$MERCH_CAT_WORSTBOSS", "item": "BossRifleButItsTheWorst", "icon": "BOJG[0", "displayName": "0", "basePrice": "$MERCH_TAG_WORSTBOSS", "flavorText": "69" }
newMerchantStoreItem => { "enabled": "#hdm_enable_m1garand", "type": "weapon", "category": "$MERCH_CAT_M1GARAND", "item": "HDGarand", "icon": "M1A1Z0", "displayName": "$MERCH_TAG_M1GARAND", "basePrice": "420", "flavorText": "$MERCH_FLAVOR_M1GARAND" }
newMerchantStoreItem => { "enabled": "#hdm_enable_medicalscanner", "type": "item", "category": "$MERCH_CAT_MEDICALSCANNER", "item": "HDScanner", "icon": "MEDIZ0", "displayName": "$MERCH_TAG_MEDICALSCANNER", "basePrice": "25", "flavorText": "$MERCH_FLAVOR_MEDICALSCANNER" }

// HoagieTech Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_zm69", "type": "weapon", "category": "$MERCH_CAT_ZM69", "item": "ZM69Rifle", "icon": "ZM69A0", "displayName": "$MERCH_TAG_ZM69", "basePrice": "690", "flavorText": "$MERCH_FLAVOR_ZM69" }

// Icarus Store Entries
// TODO: Refactor Gas Tanks
newMerchantStoreItem => { "enabled": "#hdm_enable_gfb9", "type": "weapon", "category": "$MERCH_CAT_GFB9", "item": "HDGFBlaster", "icon": "GFBNZ0", "displayName": "$MERCH_TAG_GFB9", "basePrice": "240", "flavorText": "$MERCH_FLAVOR_GFB9" }
newMerchantStoreItem => { "enabled": "#hdm_enable_nyx", "type": "weapon", "category": "$MERCH_CAT_NYX", "item": "HDNyx", "icon": "NYXPC0", "displayName": "$MERCH_TAG_NYX", "basePrice": "325", "flavorText": "$MERCH_FLAVOR_NYX" }
newMerchantStoreItem => { "enabled": "#hdm_enable_usp45", "type": "weapon", "category": "$MERCH_CAT_USP45", "item": "HDUSP", "icon": "USPGY0", "displayName": "$MERCH_TAG_USP45", "basePrice": "350", "flavorText": "$MERCH_FLAVOR_USP45" }
newMerchantStoreItem => { "enabled": "#hdm_enable_six12", "type": "weapon", "category": "$MERCH_CAT_SIX12", "item": "HDSix12", "icon": "STBFA0", "displayName": "$MERCH_TAG_SIX12", "basePrice": "520", "flavorText": "$MERCH_FLAVOR_SIX12" }
newMerchantStoreItem => { "enabled": "#hdm_enable_barracuda", "type": "weapon", "category": "$MERCH_CAT_BARRACUDA", "item": "HDBarracuda", "icon": "BSABA0", "displayName": "$MERCH_TAG_BARRACUDA", "basePrice": "750", "flavorText": "$MERCH_FLAVOR_BARRACUDA" }
newMerchantStoreItem => { "enabled": "#hdm_enable_frontiersman", "type": "weapon", "category": "$MERCH_CAT_FRONTIERSMAN", "item": "HDFrontier", "icon": "FRMZA0", "displayName": "$MERCH_TAG_FRONTIERSMAN", "basePrice": "450", "flavorText": "$MERCH_FLAVOR_FRONTIERSMAN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_nct", "type": "weapon", "category": "$MERCH_CAT_NCT", "item": "HDNCT", "icon": "NCTPA0", "displayName": "$MERCH_TAG_NCT", "basePrice": "420", "flavorText": "$MERCH_FLAVOR_NCT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_pd42", "type": "weapon", "category": "$MERCH_CAT_PD42", "item": "HDPDFour", "icon": "PDWGA0", "displayName": "$MERCH_TAG_PD42", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_PD42" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ump45", "type": "weapon", "category": "$MERCH_CAT_UMP45", "item": "HDUMP", "icon": "UMPGZ0", "displayName": "$MERCH_TAG_UMP45", "basePrice": "475", "flavorText": "$MERCH_FLAVOR_UMP45" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bitch", "type": "weapon", "category": "$MERCH_CAT_BITCH", "item": "HDBitch", "icon": "BCHGZ0", "displayName": "$MERCH_TAG_BITCH", "basePrice": "520", "flavorText": "$MERCH_FLAVOR_BITCH" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fenris", "type": "weapon", "category": "$MERCH_CAT_FENRIS", "item": "HDFenris", "icon": "FWRLDB", "displayName": "$MERCH_TAG_FENRIS", "basePrice": "540", "flavorText": "$MERCH_FLAVOR_FENRIS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mbr", "type": "weapon", "category": "$MERCH_CAT_MBR", "item": "HDMBR", "icon": "MBR5A0", "displayName": "$MERCH_TAG_MBR", "basePrice": "750", "flavorText": "$MERCH_FLAVOR_MBR" }

newMerchantStoreItem => { "enabled": "#hdm_enable_flamenwerfer", "type": "weapon", "category": "$MERCH_CAT_FLAMENWERFER", "item": "HDFlamethrower", "icon": "WFLMA0", "displayName": "$MERCH_TAG_FLAMENWERFER", "basePrice": "900", "flavorText": "$MERCH_FLAVOR_FLAMENWERFER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fog", "type": "weapon", "category": "$MERCH_CAT_FOG", "item": "HDFoG", "icon": "FOGPA0", "displayName": "$MERCH_TAG_FOG", "basePrice": "1200", "flavorText": "$MERCH_FLAVOR_FOG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_wallet", "type": "item", "category": "$MERCH_CAT_WALLET", "item": "HDWallet", "icon": "WLLTB0", "displayName": "$MERCH_TAG_WALLET", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_WALLET" }
newMerchantStoreItem => { "enabled": "#hdm_enable_repairspray", "type": "item", "category": "$MERCH_CAT_REPAIRSPRAY", "item": "HDWD40", "icon": "SPRAY0", "displayName": "$MERCH_TAG_REPAIRSPRAY", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_REPAIRSPRAY" }
newMerchantStoreItem => { "enabled": "#hdm_enable_hevarmour", "type": "item", "category": "$MERCH_CAT_HEVARMOUR", "item": "HEVArmour", "icon": "HEVAA0", "displayName": "$MERCH_TAG_HEVARMOUR", "basePrice": "230", "flavorText": "$MERCH_FLAVOR_HEVARMOUR" }

// Melonades Store Entries
// TODO: Refactor MG13 Grenades
newMerchantStoreItem => { "enabled": "#hdm_enable_impactgrenade", "type": "ammo", "category": "$MERCH_CAT_IMPACTGRENADE", "item": "HDImpactGrenadeAmmo", "icon": "IMPGA0", "displayName": "$MERCH_TAG_IMPACTGRENADE", "basePrice": "30", "flavorText": "$MERCH_FLAVOR_IMPACTGRENADE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_thundergrenade", "type": "ammo", "category": "$MERCH_CAT_THUNDERGRENADE", "item": "HDThunderGrenadeAmmo", "icon": "TFRGA0", "displayName": "$MERCH_TAG_THUNDERGRENADE", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_THUNDERGRENADE" }

// Mickromash Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_carcanoscope", "type": "item", "category": "$MERCH_CAT_CARCANOSCOPE", "item": "HDCarcanoScope", "icon": "m38scpp", "displayName": "$MERCH_TAG_CARCANOSCOPE", "basePrice": "70", "flavorText": "$MERCH_FLAVOR_CARCANOSCOPE" }

// Mohl Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_purse", "type": "item", "category": "$MERCH_CAT_PURSE", "item": "Purse", "icon": "purse", "displayName": "$MERCH_TAG_PURSE", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_PURSE" }

// Mongoose Powersuit Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_mongoosepowersuit", "type": "weapon", "category": "$MERCH_CAT_POWERSUIT", "item": "hdpowersuitspawnerpickup", "icon": "hcapa0", "displayName": "$MERCH_TAG_POWERSUIT", "basePrice": "1500", "flavorText": "$MERCH_FLAVOR_POWERSUIT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongoosebrontoarm", "type": "weapon", "category": "$MERCH_CAT_ATHENALIGHTCANNON", "item": "hdpowersuitbrontoarmpickup", "icon": "ATENA3", "displayName": "$MERCH_TAG_ATHENALIGHTCANNON", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_ATHENALIGHTCANNON" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongooserocketarm", "type": "weapon", "category": "$MERCH_CAT_CALINICUSAUTOLAUNCHER", "item": "hdpowersuitrocketarmpickup", "icon": "CLNCA3", "displayName": "$MERCH_TAG_CALINICUSAUTOLAUNCHER", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_CALINICUSAUTOLAUNCHER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongoosesmgarm", "type": "weapon", "category": "$MERCH_CAT_JACKRIPPERHYBRIDMG", "item": "hdpowersuitsmgarmpickup", "icon": "JKRPA3", "displayName": "$MERCH_TAG_JACKRIPPERHYBRIDMG", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_JACKRIPPERHYBRIDMG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongoosevulcarm", "type": "weapon", "category": "$MERCH_CAT_LEONIDASLIGHTMG", "item": "hdpowersuitvulcarmpickup", "icon": "LEONA3", "displayName": "$MERCH_TAG_LEONIDASLIGHTMG", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_LEONIDASLIGHTMG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongooselibarm", "type": "weapon", "category": "$MERCH_CAT_ZMG33", "item": "hdpowersuitlibarmpickup", "icon": "ZMG3A3", "displayName": "$MERCH_TAG_ZMG33", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_ZMG33" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongoosebrowningarm", "type": "weapon", "category": "$MERCH_CAT_M2BROWNING", "item": "hdpowersuitM2armpickup", "icon": "MMG2A3", "displayName": "$MERCH_TAG_M2BROWNING", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_M2BROWNING" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongoosecore", "type": "weapon", "category": "$MERCH_CAT_POWERSUITCORE", "item": "hdpowersuitcorepickup", "icon": "PSTOB1", "displayName": "$MERCH_TAG_POWERSUITCORE", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_POWERSUITCORE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongoosearms", "type": "weapon", "category": "$MERCH_CAT_POWERSUITARMS", "item": "hdpowersuitbotharmspickup", "icon": "PARMZ0", "displayName": "$MERCH_TAG_POWERSUITARMS", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_POWERSUITARMS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mongooselegs", "type": "weapon", "category": "$MERCH_CAT_POWERSUITLEGS", "item": "hdpowersuitlegspickup", "icon": "powleg1", "displayName": "$MERCH_TAG_POWERSUITLEGS", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_POWERSUITLEGS" }

// Peppergrinder Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_otis5", "type": "weapon", "category": "$MERCH_CAT_OTIS5", "item": "HDOtisGun", "icon": "OTIPA0", "displayName": "$MERCH_TAG_OTIS5", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_OTIS5" }
newMerchantStoreItem => { "enabled": "#hdm_enable_boxcannon", "type": "weapon", "category": "$MERCH_CAT_BOXCANNON", "item": "HDBoxCannon", "icon": "MPS1A0", "displayName": "$MERCH_TAG_BOXCANNON", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_BOXCANNON" }
newMerchantStoreItem => { "enabled": "#hdm_enable_scopedrevolver", "type": "weapon", "category": "$MERCH_CAT_SCOPEDREVOLVER", "item": "HDScopedRevolver", "icon": "SRVPA0", "displayName": "$MERCH_TAG_SCOPEDREVOLVER", "basePrice": "130", "flavorText": "$MERCH_FLAVOR_SCOPEDREVOLVER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_guillotine", "type": "weapon", "category": "$MERCH_CAT_GUILLOTINE", "item": "HDGuillotine", "icon": "EMLPA0", "displayName": "$MERCH_TAG_GUILLOTINE", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_GUILLOTINE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_oddball", "type": "weapon", "category": "$MERCH_CAT_ODDBALL", "item": "HDOddball", "icon": "ODPAA0", "displayName": "$MERCH_TAG_ODDBALL", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_ODDBALL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_aurochs", "type": "weapon", "category": "$MERCH_CAT_AUROCHS", "item": "HDAurochs", "icon": "AURPA0", "displayName": "$MERCH_TAG_AUROCHS", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_AUROCHS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_helzing", "type": "weapon", "category": "$MERCH_CAT_HELZING", "item": "HDHelzing", "icon": "HMPTA0", "displayName": "$MERCH_TAG_HELZING", "basePrice": "280", "flavorText": "$MERCH_FLAVOR_HELZING" }
newMerchantStoreItem => { "enabled": "#hdm_enable_greely", "type": "weapon", "category": "$MERCH_CAT_GREELY", "item": "HDGreely", "icon": "GSGPA0", "displayName": "$MERCH_TAG_GREELY", "basePrice": "260", "flavorText": "$MERCH_FLAVOR_GREELY" }
newMerchantStoreItem => { "enabled": "#hdm_enable_sawedoffslayer", "type": "weapon", "category": "$MERCH_CAT_SAWEDOFFSLAYER", "item": "SawedSlayer", "icon": "SGSWA0", "displayName": "$MERCH_TAG_SAWEDOFFSLAYER", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_SAWEDOFFSLAYER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_scopedslayer", "type": "weapon", "category": "$MERCH_CAT_SCOPEDSLAYER", "item": "ScopedSlayer", "icon": "SLSCA0", "displayName": "$MERCH_TAG_SCOPEDSLAYER", "basePrice": "240", "flavorText": "$MERCH_FLAVOR_SCOPEDSLAYER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_auto5", "type": "weapon", "category": "$MERCH_CAT_AUTO5", "item": "HDAuto5", "icon": "AUTPB0", "displayName": "$MERCH_TAG_AUTO5", "basePrice": "250", "flavorText": "$MERCH_FLAVOR_AUTO5" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bpx", "type": "weapon", "category": "$MERCH_CAT_BPX", "item": "HDBPX", "icon": "BPXPA0", "displayName": "$MERCH_TAG_BPX", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_BPX" }
newMerchantStoreItem => { "enabled": "#hdm_enable_dmr", "type": "weapon", "category": "$MERCH_CAT_DMR", "item": "HDDMR", "icon": "PMRPA0", "displayName": "$MERCH_TAG_DMR", "basePrice": "210", "flavorText": "$MERCH_FLAVOR_DMR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_hlar", "type": "weapon", "category": "$MERCH_CAT_HLAR", "item": "HDHLAR", "icon": "HLPIA0", "displayName": "$MERCH_TAG_HLAR", "basePrice": "240", "flavorText": "$MERCH_FLAVOR_HLAR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_p90", "type": "weapon", "category": "$MERCH_CAT_P90", "item": "HDBreakerp90", "icon": "PNTKA0", "displayName": "$MERCH_TAG_P90", "basePrice": "330", "flavorText": "$MERCH_FLAVOR_P90" }
newMerchantStoreItem => { "enabled": "#hdm_enable_p90princess", "type": "weapon", "category": "$MERCH_CAT_P90PRINCESS", "item": "HDPrincess", "icon": "LMBPA0", "displayName": "$MERCH_TAG_P90PRINCESS", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_P90PRINCESS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_trog", "type": "weapon", "category": "$MERCH_CAT_TROG", "item": "HDTROGRifle", "icon": "TRG1A0", "displayName": "$MERCH_TAG_TROG", "basePrice": "350", "flavorText": "$MERCH_FLAVOR_TROG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bastardrifle", "type": "weapon", "category": "$MERCH_CAT_BASTARDRIFLE", "item": "HDBastardRifle", "icon": "BSPAA0", "displayName": "$MERCH_TAG_BASTARDRIFLE", "basePrice": "430", "flavorText": "$MERCH_FLAVOR_BASTARDRIFLE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_vera", "type": "weapon", "category": "$MERCH_CAT_VERA", "item": "HDVera", "icon": "VRAPA0", "displayName": "$MERCH_TAG_VERA", "basePrice": "450", "flavorText": "$MERCH_FLAVOR_VERA" }
newMerchantStoreItem => { "enabled": "#hdm_enable_yurei", "type": "weapon", "category": "$MERCH_CAT_YUREI", "item": "HDYureiSMG", "icon": "SPTNA0", "displayName": "$MERCH_TAG_YUREI", "basePrice": "450", "flavorText": "$MERCH_FLAVOR_YUREI" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ilib", "type": "weapon", "category": "$MERCH_CAT_ILIB", "item": "IronsLiberatorRifle", "icon": "IBFLB0", "displayName": "$MERCH_TAG_ILIB", "basePrice": "480", "flavorText": "$MERCH_FLAVOR_ILIB" }
newMerchantStoreItem => { "enabled": "#hdm_enable_lotus", "type": "weapon", "category": "$MERCH_CAT_LOTUS", "item": "HDLotus", "icon": "RRVLA0", "displayName": "$MERCH_TAG_LOTUS", "basePrice": "250", "flavorText": "$MERCH_FLAVOR_LOTUS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_yeyuze", "type": "weapon", "category": "$MERCH_CAT_YEYUZE", "item": "HDChinaLake", "icon": "YEYUP0", "displayName": "$MERCH_TAG_YEYUZE", "basePrice": "310", "flavorText": "$MERCH_FLAVOR_YEYUZE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_zm94", "type": "weapon", "category": "$MERCH_CAT_ZM94", "item": "ZM94Rifle", "icon": "ZM94A0", "displayName": "$MERCH_TAG_ZM94", "basePrice": "600", "flavorText": "$MERCH_FLAVOR_ZM94" }
newMerchantStoreItem => { "enabled": "#hdm_enable_plasmapistol", "type": "weapon", "category": "$MERCH_CAT_PLASMAPISTOL", "item": "HDPlasmaPistol", "icon": "ZUSPB0", "displayName": "$MERCH_TAG_PLASMAPISTOL", "basePrice": "240", "flavorText": "$MERCH_FLAVOR_PLASMAPISTOL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_wiseau", "type": "weapon", "category": "$MERCH_CAT_WISEAU", "item": "HDWiseau", "icon": "ENUFA0", "displayName": "$MERCH_TAG_WISEAU", "basePrice": "260", "flavorText": "$MERCH_FLAVOR_WISEAU" }
newMerchantStoreItem => { "enabled": "#hdm_enable_lisa", "type": "weapon", "category": "$MERCH_CAT_LISA", "item": "HDLisa", "icon": "TOMPA0", "displayName": "$MERCH_TAG_LISA", "basePrice": "390", "flavorText": "$MERCH_FLAVOR_LISA" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rubymaser", "type": "weapon", "category": "$MERCH_CAT_RUBYMASER", "item": "RubyMaser", "icon": "MASEZ0", "displayName": "$MERCH_TAG_RUBYMASER", "basePrice": "390", "flavorText": "$MERCH_FLAVOR_RUBYMASER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fulgur", "type": "weapon", "category": "$MERCH_CAT_FULGUR", "item": "HDLaserMachinegun", "icon": "LSMPA0", "displayName": "$MERCH_TAG_FULGUR", "basePrice": "550", "flavorText": "$MERCH_FLAVOR_FULGUR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mauler", "type": "weapon", "category": "$MERCH_CAT_MAULER", "item": "HDMauler", "icon": "MLRPA0", "displayName": "$MERCH_TAG_MAULER", "basePrice": "780", "flavorText": "$MERCH_FLAVOR_MAULER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_zorcher", "type": "weapon", "category": "$MERCH_CAT_ZORCHER", "item": "HDZorcher", "icon": "ZORPA0", "displayName": "$MERCH_TAG_ZORCHER", "basePrice": "460", "flavorText": "$MERCH_FLAVOR_ZORCHER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_binoculars", "type": "item", "category": "$MERCH_CAT_BINOCULARS", "item": "HDBinoculars", "icon": "BINPA0", "displayName": "$MERCH_TAG_BINOCULARS", "basePrice": "30", "flavorText": "$MERCH_FLAVOR_BINOCULARS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ndm", "type": "ammo", "category": "$MERCH_CAT_NDM", "item": "HDNDMLoose", "amount": "60", "icon": "NDMBA0", "displayName": "$MERCH_TAG_NDM", "basePrice": "45", "flavorText": "$MERCH_FLAVOR_NDM" }

// Potetobloke Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_gasgrenade", "type": "ammo", "category": "$MERCH_CAT_GASGRENADE", "item": "HDGasGrenadeAmmo", "amount": "1", "icon": "GGR2A0", "displayName": "$MERCH_TAG_GASGRENADE", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_GASGRENADE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_wpgrenade", "type": "ammo", "category": "$MERCH_CAT_WPGRENADE", "item": "HDWilliePeteGrenadeAmmo", "amount": "1", "icon": "WPG0Z0", "displayName": "$MERCH_TAG_WPGRENADE", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_WPGRENADE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_napalmtank", "type": "ammo", "category": "$MERCH_CAT_NAPALMTANK", "item": "HDNapalmTank", "amount": "1", "icon": "GSTKA0", "displayName": "$MERCH_TAG_NAPALMTANK", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_NAPALMTANK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_8mmec", "type": "ammo", "category": "$MERCH_CAT_8MMEC", "item": "HD8mmElectroMagnetic", "amount": "20", "icon": "RLGSZ0", "displayName": "$MERCH_TAG_8MMEC", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_8MMEC" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fireextinguisher", "type": "item", "category": "$MERCH_CAT_FIREEXTINGUISHER", "item": "HDFireExtinguisher", "icon": "FXTPA0", "displayName": "$MERCH_TAG_FIREEXTINGUISHER", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_FIREEXTINGUISHER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_automag", "type": "weapon", "category": "$MERCH_CAT_AUTOMAG", "item": "HD_AutoMag", "icon": "5MCPC0", "displayName": "$MERCH_TAG_AUTOMAG", "basePrice": "220", "flavorText": "$MERCH_FLAVOR_AUTOMAG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_uragan", "type": "weapon", "category": "$MERCH_CAT_URAGAN", "item": "HDUragan5", "icon": "URA5Z0", "displayName": "$MERCH_TAG_URAGAN", "basePrice": "240", "flavorText": "$MERCH_FLAVOR_URAGAN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mk23socom", "type": "weapon", "category": "$MERCH_CAT_MK23SOCOM", "item": "HDMK23SOCOM", "icon": "M2SPA0", "displayName": "$MERCH_TAG_MK23SOCOM", "basePrice": "250", "flavorText": "$MERCH_FLAVOR_MK23SOCOM" }
newMerchantStoreItem => { "enabled": "#hdm_enable_mac10", "type": "weapon", "category": "$MERCH_CAT_MAC10", "item": "HDMAC10", "icon": "MC1PA0", "displayName": "$MERCH_TAG_MAC10", "basePrice": "290", "flavorText": "$MERCH_FLAVOR_MAC10" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ps20", "type": "weapon", "category": "$MERCH_CAT_PS20", "item": "HDPS20", "icon": "P20PA0", "displayName": "$MERCH_TAG_PS20", "basePrice": "20", "flavorText": "$MERCH_FLAVOR_PS20" }
newMerchantStoreItem => { "enabled": "#hdm_enable_atcm35", "type": "weapon", "category": "$MERCH_CAT_ATCM35", "item": "HDCGM25_WEP", "icon": "CGMPA0", "displayName": "$MERCH_TAG_ATCM35", "basePrice": "170", "flavorText": "$MERCH_FLAVOR_ATCM35" }
newMerchantStoreItem => { "enabled": "#hdm_enable_at4", "type": "weapon", "category": "$MERCH_CAT_AT4", "item": "HDAT4_WEP", "icon": "AT4PA0", "displayName": "$MERCH_TAG_AT4", "basePrice": "180", "flavorText": "$MERCH_FLAVOR_AT4" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ruger1022", "type": "weapon", "category": "$MERCH_CAT_RUGER1022", "item": "HD_Ruger1022", "icon": "R10PW0", "displayName": "$MERCH_TAG_RUGER1022", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_RUGER1022" }
newMerchantStoreItem => { "enabled": "#hdm_enable_m5165", "type": "weapon", "category": "$MERCH_CAT_M5165", "item": "HD_M5165", "icon": "A18PA0", "displayName": "$MERCH_TAG_M5165", "basePrice": "165", "flavorText": "$MERCH_FLAVOR_M5165" }
newMerchantStoreItem => { "enabled": "#hdm_enable_streetsweeper", "type": "weapon", "category": "$MERCH_CAT_STREETSWEEPER", "item": "HDStreetSweeper", "icon": "SWPPA0", "displayName": "$MERCH_TAG_STREETSWEEPER", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_STREETSWEEPER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_355smg", "type": "weapon", "category": "$MERCH_CAT_355SMG", "item": "HDColt355", "icon": "C9MPA0", "displayName": "$MERCH_TAG_355SMG", "basePrice": "220", "flavorText": "$MERCH_FLAVOR_355SMG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_levergun", "type": "weapon", "category": "$MERCH_CAT_LEVERGUN", "item": "HDLeverGun", "icon": "LVGPZ0", "displayName": "$MERCH_TAG_LEVERGUN", "basePrice": "260", "flavorText": "$MERCH_FLAVOR_LEVERGUN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_g11", "type": "weapon", "category": "$MERCH_CAT_G11", "item": "HDG11Rifle", "icon": "G11PA0", "displayName": "$MERCH_TAG_G11", "basePrice": "310", "flavorText": "$MERCH_FLAVOR_G11" }
newMerchantStoreItem => { "enabled": "#hdm_enable_g11scoped", "type": "weapon", "category": "$MERCH_CAT_G11SCOPED", "item": "HDG11Rifle_Scoped", "icon": "G12PA0", "displayName": "$MERCH_TAG_G11SCOPED", "basePrice": "330", "flavorText": "$MERCH_FLAVOR_G11SCOPED" }
newMerchantStoreItem => { "enabled": "#hdm_enable_cawsgun", "type": "weapon", "category": "$MERCH_CAT_CAWSGUN", "item": "HD_CAWSGUN", "icon": "CWSPA0", "displayName": "$MERCH_TAG_CAWSGUN", "basePrice": "350", "flavorText": "$MERCH_FLAVOR_CAWSGUN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_steyr", "type": "weapon", "category": "$MERCH_CAT_STEYR", "item": "HD_SteyrACR", "icon": "ACRPA0", "displayName": "$MERCH_TAG_STEYR", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_STEYR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_psg1", "type": "weapon", "category": "$MERCH_CAT_PSG1", "item": "HD_PSG1", "icon": "PSGPA0", "displayName": "$MERCH_TAG_PSG1", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_PSG1" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fnfal", "type": "weapon", "category": "$MERCH_CAT_FNFAL", "item": "HD_FNFAL", "icon": "FALPA0", "displayName": "$MERCH_TAG_FNFAL", "basePrice": "550", "flavorText": "$MERCH_FLAVOR_FNFAL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_m60", "type": "weapon", "category": "$MERCH_CAT_M60", "item": "HD_M60", "icon": "M60PA0", "displayName": "$MERCH_TAG_M60", "basePrice": "580", "flavorText": "$MERCH_FLAVOR_M60" }
newMerchantStoreItem => { "enabled": "#hdm_enable_devincenzia", "type": "weapon", "category": "$MERCH_CAT_DEVINCENZIA", "item": "HD_ATCDevincenzia", "icon": "ATCPA0", "displayName": "$MERCH_TAG_DEVINCENZIA", "basePrice": "700", "flavorText": "$MERCH_FLAVOR_DEVINCENZIA" }
newMerchantStoreItem => { "enabled": "#hdm_enable_microgun", "type": "weapon", "category": "$MERCH_CAT_MICROGUN", "item": "HDMicrogun", "icon": "SMP1A0", "displayName": "$MERCH_TAG_MICROGUN", "basePrice": "600", "flavorText": "$MERCH_FLAVOR_MICROGUN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_m2hb", "type": "weapon", "category": "$MERCH_CAT_M2HB", "item": "HD_M2HB", "icon": "M2DRZ0", "displayName": "$MERCH_TAG_M2HB", "basePrice": "770", "flavorText": "$MERCH_FLAVOR_M2HB" }
newMerchantStoreItem => { "enabled": "#hdm_enable_kelenken", "type": "weapon", "category": "$MERCH_CAT_KELENKEN", "item": "HD_ATCKelenken", "icon": "HWTPA0", "displayName": "$MERCH_TAG_KELENKEN", "basePrice": "830", "flavorText": "$MERCH_FLAVOR_KELENKEN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_manccannon", "type": "weapon", "category": "$MERCH_CAT_MANCCANNON", "item": "HDMancCannon", "icon": "MCN0Z0", "displayName": "$MERCH_TAG_MANCCANNON", "basePrice": "450", "flavorText": "$MERCH_FLAVOR_MANCCANNON" }
newMerchantStoreItem => { "enabled": "#hdm_enable_railgun", "type": "weapon", "category": "$MERCH_CAT_RAILGUN", "item": "HDFortuneRailgun", "icon": "RLGPZ0", "displayName": "$MERCH_TAG_RAILGUN", "basePrice": "960", "flavorText": "$MERCH_FLAVOR_RAILGUN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_railgundynamo", "type": "weapon", "category": "$MERCH_CAT_RAILGUNDYNAMO", "item": "HDRailgunDynamoPW", "icon": "RLGPY0", "displayName": "$MERCH_TAG_RAILGUNDYNAMO", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_RAILGUNDYNAMO" }
newMerchantStoreItem => { "enabled": "#hdm_enable_knife", "type": "weapon", "category": "$MERCH_CAT_KNIFE", "item": "HDCombatKnife", "icon": "KNFPZ0", "displayName": "$MERCH_TAG_KNIFE", "basePrice": "60", "flavorText": "$MERCH_FLAVOR_KNIFE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fireaxe", "type": "weapon", "category": "$MERCH_CAT_FIREAXE", "item": "HDFireAxe", "icon": "FAXPA0", "displayName": "$MERCH_TAG_FIREAXE", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_FIREAXE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_sledgehammer", "type": "weapon", "category": "$MERCH_CAT_SLEDGEHAMMER", "item": "HDSledgehammer", "icon": "SLH0Z0", "displayName": "$MERCH_TAG_SLEDGEHAMMER", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_SLEDGEHAMMER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_kharon", "type": "weapon", "category": "$MERCH_CAT_KHARON", "item": "HDKharon", "icon": "KRDRA0", "displayName": "$MERCH_TAG_KHARON", "basePrice": "170", "flavorText": "$MERCH_FLAVOR_KHARON" }
newMerchantStoreItem => { "enabled": "#hdm_enable_otru92", "type": "weapon", "category": "$MERCH_CAT_OTRU92", "item": "HDRPOA_WEP", "icon": "RPOPA0", "displayName": "$MERCH_TAG_OTRU92", "basePrice": "190", "flavorText": "$MERCH_FLAVOR_OTRU92" }
newMerchantStoreItem => { "enabled": "#hdm_enable_armorplate", "type": "item", "category": "$MERCH_CAT_ARMORPLATE", "item": "HDArmorPlate", "icon": "APL0A0", "displayName": "$MERCH_TAG_ARMORPLATE", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_ARMORPLATE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_riotshield", "type": "item", "category": "$MERCH_CAT_RIOTSHIELD", "item": "HDRiotShieldItem", "icon": "RSH0Z0", "displayName": "$MERCH_TAG_RIOTSHIELD", "basePrice": "225", "flavorText": "$MERCH_FLAVOR_RIOTSHIELD" }

// Radtech Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_10mmpistol", "type": "weapon", "category": "$MERCH_CAT_10MMPISTOL", "item": "HD10mmPistol", "icon": "DLTAA0", "displayName": "$MERCH_TAG_10MMPISTOL", "basePrice": "125", "flavorText": "$MERCH_FLAVOR_10MMPISTOL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_sigcow", "type": "weapon", "category": "$MERCH_CAT_SIGCOW", "item": "HDSigCow", "icon": "RF10A0", "displayName": "$MERCH_TAG_SIGCOW", "basePrice": "225", "flavorText": "$MERCH_FLAVOR_SIGCOW" }
newMerchantStoreItem => { "enabled": "#hdm_enable_colt1911", "type": "weapon", "category": "$MERCH_CAT_COLT1911", "item": "HDColt1911", "icon": "M191A0", "displayName": "$MERCH_TAG_COLT1911", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_COLT1911" }
newMerchantStoreItem => { "enabled": "#hdm_enable_combatshotgun", "type": "weapon", "category": "$MERCH_CAT_COMBATSHOTGUN", "item": "HDCombatShotgun", "icon": "CTSGA0", "displayName": "$MERCH_TAG_COMBATSHOTGUN", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_COMBATSHOTGUN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_snubnose", "type": "weapon", "category": "$MERCH_CAT_SNUBNOSE", "item": "HDSnubNoseRevolver", "icon": "DTTSA0", "displayName": "$MERCH_TAG_SNUBNOSE", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_SNUBNOSE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_d93", "type": "weapon", "category": "$MERCH_CAT_D93", "item": "PlasmaBuster", "icon": "PLASA0", "displayName": "$MERCH_TAG_D93", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_D93" }
newMerchantStoreItem => { "enabled": "#hdm_enable_flaregun", "type": "weapon", "category": "$MERCH_CAT_FLAREGUN", "item": "FireBlooper", "icon": "FLGNA0", "displayName": "$MERCH_TAG_FLAREGUN", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_FLAREGUN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_flaregunmetal", "type": "weapon", "category": "$MERCH_CAT_FLAREGUNMETAL", "item": "MetalFireBlooper", "icon": "FLMNA0", "displayName": "$MERCH_TAG_FLAREGUNMETAL", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_FLAREGUNMETAL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fp45", "type": "weapon", "category": "$MERCH_CAT_FP45", "item": "HDFP45", "icon": "LIBPA0", "displayName": "$MERCH_TAG_FP45", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_FP45" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fragcannon", "type": "weapon", "category": "$MERCH_CAT_FRAGCANNON", "item": "FragCannon", "icon": "FGCNA0", "displayName": "$MERCH_TAG_FRAGCANNON", "basePrice": "250", "flavorText": "$MERCH_FLAVOR_FRAGCANNON" }
newMerchantStoreItem => { "enabled": "#hdm_enable_hzm", "type": "weapon", "category": "$MERCH_CAT_HZM", "item": "HackedZM66AssaultRifle", "icon": "RIGLA0", "displayName": "$MERCH_TAG_HZM", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_HZM" }
newMerchantStoreItem => { "enabled": "#hdm_enable_hushpuppy", "type": "weapon", "category": "$MERCH_CAT_HUSHPUPPY", "item": "HushPuppyPistol", "icon": "HUSHA0", "displayName": "$MERCH_TAG_HUSHPUPPY", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_HUSHPUPPY" }
newMerchantStoreItem => { "enabled": "#hdm_enable_juan", "type": "weapon", "category": "$MERCH_CAT_JUAN", "item": "HDHorseshoePistol", "icon": "HPISA0", "displayName": "$MERCH_TAG_JUAN", "basePrice": "125", "flavorText": "$MERCH_FLAVOR_JUAN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_minerva", "type": "weapon", "category": "$MERCH_CAT_MINERVA", "item": "MinervaChaingun", "icon": "MNVNA0", "displayName": "$MERCH_TAG_MINERVA", "basePrice": "320", "flavorText": "$MERCH_FLAVOR_MINERVA" }
newMerchantStoreItem => { "enabled": "#hdm_enable_doomhunter", "type": "weapon", "category": "$MERCH_CAT_DOOMHUNTER", "item": "DoomHunterRandom", "icon": "HUNTA0", "displayName": "$MERCH_TAG_DOOMHUNTER", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_DOOMHUNTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_duckhunter", "type": "weapon", "category": "$MERCH_CAT_DUCKHUNTER", "item": "DuckHunter", "icon": "DHNTA0", "displayName": "$MERCH_TAG_DUCKHUNTER", "basePrice": "140", "flavorText": "$MERCH_FLAVOR_DUCKHUNTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_llhunter", "type": "weapon", "category": "$MERCH_CAT_LLHUNTER", "item": "LessLethalShotgun", "icon": "LLSGA0", "displayName": "$MERCH_TAG_LLHUNTER", "basePrice": "130", "flavorText": "$MERCH_FLAVOR_LLHUNTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_xhunter", "type": "weapon", "category": "$MERCH_CAT_XHUNTER", "item": "ExplosiveShotgun", "icon": "XLSPA0", "displayName": "$MERCH_TAG_XHUNTER", "basePrice": "180", "flavorText": "$MERCH_FLAVOR_XHUNTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_goldensarevolver", "type": "weapon", "category": "$MERCH_CAT_GOLDENSAREVOLVER", "item": "HDGoldSingleActionRevolver", "icon": "GSALA0", "displayName": "$MERCH_TAG_GOLDENSAREVOLVER", "basePrice": "180", "flavorText": "$MERCH_FLAVOR_GOLDENSAREVOLVER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_sarevolver", "type": "weapon", "category": "$MERCH_CAT_SAREVOLVER", "item": "HDSingleActionRevolver", "icon": "RSALA0", "displayName": "$MERCH_TAG_SAREVOLVER", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_SAREVOLVER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_obrozz", "type": "weapon", "category": "$MERCH_CAT_OBROZZ", "item": "ObrozzPistol", "icon": "OBRZA0", "displayName": "$MERCH_TAG_OBROZZ", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_OBROZZ" }
newMerchantStoreItem => { "enabled": "#hdm_enable_phazer", "type": "weapon", "category": "$MERCH_CAT_PHAZER", "item": "PhazerPistol", "icon": "PHZPA0", "displayName": "$MERCH_TAG_PHAZER", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_PHAZER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ppsh41", "type": "weapon", "category": "$MERCH_CAT_PPSH41", "item": "HDPPSh41", "icon": "PS41A0", "displayName": "$MERCH_TAG_PPSH41", "basePrice": "240", "flavorText": "$MERCH_FLAVOR_PPSH41" }
newMerchantStoreItem => { "enabled": "#hdm_enable_savage99", "type": "weapon", "category": "$MERCH_CAT_SAVAGE99", "item": "Savage99SniperRifle", "icon": "SV39A0", "displayName": "$MERCH_TAG_SAVAGE99", "basePrice": "260", "flavorText": "$MERCH_FLAVOR_SAVAGE99" }
newMerchantStoreItem => { "enabled": "#hdm_enable_stenmk2", "type": "weapon", "category": "$MERCH_CAT_STENMK2", "item": "HDStenMk2", "icon": "STNPA0", "displayName": "$MERCH_TAG_STENMK2", "basePrice": "180", "flavorText": "$MERCH_FLAVOR_STENMK2" }
newMerchantStoreItem => { "enabled": "#hdm_enable_stungun", "type": "weapon", "category": "$MERCH_CAT_STUNGUN", "item": "HDStunGun", "icon": "TASRA0", "displayName": "$MERCH_TAG_STUNGUN", "basePrice": "60", "flavorText": "$MERCH_FLAVOR_STUNGUN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_tt33", "type": "weapon", "category": "$MERCH_CAT_TT33", "item": "HDTT33Pistol", "icon": "TKRVA0", "displayName": "$MERCH_TAG_TT33", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_TT33" }

newMerchantStoreItem => { "enabled": "#hdm_enable_dynamite", "type": "ammo", "category": "$MERCH_CAT_DYNAMITE", "item": "HDDynamiteAmmo", "icon": "DYNAA0", "displayName": "$MERCH_TAG_DYNAMITE", "basePrice": "20", "flavorText": "$MERCH_FLAVOR_DYNAMITE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_microcell", "type": "ammo", "category": "$MERCH_CAT_MICROCELL", "item": "HDMicroCell", "icon": "MCLLA0", "displayName": "$MERCH_TAG_MICROCELL", "basePrice": "15", "flavorText": "$MERCH_FLAVOR_MICROCELL" }

newMerchantStoreItem => { "enabled": "#hdm_enable_10mmreloader", "type": "item", "category": "$MERCH_CAT_10MMRELOADER", "item": "TenMilAutoReloader", "icon": "RLD1A0", "displayName": "$MERCH_TAG_10MMRELOADER", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_10MMRELOADER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_300savagereloader", "type": "item", "category": "$MERCH_CAT_300SAVAGERELOADER", "item": "SavageAutoReloader", "icon": "SRLDA0", "displayName": "$MERCH_TAG_300SAVAGERELOADER", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_300SAVAGERELOADER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_762tokarevreloader", "type": "item", "category": "$MERCH_CAT_762TOKAREVRELOADER", "item": "TokarevAutoReloader", "icon": "RDT7A0", "displayName": "$MERCH_TAG_762TOKAREVRELOADER", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_762TOKAREVRELOADER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_cacoplush", "type": "item", "category": "$MERCH_CAT_CACOPLUSH", "item": "CacoPlushDoll", "icon": "CCPLA0", "displayName": "$MERCH_TAG_CACOPLUSH", "basePrice": "20", "flavorText": "$MERCH_FLAVOR_CACOPLUSH" }
newMerchantStoreItem => { "enabled": "#hdm_enable_radicola", "type": "item", "category": "$MERCH_CAT_RADICOLA", "item": "HDRadiCola", "icon": "RDCLA0", "displayName": "$MERCH_TAG_RADICOLA", "basePrice": "2", "flavorText": "$MERCH_FLAVOR_RADICOLA" }
newMerchantStoreItem => { "enabled": "#hdm_enable_antigravboots", "type": "item", "category": "$MERCH_CAT_ANTIGRAVBOOTS", "item": "AntiGravBoots", "icon": "AGRVA0", "displayName": "$MERCH_TAG_ANTIGRAVBOOTS", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_ANTIGRAVBOOTS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_antiradboots", "type": "item", "category": "$MERCH_CAT_ANTIRADBOOTS", "item": "ProtectiveRadBoots", "icon": "RDBTA0", "displayName": "$MERCH_TAG_ANTIRADBOOTS", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_ANTIRADBOOTS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fieldmedickit", "type": "item", "category": "$MERCH_CAT_FIELDMEDICKIT", "item": "HDFieldMedicKit", "icon": "FMKTA0", "displayName": "$MERCH_TAG_FIELDMEDICKIT", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_FIELDMEDICKIT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_firstaidspray", "type": "item", "category": "$MERCH_CAT_FIRSTAIDSPRAY", "item": "HDFirstAidSpray", "icon": "FAIDA0", "displayName": "$MERCH_TAG_FIRSTAIDSPRAY", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_FIRSTAIDSPRAY" }
newMerchantStoreItem => { "enabled": "#hdm_enable_halfpack", "type": "item", "category": "$MERCH_CAT_HALFPACK", "item": "WildHalfPack", "icon": "HPAKA0", "displayName": "$MERCH_TAG_HALFPACK", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_HALFPACK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_radiradio", "type": "item", "category": "$MERCH_CAT_RADIRADIO", "item": "HDPocketRadio", "icon": "RDIOA0", "displayName": "$MERCH_TAG_RADIRADIO", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_RADIRADIO" }
newMerchantStoreItem => { "enabled": "#hdm_enable_pocketlamp", "type": "item", "category": "$MERCH_CAT_POCKETLAMP", "item": "HDPocketLamp", "icon": "plmpa0", "displayName": "$MERCH_TAG_POCKETLAMP", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_POCKETLAMP" }

newMerchantStoreItem => { "enabled": "#hdm_enable_leatherarmour", "type": "item", "category": "$MERCH_CAT_LEATHERARMOUR", "item": "HDLeatherArmour", "icon": "JAKTA0", "displayName": "$MERCH_TAG_LEATHERARMOUR", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_LEATHERARMOUR" }

// RRRRWeapons Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_reaper", "type": "weapon", "category": "$MERCH_CAT_REAPER", "item": "RIReaper", "icon": "ASHTA0", "displayName": "$MERCH_TAG_REAPER", "basePrice": "250", "flavorText": "$MERCH_FLAVOR_REAPER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_brontobuddy", "type": "weapon", "category": "$MERCH_CAT_BRONTOBUDDY", "item": "RIBrontoBuddy", "icon": "BLBRD0", "displayName": "$MERCH_TAG_BRONTOBUDDY", "basePrice": "700", "flavorText": "$MERCH_FLAVOR_BRONTOBUDDY" }
newMerchantStoreItem => { "enabled": "#hdm_enable_thompson", "type": "weapon", "category": "$MERCH_CAT_THOMPSON", "item": "RIThompson", "icon": "TMPNA0", "displayName": "$MERCH_TAG_THOMPSON", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_THOMPSON" }
newMerchantStoreItem => { "enabled": "#hdm_enable_khleb", "type": "weapon", "category": "$MERCH_CAT_KHLEB", "item": "RIKhleb", "icon": "HUNTA0", "displayName": "$MERCH_TAG_KHLEB", "basePrice": "750", "flavorText": "$MERCH_FLAVOR_KHLEB" }

// Sirus Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_requisitionkit", "type": "item", "category": "$MERCH_CAT_REQUISITIONKIT", "item": "VelvetAdhesive", "icon": "VADHA0", "displayName": "$MERCH_TAG_REQUISITIONKIT", "basePrice": "450", "flavorText": "$MERCH_FLAVOR_REQUISITIONKIT" }

// SnekTech Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_cacoplushie", "type": "item", "category": "$MERCH_CAT_CACODEMONPLUSHIE", "item": "KiriCacodemonPlushie", "icon": "CCPLA0", "displayName": "$MERCH_TAG_CACODEMONPLUSHIE", "basePrice": "1000", "flavorText": "$MERCH_FLAVOR_CACODEMONPLUSHIE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_gretchencounter", "type": "item", "category": "$MERCH_CAT_GRETCHENCOUNTER", "item": "gretchencounter", "icon": "KGCPA0", "displayName": "$MERCH_TAG_GRETCHENCOUNTER", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_GRETCHENCOUNTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_jumpercables", "type": "item", "category": "$MERCH_CAT_JUMPERCABLES", "item": "JumperCablesUsable", "icon": "JMPKA0", "displayName": "$MERCH_TAG_JUMPERCABLES", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_JUMPERCABLES" }
newMerchantStoreItem => { "enabled": "#hdm_enable_spraycan", "type": "item", "category": "$MERCH_CAT_SPRAYCAN", "item": "SnekTechSprayer", "icon": "KSPRB0", "displayName": "$MERCH_TAG_SPRAYCAN", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_SPRAYCAN" }

// Sonoda Store Entries
// TODO: Refactor Adhesives
newMerchantStoreItem => { "enabled": "#hdm_enable_handcharger", "type": "item", "category": "$MERCH_CAT_HANDCHARGE", "item": "hdcharger", "icon": "CGPAA0", "displayName": "$MERCH_TAG_HANDCHARGE", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_HANDCHARGE" }

// Ugly as Sin Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_ammopouch", "type": "item", "category": "$MERCH_CAT_AMMOPOUCH", "item": "UaS_AmmoPouch", "icon": "UGSPA0", "displayName": "$MERCH_TAG_AMMOPOUCH", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_AMMOPOUCH" }
newMerchantStoreItem => { "enabled": "#hdm_enable_assaultpack", "type": "item", "category": "$MERCH_CAT_ASSAULTPACK", "item": "UaS_WildAssaultPack", "icon": "UGSQA0", "displayName": "$MERCH_TAG_ASSAULTPACK", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_ASSAULTPACK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_respirator", "type": "item", "category": "$MERCH_CAT_RESPIRATOR", "item": "UaS_Respirator", "icon": "UGSID0", "displayName": "$MERCH_TAG_RESPIRATOR", "basePrice": "60", "flavorText": "$MERCH_FLAVOR_RESPIRATOR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_weaponsling", "type": "item", "category": "$MERCH_CAT_WEAPONSLING", "item": "UaS_WeaponSling", "icon": "HSCVI0", "displayName": "$MERCH_TAG_WEAPONSLING", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_WEAPONSLING" }
newMerchantStoreItem => { "enabled": "#hdm_enable_gyrostabilizer", "type": "item", "category": "$MERCH_CAT_GYROSTABILIZER", "item": "UaS_GyroStabilizer", "icon": "UGSIR0", "displayName": "$MERCH_TAG_GYROSTABILIZER", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_GYROSTABILIZER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_messkit", "type": "item", "category": "$MERCH_CAT_MESSKIT", "item": "UaS_MessKit", "icon": "HSCVB0", "displayName": "$MERCH_TAG_MESSKIT", "basePrice": "12", "flavorText": "$MERCH_FLAVOR_MESSKIT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_foodration", "type": "item", "category": "$MERCH_CAT_FOODRATION", "item": "UaS_FoodRation", "icon": "HSCVA0", "displayName": "$MERCH_TAG_FOODRATION", "basePrice": "8", "flavorText": "$MERCH_FLAVOR_FOODRATION" }
newMerchantStoreItem => { "enabled": "#hdm_enable_waterration", "type": "item", "category": "$MERCH_CAT_WATERRATION", "item": "UaS_WaterRation", "icon": "HSCVR0", "displayName": "$MERCH_TAG_WATERRATION", "basePrice": "8", "flavorText": "$MERCH_FLAVOR_WATERRATION" }

// HDest Store Entries
// TODO: Refactor Reusable Ammoboxes, Ammo Boxes
newMerchantStoreItem => { "enabled": "#hdm_enable_chainsaw", "type": "weapon", "category": "$MERCH_CAT_CHAINSAW", "item": "Lumberjack", "icon": "CSAWA0", "displayName": "$MERCH_TAG_CHAINSAW", "basePrice": "140", "flavorText": "$MERCH_FLAVOR_CHAINSAW" }
newMerchantStoreItem => { "enabled": "#hdm_enable_pistol", "type": "weapon", "category": "$MERCH_CAT_PISTOL", "item": "HDPistol", "icon": "PISTA0", "displayName": "$MERCH_TAG_PISTOL", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_PISTOL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_revolver", "type": "weapon", "category": "$MERCH_CAT_REVOLVER", "item": "HDRevolver", "icon": "REVLA0", "displayName": "$MERCH_TAG_REVOLVER", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_REVOLVER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_smg", "type": "weapon", "category": "$MERCH_CAT_SMG", "item": "HDSMG", "icon": "SMGNA0", "displayName": "$MERCH_TAG_SMG", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_SMG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_hunter", "type": "weapon", "category": "$MERCH_CAT_HUNTER", "item": "Hunter", "icon": "HUNTA0", "displayName": "$MERCH_TAG_HUNTER", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_HUNTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_slayer", "type": "weapon", "category": "$MERCH_CAT_SLAYER", "item": "Slayer", "icon": "SLAYA0", "displayName": "$MERCH_TAG_SLAYER", "basePrice": "150", "flavorText": "$MERCH_FLAVOR_SLAYER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_vulcanette", "type": "weapon", "category": "$MERCH_CAT_VULCANETTE", "item": "Vulcanette", "icon": "VULCA0", "displayName": "$MERCH_TAG_VULCANETTE", "basePrice": "420", "flavorText": "$MERCH_FLAVOR_VULCANETTE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_blooper", "type": "weapon", "category": "$MERCH_CAT_BLOOPER", "item": "Blooper", "icon": "BLOPA0", "displayName": "$MERCH_TAG_BLOOPER", "basePrice": "240", "flavorText": "$MERCH_FLAVOR_BLOOPER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_rocketlauncher", "type": "weapon", "category": "$MERCH_CAT_ROCKETLAUNCHER", "item": "HDRL", "icon": "LAUNA0", "displayName": "$MERCH_TAG_ROCKETLAUNCHER", "basePrice": "430", "flavorText": "$MERCH_FLAVOR_ROCKETLAUNCHER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_liberator", "type": "weapon", "category": "$MERCH_CAT_LIBERATOR", "item": "LiberatorRifle", "icon": "BRFLB0", "displayName": "$MERCH_TAG_LIBERATOR", "basePrice": "480", "flavorText": "$MERCH_FLAVOR_LIBERATOR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_thunderbuster", "type": "weapon", "category": "$MERCH_CAT_THUNDERBUSTER", "item": "ThunderBuster", "icon": "PLASA0", "displayName": "$MERCH_TAG_THUNDERBUSTER", "basePrice": "530", "flavorText": "$MERCH_FLAVOR_THUNDERBUSTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bronto", "type": "weapon", "category": "$MERCH_CAT_BRONTO", "item": "Brontornis", "icon": "BLSTA0", "displayName": "$MERCH_TAG_BRONTO", "basePrice": "670", "flavorText": "$MERCH_FLAVOR_BRONTO" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bfg", "type": "weapon", "category": "$MERCH_CAT_BFG", "item": "BFG9K", "icon": "BFUGA0", "displayName": "$MERCH_TAG_BFG", "basePrice": "1400", "flavorText": "$MERCH_FLAVOR_BFG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_boss", "type": "weapon", "category": "$MERCH_CAT_BOSS", "item": "BossRifle", "icon": "BORFA0", "displayName": "$MERCH_TAG_BOSS", "basePrice": "360", "flavorText": "$MERCH_FLAVOR_BOSS" }
newMerchantStoreItem => { "enabled": "#hdm_enable_4mmmag", "type": "ammo", "category": "$MERCH_CAT_4MMMAG", "item": "HD4mMag", "amount": "5", "icon": "ZMAGA0", "displayName": "$MERCH_TAG_4MMMAG", "basePrice": "40", "flavorText": "$MERCH_FLAVOR_4MMMAG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_heatrocket", "type": "ammo", "category": "$MERCH_CAT_HEATROCKET", "item": "HEATAmmo", "icon": "ROCKA0", "displayName": "$MERCH_TAG_HEATROCKET", "basePrice": "25", "flavorText": "$MERCH_FLAVOR_HEATROCKET" }
newMerchantStoreItem => { "enabled": "#hdm_enable_battery", "type": "ammo", "category": "$MERCH_CAT_BATTERY", "item": "HDBattery", "icon": "CELLA0", "displayName": "$MERCH_TAG_BATTERY", "basePrice": "20", "flavorText": "$MERCH_FLAVOR_BATTERY" }
newMerchantStoreItem => { "enabled": "#hdm_enable_brontoround", "type": "ammo", "category": "$MERCH_CAT_BRONTOROUND", "item": "BrontornisRound", "icon": "BROCA0", "displayName": "$MERCH_TAG_BRONTOROUND", "basePrice": "35", "flavorText": "$MERCH_FLAVOR_BRONTOROUND" }
newMerchantStoreItem => { "enabled": "#hdm_enable_fraggrenade", "type": "ammo", "category": "$MERCH_CAT_FRAGGRENADE", "item": "HDFragGrenadeAmmo", "icon": "FRAGA0", "displayName": "$MERCH_TAG_FRAGGRENADE", "basePrice": "20", "flavorText": "$MERCH_FLAVOR_FRAGGRENADE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_stimpack", "type": "item", "category": "$MERCH_CAT_STIMPACK", "item": "PortableStimpack", "icon": "STIMA0", "displayName": "$MERCH_TAG_STIMPACK", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_STIMPACK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bloodbag", "type": "item", "category": "$MERCH_CAT_BLOODBAG", "item": "SecondBlood", "icon": "PBLDA0", "displayName": "$MERCH_TAG_BLOODBAG", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_BLOODBAG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_medikit", "type": "item", "category": "$MERCH_CAT_MEDIKIT", "item": "PortableMedikit", "icon": "MEDIA0", "displayName": "$MERCH_TAG_MEDIKIT", "basePrice": "20", "flavorText": "$MERCH_FLAVOR_MEDIKIT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bluepotion", "type": "item", "category": "$MERCH_CAT_BLUEPOTION", "item": "HDHealingPotion", "icon": "BON1A0", "displayName": "$MERCH_TAG_BLUEPOTION", "basePrice": "70", "flavorText": "$MERCH_FLAVOR_BLUEPOTION" }
newMerchantStoreItem => { "enabled": "#hdm_enable_berserk", "type": "item", "category": "$MERCH_CAT_BERSERK", "item": "PortableBerserkPack", "icon": "PSTRA0", "displayName": "$MERCH_TAG_BERSERK", "basePrice": "70", "flavorText": "$MERCH_FLAVOR_BERSERK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_doorbuster", "type": "item", "category": "$MERCH_CAT_DOORBUSTER", "item": "DoorBuster", "icon": "BGRNA3A7", "displayName": "$MERCH_TAG_DOORBUSTER", "basePrice": "25", "flavorText": "$MERCH_FLAVOR_DOORBUSTER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ladder", "type": "item", "category": "$MERCH_CAT_LADDER", "item": "PortableLadder", "icon": "LADDD0", "displayName": "$MERCH_TAG_LADDER", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_LADDER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_radsuit", "type": "item", "category": "$MERCH_CAT_RADSUIT", "item": "PortableRadsuit", "icon": "SUITA0", "displayName": "$MERCH_TAG_RADSUIT", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_RADSUIT" }
newMerchantStoreItem => { "enabled": "#hdm_enable_jetpack", "type": "item", "category": "$MERCH_CAT_JETPACK", "item": "HDJetPack", "icon": "JPAKA0", "displayName": "$MERCH_TAG_JETPACK", "basePrice": "120", "flavorText": "$MERCH_FLAVOR_JETPACK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_summoningtalisman", "type": "item", "category": "$MERCH_CAT_SUMMONINGTALISMAN", "item": "SquadSummoner", "icon": "PLHELMA0", "displayName": "$MERCH_TAG_SUMMONINGTALISMAN", "basePrice": "180", "flavorText": "$MERCH_FLAVOR_SUMMONINGTALISMAN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_7mmreloader", "type": "item", "category": "$MERCH_CAT_7MMRELOADER", "item": "AutoReloader", "icon": "RLDRA0", "displayName": "$MERCH_TAG_7MMRELOADER", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_7MMRELOADER" }
newMerchantStoreItem => { "enabled": "#hdm_enable_backpack", "type": "item", "category": "$MERCH_CAT_BACKPACK", "item": "WildBackpack", "icon": "BPAKA0", "displayName": "$MERCH_TAG_BACKPACK", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_BACKPACK" }
newMerchantStoreItem => { "enabled": "#hdm_enable_garrisonarmour", "type": "item", "category": "$MERCH_CAT_GARRISONARMOUR", "item": "GarrisonArmour", "icon": "ARMSB0", "displayName": "$MERCH_TAG_GARRISONARMOUR", "basePrice": "180", "flavorText": "$MERCH_FLAVOR_GARRISONARMOUR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_battlearmour", "type": "item", "category": "$MERCH_CAT_BATTLEARMOUR", "item": "BattleArmour", "icon": "ARMCB0", "displayName": "$MERCH_TAG_BATTLEARMOUR", "basePrice": "280", "flavorText": "$MERCH_FLAVOR_BATTLEARMOUR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_soulsphere", "type": "item", "category": "$MERCH_CAT_BLUESPHERE", "item": "soulsphere", "icon": "SOULA0", "displayName": "$MERCH_TAG_BLUESPHERE", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_BLUESPHERE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_megasphere", "type": "item", "category": "$MERCH_CAT_MEGASPHERE", "item": "megasphere", "icon": "MEGAA0", "displayName": "$MERCH_TAG_MEGASPHERE", "basePrice": "700", "flavorText": "$MERCH_FLAVOR_MEGASPHERE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_invulnsphere", "type": "item", "category": "$MERCH_CAT_INVULNSPHERE", "item": "invulnerabilitysphere", "icon": "PINVA0", "displayName": "$MERCH_TAG_INVULNSPHERE", "basePrice": "1000", "flavorText": "$MERCH_FLAVOR_INVULNSPHERE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_herp", "type": "item", "category": "$MERCH_CAT_HERP", "item": "herpusable", "icon": "HERPA7A3", "displayName": "$MERCH_TAG_HERP", "basePrice": "400", "flavorText": "$MERCH_FLAVOR_HERP" }
newMerchantStoreItem => { "enabled": "#hdm_enable_derp", "type": "item", "category": "$MERCH_CAT_DERP", "item": "derpusable", "icon": "DERPA7A3", "displayName": "$MERCH_TAG_DERP", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_DERP" }
newMerchantStoreItem => { "enabled": "#hdm_enable_automap", "type": "item", "category": "$MERCH_CAT_ALLMAP", "item": "allmap", "icon": "PMAPA0", "displayName": "$MERCH_TAG_ALLMAP", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_ALLMAP" }
newMerchantStoreItem => { "enabled": "#hdm_enable_liteamp", "type": "item", "category": "$MERCH_CAT_LIGHTAMPGOGGLES", "item": "infrared", "icon": "PVISB0", "displayName": "$MERCH_TAG_LIGHTAMPGOGGLES", "basePrice": "200", "flavorText": "$MERCH_FLAVOR_LIGHTAMPGOGGLES" }
newMerchantStoreItem => { "enabled": "#hdm_enable_bluecard", "type": "item", "category": "$MERCH_CAT_BLUEKEYCARD", "item": "BlueCard", "icon": "BKEYB0", "displayName": "$MERCH_TAG_BLUEKEYCARD", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_BLUEKEYCARD" }
newMerchantStoreItem => { "enabled": "#hdm_enable_redcard", "type": "item", "category": "$MERCH_CAT_REDKEYCARD", "item": "RedCard", "icon": "RKEYB0", "displayName": "$MERCH_TAG_REDKEYCARD", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_REDKEYCARD" }
newMerchantStoreItem => { "enabled": "#hdm_enable_yellowcard", "type": "item", "category": "$MERCH_CAT_YELLOWKEYCARD", "item": "YellowCard", "icon": "YKEYB0", "displayName": "$MERCH_TAG_YELLOWKEYCARD", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_YELLOWKEYCARD" }
newMerchantStoreItem => { "enabled": "#hdm_enable_blueskull", "type": "item", "category": "$MERCH_CAT_BLUESKULL", "item": "blueskull", "icon": "BSKUA0", "displayName": "$MERCH_TAG_BLUESKULL", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_BLUESKULL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_redskull", "type": "item", "category": "$MERCH_CAT_REDSKULL", "item": "redskull", "icon": "RSKUA0", "displayName": "$MERCH_TAG_REDSKULL", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_REDSKULL" }
newMerchantStoreItem => { "enabled": "#hdm_enable_yellowskull", "type": "item", "category": "$MERCH_CAT_YELLOWSKULL", "item": "yellowskull", "icon": "YSKUA0", "displayName": "$MERCH_TAG_YELLOWSKULL", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_YELLOWSKULL" }

// WAN Industries Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_ma75b", "type": "weapon", "category": "$MERCH_CAT_MA75B", "item": "WAN_MA75B", "icon": "M75BA0", "displayName": "$MERCH_TAG_MA75B", "basePrice": "500", "flavorText": "$MERCH_FLAVOR_MA75B" }
newMerchantStoreItem => { "enabled": "#hdm_enable_ma76c", "type": "item", "category": "$MERCH_CAT_MA76C", "item": "WAN_MA76C", "icon": "M76CA0", "displayName": "$MERCH_TAG_MA76C", "basePrice": "300", "flavorText": "$MERCH_FLAVOR_MA76C" }
newMerchantStoreItem => { "enabled": "#hdm_enable_spnkr", "type": "item", "category": "$MERCH_CAT_SPNKR", "item": "WAN_SPNKR", "icon": "SPKRA0", "displayName": "$MERCH_TAG_SPNKR", "basePrice": "450", "flavorText": "$MERCH_FLAVOR_SPNKR" }
newMerchantStoreItem => { "enabled": "#hdm_enable_wstem5", "type": "item", "category": "$MERCH_CAT_WSTEM5", "item": "Wan_WSTEM5", "icon": "WSTEX0", "displayName": "$MERCH_TAG_WSTEM5", "basePrice": "250", "flavorText": "$MERCH_FLAVOR_WSTEM5" }

newMerchantStoreItem => { "enabled": "#hdm_enable_sneakingsuit", "type": "item", "category": "$MERCH_CAT_SNEAKINGSUIT", "item": "WAN_SneakingSuit", "icon": "SNKSA0", "displayName": "$MERCH_TAG_SNEAKINGSUIT", "basePrice": "320", "flavorText": "$MERCH_FLAVOR_SNEAKINGSUIT" }

// ZikShadow Store Entries
newMerchantStoreItem => { "enabled": "#hdm_enable_umsautomag", "type": "weapon", "category": "$MERCH_CAT_UMSAUTOMAG", "item": "ZS_UMS_AUTOMAG", "icon": "UMSWA0", "displayName": "$MERCH_TAG_UMSAUTOMAG", "basePrice": "180", "flavorText": "$MERCH_FLAVOR_UMSAUTOMAG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_stie", "type": "weapon", "category": "$MERCH_CAT_STIE", "item": "ZS_STI_EAGLE_60", "icon": "ST6WA0", "displayName": "$MERCH_TAG_STIE", "basePrice": "110", "flavorText": "$MERCH_FLAVOR_STIE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_5mms", "type": "weapon", "category": "$MERCH_CAT_5MMS", "item": "HD22Suppressed", "icon": "R2SWA0", "displayName": "$MERCH_TAG_5MMS", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_5MMS" }

newMerchantStoreItem => { "enabled": "#hdm_enable_pwms2", "type": "ammo", "category": "$MERCH_CAT_PWMS2", "item": "HD_ZS_PWM1_Ammo", "icon": "PWM1A0", "displayName": "$MERCH_TAG_PWMS2", "basePrice": "50", "flavorText": "$MERCH_FLAVOR_PWMS2" }
newMerchantStoreItem => { "enabled": "#hdm_enable_tnjgren", "type": "ammo", "category": "$MERCH_CAT_TNJGREN", "item": "HD_ZS_Roll_Ammo", "icon": "RGRTA0", "displayName": "$MERCH_TAG_TNJGREN", "basePrice": "30", "flavorText": "$MERCH_FLAVOR_TNJGREN" }

newMerchantStoreItem => { "enabled": "#hdm_enable_persiapotionsmall", "type": "item", "category": "$MERCH_CAT_POP", "item": "ZSPOPFlatHealPotion", "icon": "POPHA0", "displayName": "$MERCH_TAG_POP", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_POP" }
newMerchantStoreItem => { "enabled": "#hdm_enable_persiapotionbig", "type": "item", "category": "$MERCH_CAT_POPBIG", "item": "ZSPOPFeatherfallPotion", "icon": "POPFA0", "displayName": "$MERCH_TAG_POPBIG", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_POPBIG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_persiapotionsmall", "type": "item", "category": "$MERCH_CAT_POP", "item": "ZSPOPPoisonPotion", "icon": "POPPA0", "displayName": "$MERCH_TAG_POP", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_POP" }
newMerchantStoreItem => { "enabled": "#hdm_enable_persiapotionbig", "type": "item", "category": "$MERCH_CAT_POPBIG", "item": "ZSPOPLifeEnhancePotion", "icon": "POPLA0", "displayName": "$MERCH_TAG_POPBIG", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_POPBIG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_persiapotionbig", "type": "item", "category": "$MERCH_CAT_POPBIG", "item": "ZSPOPVisionflipPotion", "icon": "POPVA0", "displayName": "$MERCH_TAG_POPBIG", "basePrice": "90", "flavorText": "$MERCH_FLAVOR_POPBIG" }
newMerchantStoreItem => { "enabled": "#hdm_enable_persiapotionsmall", "type": "item", "category": "$MERCH_CAT_POP", "item": "ZSPOPDoubleSpeedPotion", "icon": "POPHA0", "displayName": "$MERCH_TAG_POP", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_POP" }
newMerchantStoreItem => { "enabled": "#hdm_enable_persiapotionsmall", "type": "item", "category": "$MERCH_CAT_POP", "item": "ZSPOPDoubleMeleePotion", "icon": "POPMA0", "displayName": "$MERCH_TAG_POP", "basePrice": "80", "flavorText": "$MERCH_FLAVOR_POP" }
newMerchantStoreItem => { "enabled": "#hdm_enable_orangejoe", "type": "item", "category": "$MERCH_CAT_OMORJOE", "item": "UaS_OrangeJoeMRE", "icon": "ORJEA0", "displayName": "$MERCH_TAG_OMORJOE", "basePrice": "10", "flavorText": "$MERCH_FLAVOR_OMORJOE" }
newMerchantStoreItem => { "enabled": "#hdm_enable_omorviolin", "type": "item", "category": "$MERCH_CAT_OMORLIN", "item": "UaS_ViolinMRE", "icon": "VIOLA0", "displayName": "$MERCH_TAG_OMORLIN", "basePrice": "100", "flavorText": "$MERCH_FLAVOR_OMORLIN" }
newMerchantStoreItem => { "enabled": "#hdm_enable_lightjetpack", "type": "item", "category": "$MERCH_CAT_JETLIGHT", "item": "HDLightJetPack", "icon": "LJPKA0", "displayName": "$MERCH_TAG_JETLIGHT", "basePrice": "60", "flavorText": "$MERCH_FLAVOR_JETLIGHT" }
