OptionMenu "MerchantMenu"
{
	Title "Merchant Options"

	Slider "Max Merchants Per Map", "hdm_maxmerchants", 1, 3, 1, 0
	StaticText ""
	Option "Enable Slot Machines", "hdm_enableslots", "YesNo"
	Slider "Min Bet", "hdm_slots_bet", 5, 100, 5, 0
	StaticText ""
	StaticText "---------- WEAPON MERCHANTS ----------", "Teal"
	Slider "Weapon Chance", "hdm_chance_weapon", 0.05, 1.0, 0.05, 2
	StaticText "Chance a weapon will be sold by the merchant.", "White"
	StaticText ""
	FlagOption "Resident Evil", "hdm_skin_weapon", "OnOff", 0
	FlagOption "Hobo", "hdm_skin_weapon", "OnOff", 1
	FlagOption "Succubus", "hdm_skin_weapon", "OnOff", 2
	FlagOption "Morshu", "hdm_skin_weapon", "OnOff", 3
	FlagOption "Wandering Trader", "hdm_skin_weapon", "OnOff", 4
	FlagOption "Daina (Default)", "hdm_skin_weapon", "OnOff", 5
	FlagOption "Daina (Bunny)", "hdm_skin_weapon", "OnOff", 6
	FlagOption "Daina (Maid)", "hdm_skin_weapon", "OnOff", 7
	FlagOption "Daina (Labcoat)", "hdm_skin_weapon", "OnOff", 8
	FlagOption "Nari (Succubus)", "hdm_skin_weapon", "OnOff", 9
	StaticText ""
	StaticText "---------- AMMO MERCHANTS ----------", "Teal"
	Option "Ammo Amounts", "hdm_stock_ammo", "StockMult"
	Slider "Ammo Chance", "hdm_chance_ammo", 0.05, 1.0, 0.05, 2
	StaticText "Chance an ammo type will be sold by the merchant.", "White"
	StaticText ""
	FlagOption "Resident Evil", "hdm_skin_ammo", "OnOff", 0
	FlagOption "Hobo", "hdm_skin_ammo", "OnOff", 1
	FlagOption "Succubus", "hdm_skin_ammo", "OnOff", 2
	FlagOption "Morshu", "hdm_skin_ammo", "OnOff", 3
	FlagOption "Wandering Trader", "hdm_skin_ammo", "OnOff", 4
	FlagOption "Daina (Default)", "hdm_skin_ammo", "OnOff", 5
	FlagOption "Daina (Bunny)", "hdm_skin_ammo", "OnOff", 6
	FlagOption "Daina (Maid)", "hdm_skin_ammo", "OnOff", 7
	FlagOption "Daina (Labcoat)", "hdm_skin_ammo", "OnOff", 8
	FlagOption "Nari (Succubus)", "hdm_skin_ammo", "OnOff", 9
	StaticText ""
	StaticText "---------- ITEM MERCHANTS ----------", "Teal"
	Option "Item Amounts", "hdm_stock_item", "StockMult"
	Slider "Item Chance", "hdm_chance_item", 0.05, 1.0, 0.05, 2
	StaticText "Chance an item will be sold by the merchant.", "White"
	StaticText ""
	FlagOption "Resident Evil", "hdm_skin_item", "OnOff", 0
	FlagOption "Hobo", "hdm_skin_item", "OnOff", 1
	FlagOption "Succubus", "hdm_skin_item", "OnOff", 2
	FlagOption "Morshu", "hdm_skin_item", "OnOff", 3
	FlagOption "Wandering Trader", "hdm_skin_item", "OnOff", 4
	FlagOption "Daina (Default)", "hdm_skin_item", "OnOff", 5
	FlagOption "Daina (Bunny)", "hdm_skin_item", "OnOff", 6
	FlagOption "Daina (Maid)", "hdm_skin_item", "OnOff", 7
	FlagOption "Daina (Labcoat)", "hdm_skin_item", "OnOff", 8
	FlagOption "Nari (Succubus)", "hdm_skin_item", "OnOff", 9
}

OptionValue "StockMult"
{
	1, "Standard"
	2, "Double the fun"
	5, "Black Friday"
	10, "I won the jackpot"
	25, "Intergalactic resupply"
}

AddOptionMenu "OptionsMenu"
{
	Submenu "Merchant", "MerchantMenu"
}
