// Texture definitions generated by SLADE3
// on Sat Feb 20 22:16:42 2021

Sprite "SUCMA1", 53, 71
{
	Offset 26, 71
	Patch "SUCMBASE", -5, -80
	Patch "SUCMHAIR", -5, -80
}

Sprite "SUCMA2A8", 50, 71
{
	Offset 25, 71
	Patch "SUCMBASE", -77, -81
	Patch "SUCMHAIR", -77, -81
}

Sprite "SUCMA3A7", 30, 69
{
	Offset 15, 69
	Patch "SUCMBASE", -149, -81
	Patch "SUCMHAIR", -149, -81
}

Sprite "SUCMA4A6", 35, 68
{
	Offset 15, 68
	Patch "SUCMBASE", -208, -80
	Patch "SUCMHAIR", -208, -80
}

Sprite "SUCMA5", 57, 66
{
	Offset 28, 66
	Patch "SUCMBASE", -268, -80
	Patch "SUCMHAIR", -268, -80
}

Sprite "SUCMB0", 119, 85
{
	Offset 59, 79
	Patch "SUCMBASE", -4, -159
	Patch "SUCMHAIR", -4, -159
}

Sprite "SUCMC0", 139, 63
{
	Offset 69, 61
	Patch "SUCMBASE", -127, -168
	Patch "SUCMHAIR", -127, -168
}

Sprite "SUCMD0", 77, 79
{
	Offset 38, 65
	Patch "SUCMBASE", -272, -161
	Patch "SUCMHAIR", -272, -161
}

Sprite "SUCME0", 63, 68
{
	Offset 31, 63
	Patch "SUCMBASE", -12, -259
	Patch "SUCMHAIR", -12, -259
}

Sprite "SUCMF0", 119, 66
{
	Offset 59, 64
	Patch "SUCMBASE", -88, -265
	Patch "SUCMHAIR", -88, -265
}

Sprite "SUCMG0", 111, 78
{
	Offset 55, 74
	Patch "SUCMBASE", -226, -267
	Patch "SUCMHAIR", -226, -267
}

// End of texture definitions
