// Texture definitions generated by SLADE3
// on Sun Jun 27 03:57:30 2021

Sprite "SLMSA0", 14, 15
{
	XScale 3.000
	YScale 3.000
	Offset 7, 15
	Patch "SLOTSTIM", 0, 0
	{
		Translation "175:191=124:127"
	}
}

Sprite "SLMSB0", 28, 19
{
	XScale 5.000
	YScale 5.000
	Offset 14, 19
	Patch "SLOTMED", 0, 0
	{
		Translation "176:191=120:127"
	}
}

Sprite "SLMSC0", 14, 18
{
	XScale 3.000
	YScale 3.000
	Offset 7, 18
	Patch "SLOTPOT", 0, 0
}

Sprite "SLMSD0", 16, 15
{
	XScale 3.000
	YScale 3.000
	Offset 8, 15
	Patch "SLOTHELM", 0, 0
}

Sprite "SLMSE0", 25, 25
{
	XScale 5.000
	YScale 5.000
	Offset 12, 25
	Patch "SLOTMEGA", 0, 0
}

Sprite "SLMSF0", 40, 40
{
	XScale 8.000
	YScale 8.000
	Offset 20, 40
	Patch "SLOTASS", 0, 0
}

Sprite "SLMSG0", 25, 25
{
	XScale 5.000
	YScale 5.000
	Offset 12, 25
	Patch "SLOTPREC", 0, 0
}

// End of texture definitions
