// Texture definitions generated by SLADE3
// on Sat Feb 20 22:16:42 2021

Sprite "MSUCA1", 53, 71
{
	Offset 26, 71
	Patch "MSUCBASE", -5, -80
	Patch "SUCCHAIR", -5, -80
}

Sprite "MSUCA2A8", 50, 71
{
	Offset 25, 71
	Patch "MSUCBASE", -77, -81
	Patch "SUCCHAIR", -77, -81
}

Sprite "MSUCA3A7", 30, 69
{
	Offset 15, 69
	Patch "MSUCBASE", -149, -81
	Patch "SUCCHAIR", -149, -81
}

Sprite "MSUCA4A6", 35, 68
{
	Offset 15, 68
	Patch "MSUCBASE", -208, -80
	Patch "SUCCHAIR", -208, -80
}

Sprite "MSUCA5", 57, 66
{
	Offset 28, 66
	Patch "MSUCBASE", -268, -80
	Patch "SUCCHAIR", -268, -80
}

Sprite "MSUCB0", 119, 85
{
	Offset 59, 79
	Patch "MSUCBASE", -4, -159
	Patch "SUCCHAIR", -4, -159
}

Sprite "MSUCC0", 139, 63
{
	Offset 69, 61
	Patch "MSUCBASE", -127, -168
	Patch "SUCCHAIR", -127, -168
}

Sprite "MSUCD0", 77, 79
{
	Offset 38, 65
	Patch "MSUCBASE", -272, -161
	Patch "SUCCHAIR", -272, -161
}

Sprite "MSUCE0", 63, 68
{
	Offset 31, 63
	Patch "MSUCBASE", -12, -259
	Patch "SUCCHAIR", -12, -259
}

Sprite "MSUCF0", 119, 66
{
	Offset 59, 64
	Patch "MSUCBASE", -88, -265
	Patch "SUCCHAIR", -88, -265
}

Sprite "MSUCG0", 111, 78
{
	Offset 55, 74
	Patch "MSUCBASE", -226, -267
	Patch "SUCCHAIR", -226, -267
}

// End of texture definitions
