// Texture definitions generated by SLADE3
// on Fri Jun 25 20:19:49 2021

Sprite "SLMSA0", 14, 15
{
	XScale 3.000
	YScale 3.000
	Offset 7, 15
	Patch "STIMA0", 0, 0
}

Sprite "SLMSB0", 28, 19
{
	XScale 5.000
	YScale 5.000
	Offset 14, 19
	Patch "MEDIA0", 0, 0
}

Sprite "SLMSC0", 14, 18
{
	XScale 3.000
	YScale 3.000
	Offset 7, 18
	Patch "BON1D0", 0, 0
}

Sprite "SLMSD0", 16, 15
{
	XScale 3.000
	YScale 3.000
	Offset 8, 15
	Patch "BON2D0", 0, 0
}

Sprite "SLMSE0", 25, 25
{
	XScale 5.000
	YScale 5.000
	Offset 12, 25
	Patch "MEGAA0", 0, 0
}

Sprite "SLMSF0", 40, 40
{
	XScale 8.000
	YScale 8.000
	Offset 20, 40
	Patch "SLOTASS", 0, 0
}

Sprite "SLMSG0", 25, 25
{
	XScale 5.000
	YScale 5.000
	Offset 12, 25
	Patch "PINSA0", 0, 0
}

// End of texture definitions
