// Texture definitions generated by SLADE3
// on Mon Nov 11 19:48:22 2024

Sprite "MNY6A0", 25, 14
{
	Offset 12, 8
	Patch "MBCKA0", 0, 0
}

Sprite "MBCKA0", 25, 14
{
	Offset 12, 14
	Patch "PATCHES/MERCENARYBUCKS.PNG", -68, -9
}

Sprite "MBC1A0", 12, 14
{
	Offset 6, 14
	Patch "PATCHES/MERCENARYBUCKS.PNG", -10, -9
}

Sprite "MBC2A0", 25, 19
{
	Offset 12, 19
	Patch "PATCHES/MERCENARYBUCKS.PNG", -36, -7
}

Sprite "MBCKV0", 26, 11
{
	Offset 13, 11
	Patch "PATCHES/MERCENARYBUCKS.PNG", -67, -43
}

Sprite "MBCKW0", 27, 9
{
	Offset 14, 9
	Patch "PATCHES/MERCENARYBUCKS.PNG", -35, -44
}

Sprite "MBCKX0", 25, 6
{
	Offset 13, 6
	Patch "PATCHES/MERCENARYBUCKS.PNG", -4, -45
}

Sprite "MBCKY0", 26, 10
{
	Offset 13, 10
	Patch "PATCHES/MERCENARYBUCKS.PNG", -99, -43
}

Sprite "MBCKZ0", 26, 12
{
	Offset 13, 12
	Patch "PATCHES/MERCENARYBUCKS.PNG", -131, -42
}

// End of texture definitions
