// Texture definitions generated by SLADE3
// on Sun Feb 28 01:02:23 2021

Sprite "NAR1A1", 37, 58
{
	Offset 18, 58
	Patch "NARISUCC", -3, -5
}

Sprite "NAR1A2A8", 39, 58
{
	Offset 19, 58
	Patch "NARISUCC", -46, -5
}

Sprite "NAR1A3A7", 35, 58
{
	Offset 17, 58
	Patch "NARISUCC", -89, -5
}

Sprite "NAR1A4A6", 24, 58
{
	Offset 12, 58
	Patch "NARISUCC", -128, -5
}

Sprite "NAR1A5", 37, 58
{
	Offset 18, 58
	Patch "NARISUCC", -158, -5
}

Sprite "NAR1B0", 37, 58
{
	Offset 18, 58
	Patch "NARISUCC", -5, -71
}

Sprite "NAR1C0", 37, 58
{
	Offset 18, 58
	Patch "NARISUCC", -56, -70
}

Sprite "NAR1D0", 39, 58
{
	Offset 19, 58
	Patch "NARISUCC", -107, -69
}

Sprite "NAR1E0", 43, 58
{
	Offset 21, 58
	Patch "NARISUCC", -156, -67
}

Sprite "NAR1F0", 45, 58
{
	Offset 22, 58
	Patch "NARISUCC", -1, -132
}

Sprite "NAR1G0", 50, 58
{
	Offset 25, 58
	Patch "NARISUCC", -53, -131
}

Sprite "NAR1H0", 50, 58
{
	Offset 25, 58
	Patch "NARISUCC", -111, -131
}

Sprite "NAR1I0", 50, 58
{
	Offset 25, 58
	Patch "NARISUCC", -165, -130
}

Sprite "NAR1J0", 50, 58
{
	Offset 25, 58
	Patch "NARISUCC", 0, -198
}

Sprite "NAR1K0", 50, 58
{
	Offset 25, 58
	Patch "NARISUCC", -54, -199
}

Sprite "NAR1L0", 50, 58
{
	Offset 25, 58
	Patch "NARISUCC", -110, -198
}

Sprite "NAR1M0", 50, 58
{
	Offset 25, 58
	Patch "NARISUCC", -162, -198
}

// End of texture definitions
