enum MerchantCurrencies
{
	Currency_Bucks,
	Currency_7mm,
	Currency_Brass
}

class StoreItem
{
	static class<Inventory> GetCurrencyClass(int currency)
	{
		switch (currency)
		{
			case Currency_Bucks: return "MercenaryBucks";
			case Currency_7mm: return "SevenMilAmmo";
			case Currency_Brass: return "SevenMilBrass";
		}

		return null;
	}
	static string GetCurrencyIcon(int currency)
	{
		switch (currency)
		{
			case Currency_Bucks: return "MBCKA0";
			case Currency_7mm: return "TEN7A0";
			case Currency_Brass: return "RBRSA3A7";
		}

		return "";
	}
	virtual string, int GetCategory() { return "", 0; }
	virtual string GetItem() { return ""; }
	virtual int GetAmount() { return 1; }
	virtual string GetIcon() { return ""; }
	virtual string GetDisplayName() { return ""; }
	protected virtual int GetBasePrice() { return 0; } // [Ace] The base cost is for merc bucks.
	int GetAdjustedPrice(int currency)
	{
		int BaseCost = GetBasePrice();
		switch (currency)
		{
			case Currency_Brass: return int(BaseCost * 2);
		}
		return BaseCost;
	}
	virtual string GetFlavorText() { return ""; }
}

// ---------- VANILLA ----------

class HD9mmStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Ammo", 1; }
	override string GetItem() { return "HDPistolAmmo"; }
	override int GetAmount() { return 100; }
	override string GetIcon() { return "9BOXA0"; }
	override string GetDisplayName() { return "9mm Rounds"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "It's like candy but inedible."; }
}

class HDShellsStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Ammo", 2; }
	override string GetItem() { return "HDShellAmmo"; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "SBOXA0"; }
	override string GetDisplayName() { return "Shotgun Shells"; }
	override int GetBasePrice() { return 25; }
	override string GetFlavorText() { return "Point away from self."; }
}

class HD355Store : StoreItem
{
	override string, int GetCategory() { return "Vanilla Ammo", 3; }
	override string GetItem() { return "HDRevolverAmmo"; }
	override int GetAmount() { return 72; }
	override string GetIcon() { return "3BOXA0"; }
	override string GetDisplayName() { return ".355 Rounds"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "It's high noon."; }
}

class HDRocketGrenadeStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Ammo", 4; }
	override string GetItem() { return "HDRocketAmmo"; }
	override int GetAmount() { return 5; }
	override string GetIcon() { return "BROKA0"; }
	override string GetDisplayName() { return "Rocket Grenades"; }
	override int GetBasePrice() { return 45; }
	override string GetFlavorText() { return "Krognar's favourite."; }
}

class HDHeatStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Ammo", 5; }
	override string GetItem() { return "HEATAmmo"; }
	override string GetIcon() { return "ROCKA0"; }
	override string GetDisplayName() { return "H.E.A.T. Rocket"; }
	override int GetBasePrice() { return 25; }
	override string GetFlavorText() { return "One shot, one kill."; }
}

class HDBatteryStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Ammo", 6; }
	override string GetItem() { return "HDBattery"; }
	override string GetIcon() { return "CELLA0"; }
	override string GetDisplayName() { return "Battery"; }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return "Positively charged."; }
}

class HDBrontoRoundStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Ammo", 7; }
	override string GetItem() { return "BrontornisRound"; }
	override string GetIcon() { return "BROCA0"; }
	override string GetDisplayName() { return "Brontornis Round"; }
	override int GetBasePrice() { return 35; }
	override string GetFlavorText() { return "Overcompensating, aren't we?"; }
}

class HDFragGrenadeStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Ammo", 8; }
	override string GetItem() { return "HDFragGrenadeAmmo"; }
	override string GetIcon() { return "FRAGA0"; }
	override string GetDisplayName() { return "Frag Grenade"; }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return "Remember: pull pin, THEN throw."; }
}

class HDStimpackStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 1; }
	override string GetItem() { return "PortableStimpack"; }
	override string GetIcon() { return "PSTIA0"; }
	override string GetDisplayName() { return "Stimpack"; }
	override int GetBasePrice() { return 10; }
	override string GetFlavorText() { return "AHHHH YEAH!"; }
}

class HDBloodbagStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 2; }
	override string GetItem() { return "SecondBlood"; }
	override string GetIcon() { return "PBLDA0"; }
	override string GetDisplayName() { return "Synthetic Blood"; }
	override int GetBasePrice() { return 10; }
	override string GetFlavorText() { return "'Tis but a scratch."; }
}

class HDMedikitStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 3; }
	override string GetItem() { return "PortableMedikit"; }
	override string GetIcon() { return "PMEDA0"; }
	override string GetDisplayName() { return "Medikit"; }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return "And all the king's horses and all the king's men couldn't staple Humpty Dumpty back together again."; }
}

class HDBluePotionStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 4; }
	override string GetItem() { return "BluePotion"; }
	override string GetIcon() { return "BON1A0"; }
	override string GetDisplayName() { return "Blue Potion"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "For what ails you."; }
}

class HDBerserkStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 5; }
	override string GetItem() { return "PortableBerserkPack"; }
	override string GetIcon() { return "PSTRA0"; }
	override string GetDisplayName() { return "Berserk Pack"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "Do not overdose. Oh who am I kidding, of course you will."; }
}

class HDDoorBusterStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 6; }
	override string GetItem() { return "DoorBuster"; }
	override string GetIcon() { return "BGRNA3A7"; }
	override string GetDisplayName() { return "Door Buster"; }
	override int GetBasePrice() { return 25; }
	override string GetFlavorText() { return "Breaching, breaching!"; }
}

class HDPortableLadderStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 7; }
	override string GetItem() { return "PortableLadder"; }
	override string GetIcon() { return "LADDD0"; }
	override string GetDisplayName() { return "Portable Ladder"; }
	override int GetBasePrice() { return 90; }
	override string GetFlavorText() { return "Don't fall and break a leg."; }
}

class HDJetpackStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 8; }
	override string GetItem() { return "HDJetPack"; }
	override string GetIcon() { return "JPAKA0"; }
	override string GetDisplayName() { return "Jetpack"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "Careful not to leave the atmosphere."; }
}

class HDSummoningTalismanStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 9; }
	override string GetItem() { return "SquadSummoner"; }
	override string GetIcon() { return "PLHELMA0"; }
	override string GetDisplayName() { return "Summoning Talisman"; }
	override int GetBasePrice() { return 180; }
	override string GetFlavorText() { return "Who ya gonna call?"; }
}

class HDAmmoBoxStore : StoreItem
{
	override string, int GetCategory() { return "Vanilla Items", 10; }
	override string GetItem() { return "HDAmBox"; }
	override string GetIcon() { return "AMMOA0"; }
	override string GetDisplayName() { return "Ammo Box"; }
	override int GetBasePrice() { return 75; }
	override string GetFlavorText() { return "I take no responsibility if this explodes. Just don't open it in front of my face."; }
}

class HDGreenArmorStore : StoreItem
{
	override string, int GetCategory() { return "Armor", 1; }
	override string GetItem() { return "GarrisonArmour"; }
	override string GetIcon() { return "ARMSB0"; }
	override string GetDisplayName() { return "Garrison Armor"; }
	override int GetBasePrice() { return 180; }
	override string GetFlavorText() { return "Should last long enough for me to see you again."; }
}

class HDBlueArmorStore : StoreItem
{
	override string, int GetCategory() { return "Armor", 1; }
	override string GetItem() { return "BattleArmour"; }
	override string GetIcon() { return "ARMCB0"; }
	override string GetDisplayName() { return "Battle Armor"; }
	override int GetBasePrice() { return 280; }
	override string GetFlavorText() { return "You'll be unstoppable with this."; }
}

// ---------- PEPPERGRINDER ----------

class HD500HeavyStore : StoreItem
{
	override string, int GetCategory() { return "Peppergrinder Ammo", 1; }
	override string GetItem() { return "HDOtisHeavyAmmo"; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "5HBXA0"; }
	override string GetDisplayName() { return ".500 S&W Handloads"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "These ought to punch a hole."; }
}

class HD500LightStore : StoreItem
{
	override string, int GetCategory() { return "Peppergrinder Ammo", 2; }
	override string GetItem() { return "HDOtisLightAmmo"; }
	override int GetAmount() { return 40; }
	override string GetIcon() { return "5LBXA0"; }
	override string GetDisplayName() { return ".500 S&W"; }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return "Much better than the peashooter .355, isn't it?"; }
}

class HD9mmNDMStore : StoreItem
{
	override string, int GetCategory() { return "Peppergrinder Ammo", 3; }
	override string GetItem() { return "HDNDMLoose"; }
	override int GetAmount() { return 60; }
	override string GetIcon() { return "NDMBA0"; }
	override string GetDisplayName() { return "9mm Nail Driver Maximum"; }
	override int GetBasePrice() { return 45; }
	override string GetFlavorText() { return "Looks like 9mm, but it's not."; }
}

class HDPepperSlugsStore : StoreItem
{
	override string, int GetCategory() { return "Peppergrinder Ammo", 4; }
	override string GetItem() { return "HDSlugAmmo"; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "SLBXA0"; }
	override string GetDisplayName() { return "Shotgun Slugs"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "These aren't slimy like the others."; }
}

// ---------- BOGUS' STUFF ----------

class HD50OMGStore : StoreItem
{
	override string, int GetCategory() { return "HoagieTech Ammo", 1; }
	override string GetItem() { return "HD50OMGAmmo"; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "OGBXA0"; }
	override string GetDisplayName() { return ".50 OMG"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "For hunting very large, murderous, demonic game."; }
}

// ---------- ACCENSUS' STUFF ----------

class HDTeleporterStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 1; }
	override string GetItem() { return "HDTeleporter"; }
	override string GetIcon() { return "TPRTZ0"; }
	override string GetDisplayName() { return "Portable Teleporter"; }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return "Ambush, you say?"; }
}

class HDRiftGrenadeStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 2; }
	override string GetItem() { return "HDRiftGrenadeAmmo"; }
	override string GetIcon() { return "RFTGA0"; }
	override string GetDisplayName() { return "Rift Grenade"; }
	override int GetBasePrice() { return 15; }
	override string GetFlavorText() { return "Disclaimer: AceCorp is not responsible for any dismemberment caused by using unstable spatial rifts."; }
}

class HDHackedReloaderStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 3; }
	override string GetItem() { return "HackedReloader"; }
	override string GetIcon() { return "HRLDA0"; }
	override string GetDisplayName() { return "Hacked Reloader"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "Good luck figuring out what it does."; }
}

class HDUniversalReloaderStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 4; }
	override string GetItem() { return "HDUniversalReloader"; }
	override string GetIcon() { return "URLDA0"; }
	override string GetDisplayName() { return "Universal Reloader"; }
	override int GetBasePrice() { return 300; }
	override string GetFlavorText() { return "I have no idea why you'd spend this much cash on this."; }
}

class HDMagazineReloaderStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 5; }
	override string GetItem() { return "HDMagazineReloader"; }
	override string GetIcon() { return "MRLDA0"; }
	override string GetDisplayName() { return "Magazine Reloader"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "Waste your enemies, not your time."; }
}

class HDLadderLauncherStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 6; }
	override string GetItem() { return "HDLadderLauncher"; }
	override string GetIcon() { return "LLCHZ0"; }
	override string GetDisplayName() { return "Ladder Launcher"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "Aim for the top."; }
}

class HDBoosterJetsStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 7; }
	override string GetItem() { return "HDBoosterJets"; }
	override string GetIcon() { return "BSJTA0"; }
	override string GetDisplayName() { return "Booster Jets"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "Wheeeeeeeeeeeee!"; }
}

class HDArmorPatchKitStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 8; }
	override string GetItem() { return "HDArmorPatchKit"; }
	override string GetIcon() { return "APKTA0"; }
	override string GetDisplayName() { return "Armor Patch Kit"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "Have fun with that."; }
}

class HDWeaponUpgradeKitStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 9; }
	override string GetItem() { return "HDWeaponUpgradeKit"; }
	override string GetIcon() { return "WUKTA0"; }
	override string GetDisplayName() { return "Weapon Upgrade Kit"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "Upgrade complete."; }
}

class HDWeaponCrateStore : StoreItem
{
	override string, int GetCategory() { return "AceCorp Items", 10; }
	override string GetItem() { return "HDWeaponCrate"; }
	override string GetIcon() { return "WPCRT0"; }
	override string GetDisplayName() { return "Weapon Crate"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "Ammo sold separately."; }
}

// ---------- MELONADES ----------

class HDThunderGrenadeStore : StoreItem
{
	override string, int GetCategory() { return "Melonades", 1; }
	override string GetItem() { return "HDThunderGrenadeAmmo"; }
	override string GetIcon() { return "TFRGA0"; }
	override string GetDisplayName() { return "Thunder Grenade"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "Shockingly fun to use."; }
}

class HDMG13Store : StoreItem
{
	override string, int GetCategory() { return "Melonades", 2; }
	override string GetItem() { return "HDMG13GrenadeAmmo"; }
	override string GetIcon() { return "MG13A0"; }
	override string GetDisplayName() { return "MG13 Grenade"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "Dome of death."; }
}

class HDStoneStore : StoreItem
{
	override string, int GetCategory() { return "Melonades", 3; }
	override string GetItem() { return "HDStoneGrenadeAmmo"; }
	override string GetIcon() { return "STNEA0"; }
	override string GetDisplayName() { return "Stone"; }
	override int GetBasePrice() { return 5; }
	override string GetFlavorText() { return "Rock and roll."; }
}

// ---------- UAS ----------

class HDRespiratorStore : StoreItem
{
	override string, int GetCategory() { return "Ugly as Sin", 1; }
	override string GetItem() { return "UaS_Respirator"; }
	override string GetIcon() { return "UGSID0"; }
	override string GetDisplayName() { return "Respirator"; }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return "Blub blub blub."; }
}

class HDMessKitStore : StoreItem
{
	override string, int GetCategory() { return "Ugly as Sin", 2; }
	override string GetItem() { return "UaS_MessKit"; }
	override string GetIcon() { return "HSCVB0"; }
	override string GetDisplayName() { return "Mess Kit"; }
	override int GetBasePrice() { return 12; }
	override string GetFlavorText() { return "Don't make a mess."; }
}

class HDFoodRationStore : StoreItem
{
	override string, int GetCategory() { return "Ugly as Sin", 3; }
	override string GetItem() { return "UaS_FoodRation"; }
	override string GetIcon() { return "HSCVA0"; }
	override string GetDisplayName() { return "Food Ration"; }
	override int GetBasePrice() { return 8; }
	override string GetFlavorText() { return "Crunchy."; }
}

class HDWaterRationStore : StoreItem
{
	override string, int GetCategory() { return "Ugly as Sin", 4; }
	override string GetItem() { return "UaS_WaterRation"; }
	override string GetIcon() { return "HSCVC0"; }
	override string GetDisplayName() { return "Water Ration"; }
	override int GetBasePrice() { return 8; }
	override string GetFlavorText() { return "NOTE: Taste depends on temperature."; }
}