class StoreCurrency abstract
{
	abstract string GetCurrencyClass();
	abstract string GetIcon();
	virtual double GetPriceMult() { return 1.0; }
}

class BucksCurrency : StoreCurrency
{
	override string GetCurrencyClass() { return "MercenaryBucks"; }
	override string GetIcon() { return "MBCKA0"; }
}

class SevenMilCurrency : StoreCurrency
{
	override string GetCurrencyClass() { return "SevenMilAmmo"; }
	override string GetIcon() { return "TEN7A0"; }
}

class SevenMilBrassCurrency : StoreCurrency
{
	override string GetCurrencyClass() { return "SevenMilBrass"; }
	override string GetIcon() { return "RBRSA3A7"; }
	override double GetPriceMult() { return 2.0; }
}

class MeloStoneCurrency : StoreCurrency
{
	override string GetCurrencyClass() { return "HDStoneGrenadeAmmo"; }
	override string GetIcon() { return "STNEA0"; }
	override double GetPriceMult() { return 0.1; }
}

class StoreItem abstract
{
	enum ItemType
	{
		SType_Weapon,
		SType_Ammo,
		SType_Item
	}

	// [Ace] Make some of these abstract again at some point.
	abstract int GetType();
	abstract string GetCategory();
	abstract Name GetItem();
	virtual int GetAmount() { return 1; }
	virtual int GetStoreAmount()
	{
		switch (GetType())
		{
			case SType_Weapon: return randompick[merchrand](1, 1, 1, 1, 1, 1, 1, 2);
			case SType_Ammo:
				if (GetAmount() == 1)
				{
					return random[merchrand](1, 8);
				}
				return randompick[merchrand](1, 2, 3, 3, random[merchrand](2, 6));

			case SType_Item:
				if (GetBasePrice() <= 15)
				{
					return randompick[merchrand](1, 2, 2, 3, 3, 3, random[merchrand](4, 7));
				}
				if (GetBasePrice() <= 40)
				{
					return randompick[merchrand](1, 1, 2, 2, 2, 3, 3, 4, 4, 5);
				}
				if (GetBasePrice() <= 80)
				{
					return randompick[merchrand](1, 1, 1, 2, 2, 2, 3, 3);
				}
				return 1;
		}

		return 666;
	}
	abstract string GetIcon();
	abstract string GetDisplayName();
	protected abstract int GetBasePrice(); // [Ace] The base price is for merc bucks.
	virtual string GetFlavorText() { return ""; }
	static int GetAdjustedPrice(StoreItem item, StoreCurrency currency)
	{
		return int(max(ceil(Item.GetBasePrice() * Currency.GetPriceMult()), 1));
	}
	int StoreAmount;
}

// ---------- VANILLA ----------

class HDLumberjackStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'Lumberjack'; }
	override string GetIcon() { return "CSAWA0"; }
	override string GetDisplayName() { return "Lumberjack"; }
	override int GetBasePrice() { return 140; }
	override string GetFlavorText() { return "VRRRRRRRRRRRRRR!"; }
}

class HDRevolverStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDRevolver'; }
	override string GetIcon() { return "REVLA0"; }
	override string GetDisplayName() { return "Revolver"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "It's high noon."; }
}

class HDSMGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDSMG'; }
	override string GetIcon() { return "SMGNA0"; }
	override string GetDisplayName() { return "SMG"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "Silent, but deadly... If you shoot for long enough."; }
}

class HDVulcanetteStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'Vulcanette'; }
	override string GetIcon() { return "VULCA0"; }
	override string GetDisplayName() { return "Vulcanette"; }
	override int GetBasePrice() { return 420; }
	override string GetFlavorText() { return "I hope you can feed this monster."; }
}

class HDBlooperStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'Blooper'; }
	override string GetIcon() { return "BLOPA0"; }
	override string GetDisplayName() { return "Blooper"; }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return "Chuck 'n' cheese bosses with this."; }
}

class HDRocketLauncherStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDRL'; }
	override string GetIcon() { return "LAUNA0"; }
	override string GetDisplayName() { return "Rocket Launcher"; }
	override int GetBasePrice() { return 430; }
	override string GetFlavorText() { return "Now you're packing heat. ...Are you?"; }
}

class HDLiberatorStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'LiberatorRifle'; }
	override string GetIcon() { return "BRFLB0"; }
	override string GetDisplayName() { return "Liberator"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return "Vive la révolution!"; }
}

class HDThunderBusterStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'ThunderBuster'; }
	override string GetIcon() { return "PLASA0"; }
	override string GetDisplayName() { return "Thunder Buster"; }
	override int GetBasePrice() { return 530; }
	override string GetFlavorText() { return "Zap zap BOOM!"; }
}

class HDBrontornisStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'Brontornis'; }
	override string GetIcon() { return "BLSTA0"; }
	override string GetDisplayName() { return "Brontornis"; }
	override int GetBasePrice() { return 670; }
	override string GetFlavorText() { return "And now I will show you a magic trick. Watch as this Hell Noble disappears."; }
}

class HDBFGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'BFG9K'; }
	override string GetIcon() { return "BFUGA0"; }
	override string GetDisplayName() { return "BFG 9000"; }
	override int GetBasePrice() { return 1400; }
	override string GetFlavorText() { return "Same as above but causes mass disappearance."; }
}

class HDBossStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'BossRifle'; }
	override string GetIcon() { return "BORFA0"; }
	override string GetDisplayName() { return "Boss Rifle"; }
	override int GetBasePrice() { return 360; }
	override string GetFlavorText() { return "Hey, as long as it w- What? It jammed again!?"; }
}

class HD9mmStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDPistolAmmo'; }
	override int GetAmount() { return 100; }
	override string GetIcon() { return "9BOXA0"; }
	override string GetDisplayName() { return "9mm Rounds"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "It's like candy but inedible."; }
}

class HDShellsStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDShellAmmo'; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "SBOXA0"; }
	override string GetDisplayName() { return "Shotgun Shells"; }
	override int GetBasePrice() { return 25; }
	override string GetFlavorText() { return "Point away from self."; }
}

class HD355Store : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDRevolverAmmo'; }
	override int GetAmount() { return 72; }
	override string GetIcon() { return "3BOXA0"; }
	override string GetDisplayName() { return ".355 Rounds"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "Rarer than diamonds."; }
}

class HDRocketGrenadeStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDRocketAmmo'; }
	override int GetAmount() { return 5; }
	override string GetIcon() { return "BROKA0"; }
	override string GetDisplayName() { return "Rocket Grenades"; }
	override int GetBasePrice() { return 45; }
	override string GetFlavorText() { return "Krognar's favourite."; }
}

class HDHeatStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HEATAmmo'; }
	override string GetIcon() { return "ROCKA0"; }
	override string GetDisplayName() { return "H.E.A.T. Rocket"; }
	override int GetBasePrice() { return 25; }
	override string GetFlavorText() { return "One shot, one kill."; }
}

class HDBatteryStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDBattery'; }
	override string GetIcon() { return "CELLA0"; }
	override string GetDisplayName() { return "Battery"; }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return "Positively charged."; }
}

class HDBrontoRoundStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'BrontornisRound'; }
	override string GetIcon() { return "BROCA0"; }
	override string GetDisplayName() { return "Brontornis Round"; }
	override int GetBasePrice() { return 35; }
	override string GetFlavorText() { return "Overcompensating, aren't we?"; }
}

class HDFragGrenadeStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDFragGrenadeAmmo'; }
	override string GetIcon() { return "FRAGA0"; }
	override string GetDisplayName() { return "Frag Grenade"; }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return "Remember: pull pin, THEN throw."; }
}

class HDStimpackStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'PortableStimpack'; }
	override string GetIcon() { return "PSTIA0"; }
	override string GetDisplayName() { return "Stimpack"; }
	override int GetBasePrice() { return 10; }
	override string GetFlavorText() { return "AHHHH YEAH!"; }
}

class HDBloodbagStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'SecondBlood'; }
	override string GetIcon() { return "PBLDA0"; }
	override string GetDisplayName() { return "Synthetic Blood"; }
	override int GetBasePrice() { return 10; }
	override string GetFlavorText() { return "'Tis but a scratch."; }
}

class HDMedikitStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'PortableMedikit'; }
	override string GetIcon() { return "PMEDA0"; }
	override string GetDisplayName() { return "Medikit"; }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return "And all the king's horses and all the king's men couldn't staple Humpty Dumpty back together again."; }
}

class HDBluePotionStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'BluePotion'; }
	override string GetIcon() { return "BON1A0"; }
	override string GetDisplayName() { return "Blue Potion"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "For what ails you."; }
}

class HDBerserkStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'PortableBerserkPack'; }
	override string GetIcon() { return "PSTRA0"; }
	override string GetDisplayName() { return "Berserk Pack"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "Do not overdose. Oh who am I kidding, of course you will."; }
}

class HDDoorBusterStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'DoorBuster'; }
	override string GetIcon() { return "BGRNA3A7"; }
	override string GetDisplayName() { return "Door Buster"; }
	override int GetBasePrice() { return 25; }
	override string GetFlavorText() { return "Breaching, breaching!"; }
}

class HDPortableLadderStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'PortableLadder'; }
	override string GetIcon() { return "LADDD0"; }
	override string GetDisplayName() { return "Portable Ladder"; }
	override int GetBasePrice() { return 90; }
	override string GetFlavorText() { return "Don't fall and break a leg."; }
}

class HDJetpackStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDJetPack'; }
	override string GetIcon() { return "JPAKA0"; }
	override string GetDisplayName() { return "Jetpack"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "Careful not to leave the atmosphere."; }
}

class HDSummoningTalismanStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'SquadSummoner'; }
	override string GetIcon() { return "PLHELMA0"; }
	override string GetDisplayName() { return "Summoning Talisman"; }
	override int GetBasePrice() { return 180; }
	override string GetFlavorText() { return "Who ya gonna call?"; }
}

class HDAmmoBoxStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'HDAmBox'; }
	override string GetIcon() { return "AMMOA0"; }
	override string GetDisplayName() { return "Ammo Box"; }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return "I take no responsibility if this explodes. Just don't open it in front of my face."; }
}

class HD7mmReloaderStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'AutoReloader'; }
	override string GetIcon() { return "RLDRA0"; }
	override string GetDisplayName() { return "7mm Reloading Device"; }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return "BRBRBRBRBRBRBRBR *clack*"; }
}

class HDBackpackStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Vanilla"; }
	override Name GetItem() { return 'WildBackpack'; }
	override string GetIcon() { return "BPAKA0"; }
	override string GetDisplayName() { return "Backpack"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "May or may not contain anything useful inside."; }
}

class HDGreenArmorStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Armor"; }
	override Name GetItem() { return 'GarrisonArmour'; }
	override string GetIcon() { return "ARMSB0"; }
	override string GetDisplayName() { return "Garrison Armor"; }
	override int GetBasePrice() { return 180; }
	override string GetFlavorText() { return "Should last long enough for me to see you again."; }
}

class HDBlueArmorStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Armor"; }
	override Name GetItem() { return 'BattleArmour'; }
	override string GetIcon() { return "ARMCB0"; }
	override string GetDisplayName() { return "Battle Armor"; }
	override int GetBasePrice() { return 280; }
	override string GetFlavorText() { return "You'll be unstoppable with this."; }
}

// ---------- HDBULLETLIB ----------

class HD50AEStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HDErisAmmo'; }
	override int GetAmount() { return 50; }
	override string GetIcon() { return "50AEX0"; }
	override string GetDisplayName() { return ".50 Action Express"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "Ought to kill something in a single shot. If it doesn't, shoot again."; }
}

class HD50OMGStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD50OMGAmmo'; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "OGBXA0"; }
	override string GetDisplayName() { return ".50 OMG"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "The one round that guarantees nothing will wallbang back at you."; }
}

class HDPepperSlugsStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HDSlugAmmo'; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "SLBXA0"; }
	override string GetDisplayName() { return "Shotgun Slugs"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "These aren't slimy like the others."; }
}

// ---------- PEPPERGRINDER ----------

class HDOtisStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDOtisGun'; }
	override string GetIcon() { return "OTIPA0"; }
	override string GetDisplayName() { return "Otis-5"; }
	override int GetBasePrice() { return 260; }
	override string GetFlavorText() { return "Feeling lucky, punk?"; }
}

class HDBoxCannonStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDBoxCannon'; }
	override string GetIcon() { return "MPS1A0"; }
	override string GetDisplayName() { return "Box Cannon"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "HALT!"; }
}

class HDScopedRevolverStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDScopedRevolver'; }
	override string GetIcon() { return "SRVPA0"; }
	override string GetDisplayName() { return "Scoped Revolver"; }
	override int GetBasePrice() { return 130; }
	override string GetFlavorText() { return "Only a dark lord would have a use for such a thing."; }
}

class HDGuillotineStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDGuillotine'; }
	override string GetIcon() { return "EMLPA0"; }
	override string GetDisplayName() { return "Guillotine"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "Chop, chop."; }
}

class HDOddballStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDOddball'; }
	override string GetIcon() { return "ODPAA0"; }
	override string GetDisplayName() { return "Oddball"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "Crank it up."; }
}

class HDHelzingStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDHelzing'; }
	override string GetIcon() { return "HMPTA0"; }
	override string GetDisplayName() { return "Helzing"; }
	override int GetBasePrice() { return 280; }
	override string GetFlavorText() { return "In the name of the Lord!"; }
}

class HDGreelyStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Shotguns"; }
	override Name GetItem() { return 'HDGreely'; }
	override string GetIcon() { return "GSGPA0"; }
	override string GetDisplayName() { return "Greely 12"; }
	override int GetBasePrice() { return 260; }
	override string GetFlavorText() { return "Might fit in your pockets."; }
}

class HDScopedSlayerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Shotguns"; }
	override Name GetItem() { return 'ScopedSlayer'; }
	override string GetIcon() { return "SLSCA0"; }
	override string GetDisplayName() { return "Scoped Slayer"; }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return "Budget sniper rifle."; }
}

class HDSawedOffSlayerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Shotguns"; }
	override Name GetItem() { return 'SawedSlayer'; }
	override string GetIcon() { return "SGSWA0"; }
	override string GetDisplayName() { return "Sawed-off Slayer"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "Size doesn't matter, right?"; }
}

class HDHLARStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDHLAR'; }
	override string GetIcon() { return "HLPIA0"; }
	override string GetDisplayName() { return "HLAR"; }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return "Makes more noise and throws grenades, but that's about it."; }
}

class HDTrogStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDTROGRifle'; }
	override string GetIcon() { return "TRG1A0"; }
	override string GetDisplayName() { return "TRO-G Rifle"; }
	override int GetBasePrice() { return 350; }
	override string GetFlavorText() { return "Blast from the past."; }
}

class HDBastardStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDHLAR'; }
	override string GetIcon() { return "BSPAA0"; }
	override string GetDisplayName() { return "Bastard Rifle"; }
	override int GetBasePrice() { return 430; }
	override string GetFlavorText() { return "Has no familiar relationship with the bastard sword."; }
}

class HDVeraStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDVera'; }
	override string GetIcon() { return "VRAPA0"; }
	override string GetDisplayName() { return "Vera"; }
	override int GetBasePrice() { return 450; }
	override string GetFlavorText() { return "Diet Vulcanette."; }
}

class HDIronsLibStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'IronsLiberatorRifle'; }
	override string GetIcon() { return "IBFLB0"; }
	override string GetDisplayName() { return "Irons Liberator"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return "Liberator rifle in and out. Almost."; }
}

class HDLotusStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDLotus'; }
	override string GetIcon() { return "RRVLA0"; }
	override string GetDisplayName() { return "Lotus Rifle"; }
	override int GetBasePrice() { return 250; }
	override string GetFlavorText() { return "Rifle, but it's really a revolver. Why?"; }
}

class HDWiseauStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'HDWiseau'; }
	override string GetIcon() { return "ENUFA0"; }
	override string GetDisplayName() { return "WF-60 Plasma Magnum"; }
	override int GetBasePrice() { return 260; }
	override string GetFlavorText() { return "You're going to tear me apart if you don't buy this."; }
}

class HDLisaStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'HDLisa'; }
	override string GetIcon() { return "TOMPA0"; }
	override string GetDisplayName() { return "'Lisa' Plasma DMR"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return "This rifle has not been hit."; }
}

class HDRubyMaserStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'RubyMaser'; }
	override string GetIcon() { return "MASEZ0"; }
	override string GetDisplayName() { return "Ruby Maser"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return "It can even heat up leftover pizza! Once."; }
}

class HD500HeavyStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Peppergrinder"; }
	override Name GetItem() { return 'HD500SWHeavyAmmo'; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "5HBXA0"; }
	override string GetDisplayName() { return ".500 S&W Handloads"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "These ought to punch a hole."; }
}

class HD500LightStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Peppergrinder"; }
	override Name GetItem() { return 'HD500SWLightAmmo'; }
	override int GetAmount() { return 40; }
	override string GetIcon() { return "5LBXA0"; }
	override string GetDisplayName() { return ".500 S&W"; }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return "Much better than the peashooter .355, isn't it?"; }
}

class HD9mmNDMStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Peppergrinder"; }
	override Name GetItem() { return 'HDNDMLoose'; }
	override int GetAmount() { return 60; }
	override string GetIcon() { return "NDMBA0"; }
	override string GetDisplayName() { return "9mm Nail Driver Maximum"; }
	override int GetBasePrice() { return 45; }
	override string GetFlavorText() { return "Looks like 9mm, but it's not."; }
}

// ---------- BOGUS' STUFF ----------

class HDZM69Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "HoagieTech"; }
	override Name GetItem() { return 'ZM69Rifle'; }
	override string GetIcon() { return "ZM69A0"; }
	override string GetDisplayName() { return "ZM69 Anti-Materiel Rifle"; }
	override int GetBasePrice() { return 690; }
	override string GetFlavorText() { return "For hunting very large, murderous, demonic game."; }
}

// ---------- ACCENSUS' STUFF ----------

class HDSoulCubeStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDSoulCube'; }
	override string GetIcon() { return "SLCBA3A7"; }
	override string GetDisplayName() { return "Soul Cube"; }
	override int GetBasePrice() { return 800; }
	override string GetFlavorText() { return "I have no idea what this is, but it won't shut up."; }
}

class HDArcanumStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDArcanumTome'; }
	override string GetIcon() { return "ARCTZ0"; }
	override string GetDisplayName() { return "Arcanum Tome"; }
	override int GetBasePrice() { return 700; }
	override string GetFlavorText() { return "I don't understand a damn thing that's written in it."; }
}

class HDErisStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDEris'; }
	override string GetIcon() { return "ERSGY0"; }
	override string GetDisplayName() { return "'Eris' .50 AE Handgun"; }
	override int GetBasePrice() { return 210; }
	override string GetFlavorText() { return "Excellent for pretending to be the last action hero."; }
}

class HDJackdawStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDJackdaw'; }
	override string GetIcon() { return "JDWGY0"; }
	override string GetDisplayName() { return "'Jackdaw' 9mm SMG"; }
	override int GetBasePrice() { return 400; }
	override string GetFlavorText() { return "It's like five SMGs strapped together, but you can only fire one at a time."; }
}

class HDRedlineStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDRedline'; }
	override string GetIcon() { return "RDNGZ0"; }
	override string GetDisplayName() { return "'Redline' Thermal Lance"; }
	override int GetBasePrice() { return 540; }
	override string GetFlavorText() { return "Look here. Smile. Wait for flash."; }
}

class HDBreakerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDBreaker'; }
	override string GetIcon() { return "BRKRZ0"; }
	override string GetDisplayName() { return "'Breaker' Bolt-action Cannon"; }
	override int GetBasePrice() { return 900; }
	override string GetFlavorText() { return "Deletes just about anything."; }
}

class HDGungnirStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDGungnir'; }
	override string GetIcon() { return "GNGRZ0"; }
	override string GetDisplayName() { return "'Gungnir' Frag Beam Rifle"; }
	override int GetBasePrice() { return 1200; }
	override string GetFlavorText() { return "Stole it right out of some deity's closet. I hope they don't need it."; }
}

class HDBlackjackStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDBlackjack'; }
	override string GetIcon() { return "BJFFA0"; }
	override string GetDisplayName() { return "'Blackjack' .355 rifle"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return "23. Bust."; }
}

class HDSuperStimpackStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'PortableSuperStimpack'; }
	override string GetIcon() { return "SSTMA0"; }
	override string GetDisplayName() { return "Super Stimpack"; }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return "I don't think that's the right dosage, doc."; }
}

class HDTeleporterStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDTeleporter'; }
	override string GetIcon() { return "TPRTZ0"; }
	override string GetDisplayName() { return "Portable Teleporter"; }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return "Ambush, you say?"; }
}

class HDHackedReloaderStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HackedReloader'; }
	override string GetIcon() { return "HRLDA0"; }
	override string GetDisplayName() { return "Hacked Reloader"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "BRBRBRBRBRBRBRBR *clack* but faster."; }
}

class HDUniversalReloaderStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDUniversalReloader'; }
	override string GetIcon() { return "URLDA0"; }
	override string GetDisplayName() { return "Universal Reloader"; }
	override int GetBasePrice() { return 500; }
	override string GetFlavorText() { return "I have no idea why you'd spend this much cash on this."; }
}

class HDMagazineReloaderStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDMagazineReloader'; }
	override string GetIcon() { return "MRLDA0"; }
	override string GetDisplayName() { return "Magazine Reloader"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "Waste your enemies, not your time."; }
}

class HDLadderLauncherStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDLadderLauncher'; }
	override string GetIcon() { return "LLCHZ0"; }
	override string GetDisplayName() { return "Ladder Launcher"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "Aim for the top."; }
}

class HDBoosterJetsStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDBoosterJets'; }
	override string GetIcon() { return "BSJTA0"; }
	override string GetDisplayName() { return "Booster Jets"; }
	override int GetBasePrice() { return 320; }
	override string GetFlavorText() { return "Wheeeeeeeeeeeee!"; }
}

class HDArmorPatchKitStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDArmorPatchKit'; }
	override string GetIcon() { return "APKTA0"; }
	override string GetDisplayName() { return "Armor Patch Kit"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "Have fun with that."; }
}

class HDWeaponUpgradeKitStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDWeaponUpgradeKit'; }
	override string GetIcon() { return "WUKTA0"; }
	override string GetDisplayName() { return "Weapon Upgrade Kit"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "Upgrade complete."; }
}

class HDWeaponCrateStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDWeaponCrate'; }
	override string GetIcon() { return "WPCRT0"; }
	override string GetDisplayName() { return "Weapon Crate"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "Ammo sold separately."; }
}

class HDPortableZRadarStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'PortableZRadar'; }
	override string GetIcon() { return "ZRDRA0"; }
	override string GetDisplayName() { return "Portable Radar"; }
	override int GetBasePrice() { return 500; }
	override string GetFlavorText() { return "They're coming out of the god damn walls!"; }
}

class HDRoombaStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'HDRoomba'; }
	override string GetIcon() { return "RMBAA1"; }
	override string GetDisplayName() { return "Roomba"; }
	override int GetBasePrice() { return 180; }
	override string GetFlavorText() { return "Stop breaking your back trying to pick up brass."; }
}

class HDDSDStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'DSDInterface'; }
	override string GetIcon() { return "DSDDA0"; }
	override string GetDisplayName() { return "Dimensional Storage Device"; }
	override int GetBasePrice() { return 1000; }
	override string GetFlavorText() { return "This item is out of this world!"; }
}

class HDDespicytoStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'Despicyto'; }
	override string GetIcon() { return "DSPGA0"; }
	override string GetDisplayName() { return "Gas Mask"; }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return "Found this in an abandoned metro next to some dead guy."; }
}

class HDDespicytoFilterStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "AceCorp"; }
	override Name GetItem() { return 'DespicytoFilter'; }
	override string GetIcon() { return "DSPFA0"; }
	override string GetDisplayName() { return "Air Filter"; }
	override int GetBasePrice() { return 50; }
	override int GetStoreAmount() { return random[merchrand](1, 3); }
	override string GetFlavorText() { return "It won't make the air smell any better, but at least it won't kill you."; }
}

// ---------- ICARUS' STUFF ----------

class HDSix12Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDSix12'; }
	override string GetIcon() { return "STBFA0"; }
	override string GetDisplayName() { return "Six-12"; }
	override int GetBasePrice() { return 520; }
	override string GetFlavorText() { return "The magazine! It spins!"; }
}

class HDPD42Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDPDFour'; }
	override string GetIcon() { return "PDWGY0"; }
	override string GetDisplayName() { return "PD-42"; }
	override int GetBasePrice() { return 280; }
	override string GetFlavorText() { return "Silent and deadlier."; }
}

class HDFenrisStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDFenris'; }
	override string GetIcon() { return "FWRLDB"; }
	override string GetDisplayName() { return "Fenris"; }
	override int GetBasePrice() { return 540; }
	override string GetFlavorText() { return "It's a cold day in hell."; }
}

// ---------- MELONADES ----------

class HDThunderGrenadeStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Melonades"; }
	override Name GetItem() { return 'HDThunderGrenadeAmmo'; }
	override string GetIcon() { return "TFRGA0"; }
	override string GetDisplayName() { return "Thunder Grenade"; }
	override int GetBasePrice() { return 30; }
	override string GetFlavorText() { return "Shockingly fun to use."; }
}

class HDMG13Store : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Melonades"; }
	override Name GetItem() { return 'HDMG13GrenadeAmmo'; }
	override string GetIcon() { return "MG13A0"; }
	override string GetDisplayName() { return "MG13 Grenade"; }
	override int GetBasePrice() { return 70; }
	override int GetStoreAmount() { return random[merchrand](1, 2); }
	override string GetFlavorText() { return "Dome of death."; }
}

// ---------- UAS ----------

class HDRespiratorStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Ugly as Sin"; }
	override Name GetItem() { return 'UaS_Respirator'; }
	override string GetIcon() { return "UGSID0"; }
	override string GetDisplayName() { return "Respirator"; }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return "Blub blub blub."; }
}

class HDMessKitStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Ugly as Sin"; }
	override Name GetItem() { return 'UaS_MessKit'; }
	override string GetIcon() { return "HSCVB0"; }
	override string GetDisplayName() { return "Mess Kit"; }
	override int GetBasePrice() { return 12; }
	override string GetFlavorText() { return "Don't make a mess."; }
}

class HDFoodRationStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Ugly as Sin"; }
	override Name GetItem() { return 'UaS_FoodRation'; }
	override string GetIcon() { return "HSCVA0"; }
	override string GetDisplayName() { return "Food Ration"; }
	override int GetBasePrice() { return 8; }
	override string GetFlavorText() { return "Crunchy."; }
}

class HDWaterRationStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Ugly as Sin"; }
	override Name GetItem() { return 'UaS_WaterRation'; }
	override string GetIcon() { return "HSCVC0"; }
	override string GetDisplayName() { return "Water Ration"; }
	override int GetBasePrice() { return 8; }
	override string GetFlavorText() { return "NOTE: Taste depends on temperature."; }
}

// ---------- HEXADOKEN'S STUFF ----------

class HDMedicalScannerStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "HexaDoken Industries"; }
	override Name GetItem() { return 'HDScanner'; }
	override string GetIcon() { return "MEDIZ0"; }
	override string GetDisplayName() { return "Medical Scanner"; }
	override int GetBasePrice() { return 25; }
	override string GetFlavorText() { return "Medikit without the medikit parts."; }
}

// ---------- BRYAN'S STUFF ----------

class HDBallCrafterStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Bryan's Armory"; }
	override Name GetItem() { return 'B_BallCrafter'; }
	override string GetIcon() { return "CFBNC0"; }
	override string GetDisplayName() { return "Ball Crafter"; }
	override int GetBasePrice() { return 125; }
	override string GetFlavorText() { return "Balls of steel."; }
}

class HDCaseCrafterStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Bryan's Armory"; }
	override Name GetItem() { return 'B_CaseCrafter'; }
	override string GetIcon() { return "CFBNB0"; }
	override string GetDisplayName() { return "Case Crafter"; }
	override int GetBasePrice() { return 125; }
	override string GetFlavorText() { return "I rest my case."; }
}

class HDBulletAssemblerStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Bryan's Armory"; }
	override Name GetItem() { return 'B_BulletAssembler'; }
	override string GetIcon() { return "CFBND0"; }
	override string GetDisplayName() { return "Bullet Assembler"; }
	override int GetBasePrice() { return 125; }
	override string GetFlavorText() { return "Will you create the regular ammo?"; }
}

class HDRocketAssemblerStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Bryan's Armory"; }
	override Name GetItem() { return 'B_RocketAssembler'; }
	override string GetIcon() { return "CFBNA0"; }
	override string GetDisplayName() { return "Rocket Assembler"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "Warning: Do not try at home."; }
}

class HDM249ReloaderStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Bryan's Armory"; }
	override Name GetItem() { return 'B_M249_Reloader'; }
	override string GetIcon() { return "BRLAA0"; }
	override string GetDisplayName() { return "M249 Pouch Reloading Machine"; }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return "Too tired to load?"; }
}
