class HDGFSBtore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDGFBlaster'; }
	override string GetIcon() { return "GFBNZ0"; }
	override string GetDisplayName() { return "GFB-9 'Backup Plan'"; }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return "For when all else fails."; }
}

class HDSix12Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDSix12'; }
	override string GetIcon() { return "STBFA0"; }
	override string GetDisplayName() { return "Six-12"; }
	override int GetBasePrice() { return 520; }
	override string GetFlavorText() { return "The magazine! It spins!"; }
}

class HDPD42Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDPDFour'; }
	override string GetIcon() { return "PDWGY0"; }
	override string GetDisplayName() { return "PD-42"; }
	override int GetBasePrice() { return 280; }
	override string GetFlavorText() { return "Silent and deadlier."; }
}

class HDFenrisStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDFenris'; }
	override string GetIcon() { return "FWRLDB"; }
	override string GetDisplayName() { return "Fenris"; }
	override int GetBasePrice() { return 540; }
	override string GetFlavorText() { return "It's a cold day in hell."; }
}

class HDDEagleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDDeagle'; }
	override string GetIcon() { return "DBFTA0"; }
	override string GetDisplayName() { return "Desert Eagle Mk. XIX"; }
	override int GetBasePrice() { return 210; }
	override string GetFlavorText() { return "For the Economical Action 'Hero'."; }
}

class HDNyxtore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDNyx'; }
	override string GetIcon() { return "NYXCM0"; }
	override string GetDisplayName() { return "CM-3 'Nyx'"; }
	override int GetBasePrice() { return 325; }
	override string GetFlavorText() { return "The Queen of Thicc."; }
}

class HDFlamethrowerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDFlamethrower'; }
	override string GetIcon() { return "WFLMA0"; }
	override string GetDisplayName() { return "Flamenwerfer 77"; }
	override int GetBasePrice() { return 900; }
	override string GetFlavorText() { return "It werfs flammen."; }
}

class HDGasTankStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDGasTank'; }
	override string GetIcon() { return "AGASA0"; }
	override string GetDisplayName() { return "Fuel Tank"; }
	override int GetBasePrice() { return 35; }
	override int GetStoreAmount() { return random[merchrand](1, 4); }
	override string GetFlavorText() { return "Fire up the BBQ!"; }
}

class HDBarracudaStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDBarracuda'; }
	override string GetIcon() { return "BSABA0"; }
	override string GetDisplayName() { return "Barracuda"; }
	override int GetBasePrice() { return 750; }
	override string GetFlavorText() { return "The time for vengeance is now."; }
}

class HDMBRStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDMBR'; }
	override string GetIcon() { return "MBR5A0"; }
	override string GetDisplayName() { return "Modular Battle Rifle"; }
	override int GetBasePrice() { return 750; }
	override string GetFlavorText() { return "The Liberator's lesser known cousin."; }
}

class HDFoGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDFoG'; }
	override string GetIcon() { return "FOGPA0"; }
	override string GetDisplayName() { return "Finger of God"; }
	override int GetBasePrice() { return 1200; }
	override string GetFlavorText() { return "Now go and touch some Viles."; }
}