class HDOtisStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDOtisGun'; }
	override string GetIcon() { return "OTIPA0"; }
	override string GetDisplayName() { return "Otis-5"; }
	override int GetBasePrice() { return 300; }
	override string GetFlavorText() { return "Feeling lucky, punk?"; }
}

class HDBoxCannonStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDBoxCannon'; }
	override string GetIcon() { return "MPS1A0"; }
	override string GetDisplayName() { return "Box Cannon"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "HALT!"; }
}

class HDScopedRevolverStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDScopedRevolver'; }
	override string GetIcon() { return "SRVPA0"; }
	override string GetDisplayName() { return "Scoped Revolver"; }
	override int GetBasePrice() { return 130; }
	override string GetFlavorText() { return "Only a dark lord would have a use for such a thing."; }
}

class HDGuillotineStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDGuillotine'; }
	override string GetIcon() { return "EMLPA0"; }
	override string GetDisplayName() { return "Guillotine"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "Chop, chop."; }
}

class HDOddballStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDOddball'; }
	override string GetIcon() { return "ODPAA0"; }
	override string GetDisplayName() { return "Oddball"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "Crank it up."; }
}

class HDAurochsStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDAurochs'; }
	override string GetIcon() { return "AURPA0"; }
	override string GetDisplayName() { return "Aurochs SAA"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "I love to reload during a battle."; }
}

class HDHelzingStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Handguns"; }
	override Name GetItem() { return 'HDHelzing'; }
	override string GetIcon() { return "HMPTA0"; }
	override string GetDisplayName() { return "Helzing"; }
	override int GetBasePrice() { return 280; }
	override string GetFlavorText() { return "In the name of the Lord!"; }
}

class HDGreelyStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Shotguns"; }
	override Name GetItem() { return 'HDGreely'; }
	override string GetIcon() { return "GSGPA0"; }
	override string GetDisplayName() { return "Greely 12"; }
	override int GetBasePrice() { return 260; }
	override string GetFlavorText() { return "Might fit in your pockets."; }
}

class HDSawedOffSlayerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Shotguns"; }
	override Name GetItem() { return 'SawedSlayer'; }
	override string GetIcon() { return "SGSWA0"; }
	override string GetDisplayName() { return "Sawed-off Slayer"; }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return "Size doesn't matter, right?"; }
}

class HDScopedSlayerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Shotguns"; }
	override Name GetItem() { return 'ScopedSlayer'; }
	override string GetIcon() { return "SLSCA0"; }
	override string GetDisplayName() { return "Scoped Slayer"; }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return "Budget sniper rifle."; }
}

class HDAuto5Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Shotguns"; }
	override Name GetItem() { return 'HDAuto5'; }
	override string GetIcon() { return "AUTPB0"; }
	override string GetDisplayName() { return "Baileya Repeater Slug Gun"; }
	override int GetBasePrice() { return 250; }
	override string GetFlavorText() { return "Old but gold."; }
}

class HDBPXStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDBPX'; }
	override string GetIcon() { return "BPXPA0"; }
	override string GetDisplayName() { return "BPX Pistol Caliber Carbine"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "The standard-issue handgun after a complete makeover."; }
}

class HDDMRStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDDMR'; }
	override string GetIcon() { return "PMRPA0"; }
	override string GetDisplayName() { return "PG667 Designated Marksman Rifle"; }
	override int GetBasePrice() { return 210; }
	override string GetFlavorText() { return "Shoot through that marine's visor from 200 meters away. If it doesn't misfeed."; }
}

class HDHLARStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDHLAR'; }
	override string GetIcon() { return "HLPIA0"; }
	override string GetDisplayName() { return "HLAR"; }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return "Makes more noise and throws grenades, but that's about it."; }
}

class HDBreakerp90Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDBreakerp90'; }
	override string GetIcon() { return "PNTKA0"; }
	override string GetDisplayName() { return "BreakerTek P90"; }
	override int GetBasePrice() { return 330; }
	override string GetFlavorText() { return "A veritable bullet-hose with no apparent downsides."; }
}

class HDPrincessStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDPrincess'; }
	override string GetIcon() { return "LMBPA0"; }
	override string GetDisplayName() { return "BreakerTek Red Crown P90"; }
	override int GetBasePrice() { return 400; }
	override string GetFlavorText() { return "Perfect for rapid-fire exsanguination. And parties."; }
}

class HDTrogStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDTROGRifle'; }
	override string GetIcon() { return "TRG1A0"; }
	override string GetDisplayName() { return "TRO-G Rifle"; }
	override int GetBasePrice() { return 350; }
	override string GetFlavorText() { return "Blast from the past."; }
}

class HDBastardStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDBastardRifle'; }
	override string GetIcon() { return "BSPAA0"; }
	override string GetDisplayName() { return "Bastard Rifle"; }
	override int GetBasePrice() { return 430; }
	override string GetFlavorText() { return "Has no familiar relationship with the bastard sword."; }
}

class HDVeraStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDVera'; }
	override string GetIcon() { return "VRAPA0"; }
	override string GetDisplayName() { return "Vera"; }
	override int GetBasePrice() { return 450; }
	override string GetFlavorText() { return "Diet Vulcanette."; }
}

class HDIronsLibStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'IronsLiberatorRifle'; }
	override string GetIcon() { return "IBFLB0"; }
	override string GetDisplayName() { return "Irons Liberator"; }
	override int GetBasePrice() { return 480; }
	override string GetFlavorText() { return "Liberator rifle in and out. Almost."; }
}

class HDLotusStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDLotus'; }
	override string GetIcon() { return "RRVLA0"; }
	override string GetDisplayName() { return "Lotus Rifle"; }
	override int GetBasePrice() { return 250; }
	override string GetFlavorText() { return "Rifle, but it's really a revolver. Why?"; }
}

class HDChinaLakeStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'HDChinaLake'; }
	override string GetIcon() { return "YEYUP0"; }
	override string GetDisplayName() { return "Yeyuze Grenade Launcher"; }
	override int GetBasePrice() { return 310; }
	override string GetFlavorText() { return "Yes, you CAN slam-fire this one!"; }
}

class ZM94RifleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Rifles"; }
	override Name GetItem() { return 'ZM94Rifle'; }
	override string GetIcon() { return "ZM94A0"; }
	override string GetDisplayName() { return "ZM94 Sabrewolf Anti-Materiel Rifle"; }
	override int GetBasePrice() { return 600; }
	override string GetFlavorText() { return "Great for assassinating MBTs and other force-equalizers."; }
}

class HDWiseauStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'HDWiseau'; }
	override string GetIcon() { return "ENUFA0"; }
	override string GetDisplayName() { return "WF-60 Plasma Magnum"; }
	override int GetBasePrice() { return 260; }
	override string GetFlavorText() { return "You're going to tear me apart if you don't buy this."; }
}

class HDLisaStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'HDLisa'; }
	override string GetIcon() { return "TOMPA0"; }
	override string GetDisplayName() { return "'Lisa' Plasma DMR"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return "This rifle has not been hit."; }
}

class HDRubyMaserStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'RubyMaser'; }
	override string GetIcon() { return "MASEZ0"; }
	override string GetDisplayName() { return "Ruby Maser"; }
	override int GetBasePrice() { return 390; }
	override string GetFlavorText() { return "It can even heat up leftover pizza! Once."; }
}

class HDLaserMachinegunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'HDLaserMachinegun'; }
	override string GetIcon() { return "LSMPA0"; }
	override string GetDisplayName() { return "Fulgur Laser Machinegun"; }
	override int GetBasePrice() { return 550; }
	override string GetFlavorText() { return "This will be DAKKA in 2013!"; }
}

class HDMaulerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'HDMauler'; }
	override string GetIcon() { return "MLRPA0"; }
	override string GetDisplayName() { return "Mauler Frag Cannon"; }
	override int GetBasePrice() { return 780; }
	override string GetFlavorText() { return "Might turn you into a radioactive corpse over time, but who cares?"; }
}

class HDZorcherStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Peppergrinder - Energy"; }
	override Name GetItem() { return 'HDZorcher'; }
	override string GetIcon() { return "ZORPA0"; }
	override string GetDisplayName() { return "Zorcher"; }
	override int GetBasePrice() { return 460; }
	override string GetFlavorText() { return "These don't come with a cereal box. Sorry."; }
}

class HD9mmNDMStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Peppergrinder"; }
	override Name GetItem() { return 'HDNDMLoose'; }
	override int GetAmount() { return 60; }
	override string GetIcon() { return "NDMBA0"; }
	override string GetDisplayName() { return "9mm Nail Driver Maximum"; }
	override int GetBasePrice() { return 45; }
	override string GetFlavorText() { return "Looks like 9mm, but it's not."; }
}