class HDBallCrafterStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_BALLCRAFTER"); }
	override Name GetItem() { return 'B_BallCrafter'; }
	override string GetIcon() { return "CFBNC0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_BALLCRAFTER"); }
	override int GetBasePrice() { return 125; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_BALLCRAFTER"); }
}

class HDCaseCrafterStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_CASECRAFTER"); }
	override Name GetItem() { return 'B_CaseCrafter'; }
	override string GetIcon() { return "CFBNB0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_CASECRAFTER"); }
	override int GetBasePrice() { return 125; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_CASECRAFTER"); }
}

class HDBulletAssemblerStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_BULLETASSEMBLER"); }
	override Name GetItem() { return 'B_BulletAssembler'; }
	override string GetIcon() { return "CFBND0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_BULLETASSEMBLER"); }
	override int GetBasePrice() { return 125; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_BULLETASSEMBLER"); }
}

class HDRocketAssemblerStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_ROCKETASSEMBLER"); }
	override Name GetItem() { return 'B_RocketAssembler'; }
	override string GetIcon() { return "CFBNA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_ROCKETASSEMBLER"); }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_ROCKETASSEMBLER"); }
}

class HDM249ReloaderStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_M249RELOADER"); }
	override Name GetItem() { return 'B_M249_Reloader'; }
	override string GetIcon() { return "BRLAA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_M249RELOADER"); }
	override int GetBasePrice() { return 100; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_M249RELOADER"); }
}
