class DDAugCanStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "UNATCO"; }
	override Name GetItem() { return 'DD_AugmentationCanister'; }
	override string GetIcon() { return "AGCNA0"; }
	override string GetDisplayName() { return "Augmentation Canister"; }
	override int GetBasePrice() { return 500; }
	override string GetFlavorText() { return "My vision is augmented."; }
}

class DDAugUpCanStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "UNATCO"; }
	override Name GetItem() { return 'DD_AugmentationUpgradeCanister'; }
	override string GetIcon() { return "AUCNA0"; }
	override string GetDisplayName() { return "Augmentation Upgrade Canister"; }
	override int GetBasePrice() { return 250; }
	override string GetFlavorText() { return "My special eyes."; }
}

class DDBioCellStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "UNATCO"; }
	override Name GetItem() { return 'DD_BioelectricCell'; }
	override string GetIcon() { return "BCELA0"; }
	override string GetDisplayName() { return "Augmentation Canister"; }
	override int GetBasePrice() { return 40; }
	override int GetStoreAmount() { return random[merchrand](1, 3); }
	override string GetFlavorText() { return "Running low on juice?"; }
}