class HDAmmoPouchStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_ammopouch; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_AMMOPOUCH"); }
	override Name GetItem() { return 'UaS_AmmoPouch'; }
	override string GetIcon() { return "UGSPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_AMMOPOUCH"); }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_AMMOPOUCH"); }
}

class HDAssaultPackStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_assaultpack; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_ASSAULTPACK"); }
	override Name GetItem() { return 'UaS_WildAssaultPack'; }
	override string GetIcon() { return "UGSQA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_ASSAULTPACK"); }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_ASSAULTPACK"); }
}

class HDRespiratorStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_respirator; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_RESPIRATOR"); }
	override Name GetItem() { return 'UaS_Respirator'; }
	override string GetIcon() { return "UGSID0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_RESPIRATOR"); }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_RESPIRATOR"); }
}

class HDMessKitStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_messkit; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_MESSKIT"); }
	override Name GetItem() { return 'UaS_MessKit'; }
	override string GetIcon() { return "HSCVB0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_MESSKIT"); }
	override int GetBasePrice() { return 12; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_MESSKIT"); }
}

class HDFoodRationStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_foodration; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_FOODRATION"); }
	override Name GetItem() { return 'UaS_FoodRation'; }
	override string GetIcon() { return "HSCVA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_FOODRATION"); }
	override int GetBasePrice() { return 8; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_FOODRATION"); }
}

class HDWaterRationStore : StoreItem
{
	override bool IsEnabled() { return hdm_enable_waterration; }
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_WATERRATION"); }
	override Name GetItem() { return 'UaS_WaterRation'; }
	override string GetIcon() { return "HSCVR0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_WATERRATION"); }
	override int GetBasePrice() { return 8; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_WATERRATION"); }
}