class HDGasGrenadeAmmoStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_GASGRENADE"); }
	override Name GetItem() { return 'HDGasGrenadeAmmo'; }
	override int GetAmount() { return 1; }
	override string GetIcon() { return "GGR2A0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_GASGRENADE"); }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_GASGRENADE"); }
}

class HDWilliePeteGrenadeAmmoStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_WPGRENADE"); }
	override Name GetItem() { return 'HDWilliePeteGrenadeAmmo'; }
	override int GetAmount() { return 1; }
	override string GetIcon() { return "WPG0Z0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_WPGRENADE"); }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_WPGRENADE"); }
}

class HDNapalmTankStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_NAPALMTANK"); }
	override Name GetItem() { return 'HDNapalmTank'; }
	override int GetAmount() { return 1; }
	override string GetIcon() { return "GSTKA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_NAPALMTANK"); }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_NAPALMTANK"); }
}

class HD8mmElectroMagneticStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_8MMEC"); }
	override Name GetItem() { return 'HD8mmElectroMagnetic'; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "RLGSZ0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_8MMEC"); }
	override int GetBasePrice() { return 80; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_8MMEC"); }
}

class HDFireExtinguisherAmmoStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_FIREEXTINGUISHER"); }
	override Name GetItem() { return 'HDFireExtinguisher'; }
	override string GetIcon() { return "FXTPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_FIREEXTINGUISHER"); }
	override int GetBasePrice() { return 90; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_FIREEXTINGUISHER"); }
}

class HD_AutoMagStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_AUTOMAG"); }
	override Name GetItem() { return 'HD_AutoMag'; }
	override string GetIcon() { return "5MCPC0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_AUTOMAG"); }
	override int GetBasePrice() { return 220; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_AUTOMAG"); }
}

class HDUragan5Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_URAGAN"); }
	override Name GetItem() { return 'HDUragan5'; }
	override string GetIcon() { return "URA5Z0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_URAGAN"); }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_URAGAN"); }
}

class HDMK23SOCOMStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_MK23SOCOM"); }
	override Name GetItem() { return 'HDMK23SOCOM'; }
	override string GetIcon() { return "M2SPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_MK23SOCOM"); }
	override int GetBasePrice() { return 250; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_MK23SOCOM"); }
}

class HDMAC10Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_MAC10"); }
	override Name GetItem() { return 'HDMAC10'; }
	override string GetIcon() { return "MC1PA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_MAC10"); }
	override int GetBasePrice() { return 290; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_MAC10"); }
}

class HDPS20Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_PS20"); }
	override Name GetItem() { return 'HDPS20'; }
	override string GetIcon() { return "P20PA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_PS20"); }
	override int GetBasePrice() { return 20; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_PS20"); }
}

class HDCGM25_WEPStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_ATCM35"); }
	override Name GetItem() { return 'HDCGM25_WEP'; }
	override string GetIcon() { return "CGMPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_ATCM35"); }
	override int GetBasePrice() { return 170; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_ATCM35"); }
}

class HDAT4_WEPStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_AT4"); }
	override Name GetItem() { return 'HDAT4_WEP'; }
	override string GetIcon() { return "AT4PA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_AT4"); }
	override int GetBasePrice() { return 180; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_AT4"); }
}

// the OTRU92 isnt actually used in PBWeaponPack. uncomment when it is (kat)
// When uncommented, localize [UZ]
/*
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "PB's Weapon Pack - Disposables"; }
	override Name GetItem() { return 'HDRPOA_WEP'; }
	override string GetIcon() { return "RPOPA0"; }
	override string GetDisplayName() { return "OTRU-92 Incendiary Rocket Launcher"; }
	override int GetBasePrice() { return 190; }
	override string GetFlavorText() { return "Cook delicious meals from 100 meters away!"; }
}
*/

class HD_Ruger1022Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_RUGER1022"); }
	override Name GetItem() { return 'HD_Ruger1022'; }
	override string GetIcon() { return "R10PW0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_RUGER1022"); }
	override int GetBasePrice() { return 80; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_RUGER1022"); }
}

class HD_M5165Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_M5165"); }
	override Name GetItem() { return 'HD_M5165'; }
	override string GetIcon() { return "A18PA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_M5165"); }
	override int GetBasePrice() { return 165; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_M5165"); }
}

class HDStreetSweeperStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_STREETSWEEPER"); }
	override Name GetItem() { return 'HDStreetSweeper'; }
	override string GetIcon() { return "SWPPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_STREETSWEEPER"); }
	override int GetBasePrice() { return 200; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_STREETSWEEPER"); }
}

class HDColt355Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_355SMG"); }
	override Name GetItem() { return 'HDColt355'; }
	override string GetIcon() { return "C9MPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_355SMG"); }
	override int GetBasePrice() { return 220; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_355SMG"); }
}

class HDLeverGunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_LEVERGUN"); }
	override Name GetItem() { return 'HDLeverGun'; }
	override string GetIcon() { return "LVGPZ0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_LEVERGUN"); }
	override int GetBasePrice() { return 260; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_LEVERGUN"); }
}

class HDG11RifleStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_G11"); }
	override Name GetItem() { return 'HDG11Rifle'; }
	override string GetIcon() { return "G11PA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_G11"); }
	override int GetBasePrice() { return 310; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_G11"); }
}

class HDG11Rifle_ScopedStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_G11SCOPED"); }
	override Name GetItem() { return 'HDG11Rifle_Scoped'; }
	override string GetIcon() { return "G12PA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_G11SCOPED"); }
	override int GetBasePrice() { return 330; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_G11SCOPED"); }
}

class HD_CAWSGUNStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_CAWSGUN"); }
	override Name GetItem() { return 'HD_CAWSGUN'; }
	override string GetIcon() { return "CWSPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_CAWSGUN"); }
	override int GetBasePrice() { return 350; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_CAWSGUN"); }
}

class HD_SteyrACRStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_STEYR"); }
	override Name GetItem() { return 'HD_SteyrACR'; }
	override string GetIcon() { return "ACRPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_STEYR"); }
	override int GetBasePrice() { return 400; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_STEYR"); }
}

class HD_PSG1Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_PSG1"); }
	override Name GetItem() { return 'HD_PSG1'; }
	override string GetIcon() { return "PSGPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_PSG1"); }
	override int GetBasePrice() { return 500; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_PSG1"); }
}

class HD_FNFALStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_FNFAL"); }
	override Name GetItem() { return 'HD_FNFAL'; }
	override string GetIcon() { return "FALPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_FNFAL"); }
	override int GetBasePrice() { return 550; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_FNFAL"); }
}

class HD_M60Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_M60"); }
	override Name GetItem() { return 'HD_M60'; }
	override string GetIcon() { return "M60PA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_M60"); }
	override int GetBasePrice() { return 580; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_M60"); }
}

class HD_ATCDevincenziaStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_DEVINCENZIA"); }
	override Name GetItem() { return 'HD_ATCDevincenzia'; }
	override string GetIcon() { return "ATCPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_DEVINCENZIA"); }
	override int GetBasePrice() { return 700; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_DEVINCENZIA"); }
}

class HDMicrogunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_MICROGUN"); }
	override Name GetItem() { return 'HDMicrogun'; }
	override string GetIcon() { return "SMP1A0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_MICROGUN"); }
	override int GetBasePrice() { return 600; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_MICROGUN"); }
}

class HD_M2HBStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_M2HB"); }
	override Name GetItem() { return 'HD_M2HB'; }
	override string GetIcon() { return "M2DRZ0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_M2HB"); }
	override int GetBasePrice() { return 770; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_M2HB"); }
}

class HD_ATCKelenkenStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_KELENKEN"); }
	override Name GetItem() { return 'HD_ATCKelenken'; }
	override string GetIcon() { return "HWTPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_KELENKEN"); }
	override int GetBasePrice() { return 830; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_KELENKEN"); }
}

class HDMancCannonStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_MANCCANNON"); }
	override Name GetItem() { return 'HDMancCannon'; }
	override string GetIcon() { return "MCN0Z0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_MANCCANNON"); }
	override int GetBasePrice() { return 450; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_MANCCANNON"); }
}

class HDFortuneRailgunStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_RAILGUN"); }
	override Name GetItem() { return 'HDFortuneRailgun'; }
	override string GetIcon() { return "RLGPZ0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_RAILGUN"); }
	override int GetBasePrice() { return 960; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_RAILGUN"); }
}

class HDRailgunDynamoPWStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_RAILGUNDYNAMO"); }
	override Name GetItem() { return 'HDRailgunDynamoPW'; }
	override string GetIcon() { return "RLGPY0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_RAILGUNDYNAMO"); }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_RAILGUNDYNAMO"); }
}

class HDCombatKnifeStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_KNIFE"); }
	override Name GetItem() { return 'HDCombatKnife'; }
	override string GetIcon() { return "KNFPZ0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_KNIFE"); }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_KNIFE"); }
}

class HDFireAxeStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_FIREAXE"); }
	override Name GetItem() { return 'HDFireAxe'; }
	override string GetIcon() { return "FAXPA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_FIREAXE"); }
	override int GetBasePrice() { return 120; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_FIREAXE"); }
}

class HDSledgehammerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_SLEDGEHAMMER"); }
	override Name GetItem() { return 'HDSledgehammer'; }
	override string GetIcon() { return "SLH0Z0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_SLEDGEHAMMER"); }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_SLEDGEHAMMER"); }
}

class HDKharonStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return Stringtable.localize("$MERCH_CAT_KHARON"); }
	override Name GetItem() { return 'HDKharon'; }
	override string GetIcon() { return "KRDRA0"; }
	override string GetDisplayName() { return Stringtable.localize("$MERCH_TAG_KHARON"); }
	override int GetBasePrice() { return 170; }
	override string GetFlavorText() { return Stringtable.localize("$MERCH_FLAVOR_KHARON"); }
}