version "4.2"

class MerchantHandler : StaticEventHandler
{
	override void WorldLoaded(WorldEvent e)
	{
		if (e.IsSaveGame) return;

		for (int i = 0; i < level.Sectors.Size(); ++i)
		{
			Sector CurrSec = level.Sectors[i];
			vector3 SpawnPos = (CurrSec.centerspot.x, CurrSec.centerspot.y, CurrSec.floorplane.ZAtPoint(CurrSec.centerspot));

			if (CurrSec.IsSecret() && random(1, 100) <= max(10, 25 - 2 * level.total_secrets))
			{
				Actor.Spawn("AceMerchant", SpawnPos);
			}
		}
	}

	override void PlayerEntered(PlayerEvent e)
	{
		let plr = players[e.PlayerNumber].mo;
		for (int i = 0; i < AllActorClasses.Size(); ++i)
		{
			Name cls = AllActorClasses[i].GetClassName();
			switch (cls)
			{
				case 'HDOtisGun': plr.A_GiveInventory("HDOtisCheck"); break;
			}
		}
	}
}

// ----------------------------------------
// COMPATIBILITY
// ----------------------------------------

class CompatibilityCheck : Inventory
{
	Default
	{
		+INVENTORY.UNDROPPABLE
	}
}

class StoreItem : Inventory
{
	override void AttachToOwner(Actor other)
	{
		if (other)
		{
			other.A_GiveInventory(GiveItem, GiveAmount);
		}
	}

	string GiveItem;
	int GiveAmount;
	Property GiveItem: GiveItem, GiveAmount;
}

// ---------- VANILLA ----------

// [Ace] These exist because the Dialog's GiveItem only supports an amount of 1.
class HD355Store : StoreItem { Default { StoreItem.GiveItem "HDRevolverAmmo", 72; } }
class HDRocketsStore : StoreItem { Default { StoreItem.GiveItem "HDRocketAmmo", 5; } }

// ---------- OTIS-5 ----------

class HDOtisCheck : CompatibilityCheck { }
class HDOtisLightAmmoStore : StoreItem { Default { StoreItem.GiveItem "HDOtisLightAmmo", 40; } }
class HDOtisHeavyAmmoStore : StoreItem { Default { StoreItem.GiveItem "HDOtisHeavyAmmo", 20; } }

// ----------------------------------------
// MERCHANT
// ----------------------------------------

class AceMerchant : Actor
{
	override void PostBeginPlay()
	{
		ThinkerIterator it = ThinkerIterator.Create("AceMerchant", STAT_DEFAULT);
		Actor mo;
		while ((mo = Actor(it.Next())) && mo != self)
		{
			Destroy();
			return;
		}

		Super.PostBeginPlay();
	}
	
	override void Tick()
	{
		if (CheckProximity("PlayerPawn", 96, 1, CPXF_ANCESTOR | CPXF_SETTARGET))
		{
			Angle = AngleTo(target);
		}
		else if (target && Distance3D(target) > 96)
		{
			// [Ace] Allow other people to talk to the NPC as well, but you'll need to keep a distance so the pointer gets nullified.
			let plr = PlayerPawn(target);
			if (plr && plr.player)
			{
				plr.player.ConversationNPC = null;
			}
		}

		Super.Tick();
	}

	override bool CanCollideWith(Actor other, bool passive)
	{
		if (other is "PlayerPawn")
		{
			return Super.CanCollideWith(other, passive);
		}

		return false;
	}

	Default
	{
		Mass 100;
		Height 64;
		Radius 8;
		+SOLID
		+PUSHABLE
	}

	States
	{
		Spawn:
			AMRC H -1;
			Stop;
	}
}