class HD50AEStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD50AEAmmo'; }
	override int GetAmount() { return 50; }
	override string GetIcon() { return "50AEX0"; }
	override string GetDisplayName() { return ".50 Action Express"; }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return "Ought to kill something in a single shot. If it doesn't, shoot again."; }
}

class HD500HeavyStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD500SWHeavyAmmo'; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "5HBXA0"; }
	override string GetDisplayName() { return ".500 S&W Handloads"; }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return "These ought to punch a hole."; }
}

class HD500LightStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD500SWLightAmmo'; }
	override int GetAmount() { return 40; }
	override string GetIcon() { return "5LBXA0"; }
	override string GetDisplayName() { return ".500 S&W"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "Much better than the peashooter .355, isn't it?"; }
}

class HD50OMGStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD50OMGAmmo'; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "OGBXA0"; }
	override string GetDisplayName() { return ".50 OMG"; }
	override int GetBasePrice() { return 70; }
	override string GetFlavorText() { return "The one round that guarantees nothing will wallbang back at you."; }
}

class HDPepperSlugsStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HDSlugAmmo'; }
	override int GetAmount() { return 20; }
	override string GetIcon() { return "SLBXA0"; }
	override string GetDisplayName() { return "Shotgun Slugs"; }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return "These aren't slimy like the others."; }
}

class HD45ACPStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD45ACPAmmo'; }
	override int GetAmount() { return 50; }
	override string GetIcon() { return "45BXA0"; }
	override string GetDisplayName() { return ".45 ACP"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "The stopping power on these is really incredible."; }
}

class HDAurochsAmmoStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HDAurochsAmmo'; }
	override int GetAmount() { return 42; }
	override string GetIcon() { return "420AA0"; }
	override string GetDisplayName() { return ".420 Frei"; }
	override int GetBasePrice() { return 40; }
	override string GetFlavorText() { return "An antique cartridge. They seem a bit strange, don't they?"; }
}

class HD069BoreAmmoStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD069BoreAmmo'; }
	override int GetAmount() { return 36; }
	override string GetIcon() { return "42BXA0"; }
	override string GetDisplayName() { return ".069 Bore Shell"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "These shotgun shells have undergone a strict weight-loss program!"; }
}

class HD5mm_AmmoStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD5mm_Ammo'; }
	override int GetAmount() { return 160; }
	override string GetIcon() { return "5MBXA0"; }
	override string GetDisplayName() { return "5x16mm Bumblebee Rimfire"; }
	override int GetBasePrice() { return 45; }
	override string GetFlavorText() { return "Oh no, not the bees... Not the bees! AAAAAHHHH!"; }
}

class HD50AM_AmmoStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD50AM_Ammo'; }
	override int GetAmount() { return 60; }
	override string GetIcon() { return "50AMX0"; }
	override string GetDisplayName() { return ".50 Action Mega"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "Not to be confused with the similarly-named .50 Action Express."; }
}

class HD6mmFlechetteAmmoStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Joint Task Force"; }
	override Name GetItem() { return 'HD6mmFlechetteAmmo'; }
	override int GetAmount() { return 42; }
	override string GetIcon() { return "ACRPK0"; }
	override string GetDisplayName() { return "6x42mm SCF Flechette"; }
	override int GetBasePrice() { return 60; }
	override string GetFlavorText() { return "These flechettes are almost as dangerous as lawn darts!"; }
}