class HDGFSBtore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDGFBlaster'; }
	override string GetIcon() { return "GFBNZ0"; }
	override string GetDisplayName() { return "GFB-9 'Backup Plan'"; }
	override int GetBasePrice() { return 240; }
	override string GetFlavorText() { return "For when all else fails."; }
}

class HDNyxStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDNyx'; }
	override string GetIcon() { return "NYXPC0"; }
	override string GetDisplayName() { return "CM-3 'Nyx'"; }
	override int GetBasePrice() { return 325; }
	override string GetFlavorText() { return "The Queen of Thicc."; }
}

class HDUSPStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDUSP'; }
	override string GetIcon() { return "USPGY0"; }
	override string GetDisplayName() { return "USP-45"; }
	override int GetBasePrice() { return 350; }
	override string GetFlavorText() { return "When you want modern performance and MUH TWO WORLD WARS."; }
}

class HDSix12Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDSix12'; }
	override string GetIcon() { return "STBFA0"; }
	override string GetDisplayName() { return "Six-12"; }
	override int GetBasePrice() { return 520; }
	override string GetFlavorText() { return "The magazine! It spins!"; }
}

class HDBarracudaStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDBarracuda'; }
	override string GetIcon() { return "BSABA0"; }
	override string GetDisplayName() { return "Barracuda"; }
	override int GetBasePrice() { return 750; }
	override string GetFlavorText() { return "The time for vengeance is now."; }
}

class HDPD42Store : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDPDFour'; }
	override string GetIcon() { return "PDWGY0"; }
	override string GetDisplayName() { return "PD-42"; }
	override int GetBasePrice() { return 400; }
	override string GetFlavorText() { return "Silent and deadlier."; }
}

class HDUMPStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDUMP'; }
	override string GetIcon() { return "UMPGZ0"; }
	override string GetDisplayName() { return "UMP-45"; }
	override int GetBasePrice() { return 475; }
	override string GetFlavorText() { return "Doesn't sit at home plate all day."; }
}

class HDBitchStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDBitch'; }
	override string GetIcon() { return "BCHGZ0"; }
	override string GetDisplayName() { return "The Bitch"; }
	override int GetBasePrice() { return 520; }
	override string GetFlavorText() { return "Pour Your Little Heart Out."; }
}

class HDFenrisStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDFenris'; }
	override string GetIcon() { return "FWRLDB"; }
	override string GetDisplayName() { return "Fenris"; }
	override int GetBasePrice() { return 540; }
	override string GetFlavorText() { return "It's a cold day in hell."; }
}

class HDMBRStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDMBR'; }
	override string GetIcon() { return "MBR5A0"; }
	override string GetDisplayName() { return "Modular Battle Rifle"; }
	override int GetBasePrice() { return 750; }
	override string GetFlavorText() { return "The Liberator's lesser known cousin."; }
}


class HDFlamethrowerStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDFlamethrower'; }
	override string GetIcon() { return "WFLMA0"; }
	override string GetDisplayName() { return "Flamenwerfer 77"; }
	override int GetBasePrice() { return 900; }
	override string GetFlavorText() { return "It werfs flammen."; }
}

class HDGasTankStore : StoreItem
{
	override int GetType() { return SType_Ammo; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDGasTank'; }
	override string GetIcon() { return "AGASA0"; }
	override string GetDisplayName() { return "Fuel Tank"; }
	override int GetBasePrice() { return 35; }
	override int GetStoreAmount() { return random[merchrand](1, 4) * hdm_stock_ammo; }
	override string GetFlavorText() { return "Fire up the BBQ!"; }
}
class HDFoGStore : StoreItem
{
	override int GetType() { return SType_Weapon; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDFoG'; }
	override string GetIcon() { return "FOGPA0"; }
	override string GetDisplayName() { return "Finger of God"; }
	override int GetBasePrice() { return 1200; }
	override string GetFlavorText() { return "Now go and touch some Viles."; }
}

class HDWalletStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDWallet'; }
	override string GetIcon() { return "WLLTA0"; }
	override string GetDisplayName() { return "A Wallet"; }
	override int GetBasePrice() { return 50; }
	override string GetFlavorText() { return "Look at this broke bitch thinking they got money."; }
}

class HDWD40Store : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Icarus Innovations"; }
	override Name GetItem() { return 'HDWD40'; }
	override string GetIcon() { return "SPRAY0"; }
	override string GetDisplayName() { return "Weapon Repair Spray"; }
	override int GetBasePrice() { return 150; }
	override string GetFlavorText() { return "If this doesn't get it working again, nothing will."; }
}

class HDHEVArmorStore : StoreItem
{
	override int GetType() { return SType_Item; }
	override string GetCategory() { return "Armor"; }
	override Name GetItem() { return 'HEVArmour'; }
	override string GetIcon() { return "HEVAA0"; }
	override string GetDisplayName() { return "Hazardous Environment Armor"; }
	override int GetBasePrice() { return 230; }
	override string GetFlavorText() { return "Why does it have Greek letters all over it?"; }
}