class BaseMercCoinPickup : BaseCurrencyPickup
{
    double getvolume; property getvolume : getvolume;
    string currency;  property currency : currency;

    Default
    {
        tag "$TAG_COIN";
        hdupk.pickupmessage "$PICKUP_COIN";

        radius 10;
        height 10;
        scale 0.5;
        
        hdupk.amount 1;
        hdupk.pickupsound "Coin/Collect";
    }
    
    States
    {
        Spawn:
            MNY1 A 0;
        Spawn2:
            #### A 0 A_SetAngle(random(0.0, 360.0));
            #### A 0 A_GiveInventory("CoinBounceToken", 3);
            Goto Air;
        Air:
            #### AABBCCDDEEFFGGHH 3 Bright A_CheckFloor("Bounce");
            Loop;
        Bounce:
            #### A 1 Bright
            {
                A_StartSound("Coin/Bounce", 6, 0, 0.25);
                A_ChangeVelocity(1,0, (CountInv("CoinBounceToken") * 2), CVF_RELATIVE|CVF_REPLACE);
                A_TakeInventory("CoinBounceToken", 1);
            }
            #### BCDEFGH 1 Bright;
            #### A 0 Bright A_JumpifInventory("CoinBounceToken", 1, "Air");
        Ground:
            #### AAABBBCCCDDDEEEFFFGGGHHH 1 Bright
            {
                if (!random(0, 200))
                {
                    A_SpawnItemEx("MoneySparkle", random(radius, -radius), random(radius, -radius), random(0, height));
                } else {
                    A_Pain();
                }
            }
            Loop;
    }
}

class CoinBounceToken : Inventory
{
	default
	{
	Inventory.Amount 1;
	Inventory.MaxAmount	3;
	}
}
