class MerchantItemBtn : HDZFButton {

    StoreItem item;

    private void config(
        StoreItem item,
        string text = "",
        MerchantMenuHandler cmdHandler = NULL,
        Name command = '',
        HDZFBoxTextures inactive = NULL,
        HDZFBoxTextures hover = NULL,
        HDZFBoxTextures click = NULL,
        HDZFBoxTextures disabled = NULL,
        Font fnt = NULL,
        double textScale = 1,
        int textColor = Font.CR_WHITE,
        int holdInterval = -1,
        AlignType alignment = AlignType_Center
    ) {
        setFont(fnt);
        setHoldTicInterval(holdInterval);
        setText(text);
        setTextScale(textScale);
        setTextures(inactive, hover, click, disabled);
        setTextColor(textColor);
        setAlignment(alignment);
        setAlpha(1.0);

        self.cmdHandler = cmdHandler;
        self.command = command;

        self.item = item;
    }

    static MerchantItemBtn create(
        StoreItem item,
        Vector2 pos,
        Vector2 size,
        string text = "",
        MerchantMenuHandler cmdHandler = NULL,
        Name command = '',
        HDZFBoxTextures inactive = NULL,
        HDZFBoxTextures hover = NULL,
        HDZFBoxTextures click = NULL,
        HDZFBoxTextures disabled = NULL,
        Font fnt = NULL,
        double textScale = 1,
        int textColor = Font.CR_WHITE,
        int holdInterval = -1,
        AlignType alignment = AlignType_Center
    ) {
        let ret = new('MerchantItemBtn');

        ret.config(item, text, cmdHandler, command, inactive, hover, click, disabled, fnt, textScale, textColor, holdInterval, alignment);
        ret.setBox(pos, size);

        return ret;
    }

}