class MercenaryBucksPickup : BaseCurrencyPickup
{

	override void Tick()
    {
        super.Tick();

        let time = level.time - spawnTime;
        let velAdj = 1 - (0.5 / max(1, (35 - time)));

        vel = (vel.x * velAdj, vel.y * velAdj, vel.z);
        roll = velZ ? 30 * sin((time) * 5) - 5 : 0;
    }

    default
    {
        Tag "$TAG_BUX";

        +ROLLSPRITE
        
        hdupk.amount 1;
        hdupk.pickupmessage "$PICKUP_BUX";
        
        gravity 0.01;
        scale 0.4;
    }

    states
    {
        spawn:
            MBCK V 5 A_CheckFloor("grounded");
            MBCK W 5 A_CheckFloor("grounded");
            MBCK X 5 A_CheckFloor("grounded");
            MBCK Y 5 A_CheckFloor("grounded");
            MBCK Z 5 A_CheckFloor("grounded");
            MBCK Y 5 A_CheckFloor("grounded");
            MBCK X 5 A_CheckFloor("grounded");
            MBCK W 5 A_CheckFloor("grounded");
            loop;
        grounded:
            MBCK # -1;
            stop;
    }
}
