class MercenaryBucks : HDPickup {

    private transient CVar _bulkCvar;
    private transient double _bulk;

    private transient CVar _droppableCvar;
    private transient bool _droppable;

    Default {
        Tag "$TAG_BUX";
        Inventory.Icon "MBCKA0";
        Inventory.PickupMessage "$PICKUP_BUX";

        +HDPICKUP.CHEATNOGIVE
        -HDPICKUP.FITSINBACKPACK
        -HDPICKUP.DROPTRANSLATION
        +HDPICKUP.MULTIPICKUP
        +NOBLOOD

        damagefactor "balefire", 10.0;
        damagefactor "bashing", 0.0;
        damagefactor "bleedout", 0.0;
        damagefactor "claws", 1.2;
        damagefactor "cold", 0.0;
        damagefactor "crush", 0.0;
        damagefactor "drowning", 0.0;
        damagefactor "electrical", 0.1;
        damagefactor "falling", 0.0;
        damagefactor "GhostSquadAttack", 0.0;
        damagefactor "hot", 2.0;
        damagefactor "internal", 0.0;
        damagefactor "maxhpdrain", 0.0;
        damagefactor "melee", 0.0;
        damagefactor "natural", 0.0;
        damagefactor "slashing", 0.5;
        damagefactor "slime", 0.0;
        damagefactor "staples", 0.0;
        damagefactor "teeth", 1.1;

        health 20;

        HDPickup.RefID "bux";
        Inventory.MaxAmount 100000;
        scale 0.4;
    }

    override void Tick() {
        super.Tick();

        bool droppableChanged = false, bulkChanged = false;

        if (!_bulkCvar)      { _bulkCvar      = CVar.getCVar('hdm_moneybulk');      bulkChanged      = true; }
        if (!_droppableCvar) { _droppableCvar = CVar.getCVar('hdm_moneydroppable'); droppableChanged = true; }

        if (_bulk != _bulkCvar.getFloat()) {
            _bulk = _bulkCvar.getFloat();
            bulkChanged = true;
        }

        if (_droppable != _droppableCvar.getBool()) {
            _droppable = _droppableCvar.getBool();
            droppableChanged = true;
        }

        if (droppableChanged) {
            bINVBAR = _droppable;
            bFITSINBACKPACK = _droppable;
            bUNDROPPABLE = !_droppable;
            bSHOOTABLE = _droppable;
        }

        if (bulkChanged || droppableChanged) {
            bulk = _droppable ? _bulk : 0;
        }
    }

    override double getbulk() {
        return _droppable ? amount * _bulk : 0;
    }

    override void SplitPickup() {

        while (amount > 0) {
            if (amount >= 100) {
                Actor aaa = spawn('MercenaryBucks100', pos + (frandom(-1, 1), frandom(-1, 1), frandom(-1, 1)));
                aaa.vel = vel + (frandom(-0.6, 0.6), frandom(-0.6, 0.6), frandom(-0.6, 0.6));
                aaa.angle = angle;
                amount -= 100;
            } else if (amount >= 25) {
                Actor aaa = spawn('MercenaryBucks25', pos + (frandom(-1, 1), frandom(-1, 1), frandom(-1, 1)));
                aaa.vel = vel + (frandom(-0.6, 0.6), frandom(-0.6, 0.6), frandom(-0.6, 0.6));
                aaa.angle = angle;
                amount -= 25;
            } else {
                Actor aaa = spawn('MercenaryBucks1', pos + (frandom(-1, 1), frandom(-1, 1), frandom(-1, 1)));
                aaa.vel = vel + (frandom(-0.6, 0.6), frandom(-0.6, 0.6), frandom(-0.6, 0.6));
                aaa.angle = angle;
                amount -= 1;
            }
        }

        destroy();
    }

    States {
        PreCache:
            MBC1 A -1;
        Spawn:
        Pain:
            MBCK A -1;
        Death:
            TNT1 A 0;
            stop;
    }
}
