/// A class that allows menus to receive events from elements in the element
/// tree.
///
/// # Usage
///
/// All methods in a handler receive at least two things - the thing that is sending the event, and
/// a `command` string that allows for more conveniently identifying what purpose the event was
/// sent for. Some events give more information, but at least these will be present on every
/// method.
class MerchZFHandler ui {
	/// Called when a [button](ZF_Button) is clicked on.
	///
	/// More specifically, called when a button is currently being clicked on, and the mouse is
	/// released while it is under the cursor.
	virtual void buttonClickCommand(MerchZFButton caller, Name command) {}
	
	/// Called periodically by a [button](ZF_Button) that uses the hold tic interval system.
	///
	/// If a button has `i := `[`ZF_Button.holdTicInterval`] set to be non-negative, this is called
	/// periodically every `i + 1` ticks.
	virtual void buttonHeldCommand(MerchZFButton caller, Name command) {}

	/// Called whenever a [radio button](ZF_RadioButton) changes the state of the controller.
	///
	/// `variable` contains the new state of the set of radio buttons to avoid having to fetch it
	/// from the caller.
	virtual void radioButtonChanged(MerchZFRadioButton caller, Name command, MerchZFRadioController variable) {}

	/// Called whenever a [toggle button](ZF_ToggleButton) changes its state.
	virtual void toggleButtonChanged(MerchZFToggleButton caller, Name command, bool on) {}

	/// Called whenever a [text input](ZF_TextInput) is exited from via any means.
	virtual void textInputExit(MerchZFTextInput caller, Name command) {}

	/// Called whenever the text inside a [text input](ZF_TextInput) is changed by the user.
	virtual void textInputChanged(MerchZFTextInput caller, Name command) {}

	/// Called whenever a [slider](ZF_Slider) is moved by the user.
	///
	/// The value should be gotten via [`ZF_Slider.getValue`].
	virtual void sliderChanged(MerchZFSlider caller, Name command) {}

	/// Called when a [dropdown list](ZF_DropdownList)'s item is changed by the
	/// user.
	virtual void dropdownChanged(MerchZFDropdownList caller, Name command) {}

	/// Called when any element is hovered or unhovered.
	virtual void elementHoverChanged(MerchZFElement caller, Name command, bool unhovered) {}
}
